2019-07-04 13:23:57,625:mouse_click,Button.left,pos_x216_y456
2019-07-04 13:24:10,825:mouse_click,Button.left,pos_x1230_y749
2019-07-04 13:24:11,559:mouse_click,Button.right,pos_x1232_y749
2019-07-04 13:24:12,370:mouse_click,Button.left,pos_x1228_y739
2019-07-04 13:24:14,211:mouse_click,Button.left,pos_x492_y259
2019-07-04 13:24:14,554:mouse_click,Button.left,pos_x496_y248
2019-07-04 13:24:15,445:mouse_click,Button.left,pos_x589_y271
2019-07-04 13:24:15,913:mouse_click,Button.left,pos_x618_y211
2019-07-04 13:24:19,938:mouse_click,Button.left,pos_x1272_y149
2019-07-04 13:24:24,087:mouse_click,Button.left,pos_x185_y22
2019-07-04 13:24:24,976:mouse_click,Button.left,pos_x183_y23
2019-07-04 13:24:25,179:mouse_click,Button.left,pos_x183_y23
2019-07-04 13:24:33,447:mouse_click,Button.left,pos_x334_y753
2019-07-04 13:24:39,142:mouse_click,Button.left,pos_x503_y95
2019-07-04 13:24:46,677:mouse_click,Button.left,pos_x748_y20
2019-07-04 13:24:52,714:mouse_click,Button.left,pos_x1023_y41
2019-07-04 13:25:00,233:mouse_click,Button.left,pos_x681_y282
2019-07-04 13:25:02,776:mouse_click,Button.left,pos_x1111_y157
2019-07-04 13:25:06,256:mouse_click,Button.left,pos_x1129_y640
2019-07-04 13:25:12,340:mouse_click,Button.left,pos_x494_y436
2019-07-04 13:25:14,930:mouse_click,Button.left,pos_x964_y582
2019-07-04 13:25:17,660:mouse_click,Button.left,pos_x387_y186
2019-07-04 13:25:19,750:mouse_click,Button.left,pos_x616_y537
2019-07-04 13:25:24,337:mouse_click,Button.left,pos_x417_y189
2019-07-04 13:25:25,133:mouse_click,Button.left,pos_x421_y238
2019-07-04 13:25:26,225:mouse_click,Button.left,pos_x644_y274
2019-07-04 13:25:30,999:mouse_click,Button.right,pos_x1232_y748
2019-07-04 13:25:32,153:mouse_click,Button.left,pos_x1217_y731
2019-07-04 13:25:34,805:mouse_click,Button.left,pos_x548_y250
2019-07-04 13:25:35,526:mouse_click,Button.left,pos_x626_y260
2019-07-04 13:25:36,665:mouse_click,Button.left,pos_x628_y214
2019-07-04 13:25:38,553:mouse_click,Button.left,pos_x1265_y146
2019-07-04 13:25:40,362:mouse_click,Button.left,pos_x1014_y158
2019-07-04 13:25:46,478:mouse_click,Button.right,pos_x1227_y748
2019-07-04 13:25:47,251:mouse_click,Button.left,pos_x1227_y730
2019-07-04 13:25:48,615:mouse_click,Button.left,pos_x601_y247
2019-07-04 13:25:49,278:mouse_click,Button.left,pos_x638_y250
2019-07-04 13:25:49,783:mouse_click,Button.left,pos_x620_y207
2019-07-04 13:25:52,958:mouse_click,Button.left,pos_x416_y530
2019-07-04 13:25:54,703:mouse_click,Button.left,pos_x294_y143
2019-07-04 13:25:56,109:mouse_click,Button.left,pos_x308_y197
2019-07-04 13:26:00,619:mouse_click,Button.left,pos_x1023_y150
2019-07-04 13:26:13,522:mouse_click,Button.left,pos_x840_y491
2019-07-04 13:26:16,938:mouse_click,Button.left,pos_x682_y408
2019-07-04 13:26:19,965:mouse_click,Button.right,pos_x1231_y754
2019-07-04 13:26:23,150:mouse_click,Button.left,pos_x1224_y742
2019-07-04 13:26:24,976:mouse_click,Button.left,pos_x595_y246
2019-07-04 13:26:25,669:mouse_click,Button.left,pos_x646_y265
2019-07-04 13:26:26,260:mouse_click,Button.left,pos_x613_y214
2019-07-04 13:26:28,100:mouse_click,Button.left,pos_x1270_y143
2019-07-04 13:26:30,278:mouse_click,Button.left,pos_x635_y554
2019-07-04 13:26:39,714:mouse_click,Button.left,pos_x1015_y601
2019-07-04 13:26:43,269:mouse_click,Button.left,pos_x368_y393
2019-07-04 13:26:47,669:mouse_click,Button.left,pos_x443_y112
2019-07-04 13:26:52,110:mouse_click,Button.left,pos_x611_y450
2019-07-04 13:26:56,587:mouse_click,Button.left,pos_x598_y321
2019-07-04 13:26:56,883:mouse_click,Button.left,pos_x598_y321
2019-07-04 13:26:58,880:mouse_click,Button.left,pos_x615_y368
2019-07-04 13:26:59,145:mouse_click,Button.left,pos_x615_y368
2019-07-04 13:27:02,141:mouse_click,Button.left,pos_x650_y351
2019-07-04 13:27:06,088:mouse_click,Button.left,pos_x561_y216
2019-07-04 13:27:14,466:mouse_click,Button.left,pos_x677_y148
2019-07-04 13:27:16,681:keyboard_press,Key.shift,no_pos
2019-07-04 13:27:16,899:keyboard_press,'u',no_pos
2019-07-04 13:27:16,977:keyboard_release,'u',no_pos
2019-07-04 13:27:16,993:keyboard_release,Key.shift,no_pos
2019-07-04 13:27:17,180:keyboard_press,'r',no_pos
2019-07-04 13:27:17,227:keyboard_release,'r',no_pos
2019-07-04 13:27:17,742:keyboard_press,'l',no_pos
2019-07-04 13:27:17,820:keyboard_release,'l',no_pos
2019-07-04 13:27:17,820:keyboard_press,'a',no_pos
2019-07-04 13:27:17,882:keyboard_release,'a',no_pos
2019-07-04 13:27:17,991:keyboard_press,'u',no_pos
2019-07-04 13:27:18,054:keyboard_release,'u',no_pos
2019-07-04 13:27:18,397:keyboard_press,'b',no_pos
2019-07-04 13:27:18,444:keyboard_release,'b',no_pos
2019-07-04 13:27:21,267:mouse_click,Button.left,pos_x839_y355
2019-07-04 13:27:22,219:mouse_click,Button.left,pos_x695_y260
2019-07-04 13:27:22,578:mouse_click,Button.left,pos_x695_y260
2019-07-04 13:27:24,543:mouse_click,Button.left,pos_x1025_y511
2019-07-04 13:27:33,218:mouse_click,Button.left,pos_x462_y409
2019-07-04 13:27:35,917:mouse_click,Button.left,pos_x995_y599
2019-07-04 13:27:40,394:mouse_click,Button.left,pos_x608_y351
2019-07-04 13:27:45,810:mouse_click,Button.left,pos_x675_y144
2019-07-04 13:27:49,576:keyboard_press,Key.shift,no_pos
2019-07-04 13:27:49,871:keyboard_press,'u',no_pos
2019-07-04 13:27:49,927:keyboard_release,'u',no_pos
2019-07-04 13:27:49,983:keyboard_release,Key.shift,no_pos
2019-07-04 13:27:50,306:keyboard_press,'m',no_pos
2019-07-04 13:27:50,362:keyboard_release,'m',no_pos
2019-07-04 13:27:50,644:keyboard_press,'w',no_pos
2019-07-04 13:27:50,706:keyboard_release,'w',no_pos
2019-07-04 13:27:50,860:keyboard_press,'e',no_pos
2019-07-04 13:27:50,907:keyboard_release,'e',no_pos
2019-07-04 13:27:51,015:keyboard_press,'l',no_pos
2019-07-04 13:27:51,092:keyboard_release,'l',no_pos
2019-07-04 13:27:51,540:keyboard_press,'t',no_pos
2019-07-04 13:27:51,586:keyboard_release,'t',no_pos
2019-07-04 13:27:53,872:keyboard_press,'a',no_pos
2019-07-04 13:27:53,949:keyboard_release,'a',no_pos
2019-07-04 13:27:54,150:keyboard_press,'k',no_pos
2019-07-04 13:27:54,196:keyboard_release,'k',no_pos
2019-07-04 13:27:54,428:keyboard_press,'t',no_pos
2019-07-04 13:27:54,490:keyboard_release,'t',no_pos
2019-07-04 13:27:54,691:keyboard_press,'i',no_pos
2019-07-04 13:27:54,752:keyboard_release,'i',no_pos
2019-07-04 13:27:55,046:keyboard_press,'v',no_pos
2019-07-04 13:27:55,077:keyboard_release,'v',no_pos
2019-07-04 13:27:55,355:keyboard_press,'i',no_pos
2019-07-04 13:27:55,417:keyboard_release,'i',no_pos
2019-07-04 13:27:55,617:keyboard_press,'t',no_pos
2019-07-04 13:27:55,679:keyboard_release,'t',no_pos
2019-07-04 13:27:56,266:keyboard_press,'ä',no_pos
2019-07-04 13:27:56,312:keyboard_release,'ä',no_pos
2019-07-04 13:27:56,575:keyboard_press,'t',no_pos
2019-07-04 13:27:56,621:keyboard_release,'t',no_pos
2019-07-04 13:28:01,392:mouse_click,Button.left,pos_x740_y317
2019-07-04 13:28:02,632:mouse_click,Button.left,pos_x707_y258
2019-07-04 13:28:03,108:mouse_click,Button.left,pos_x706_y258
2019-07-04 13:28:04,840:mouse_click,Button.left,pos_x992_y511
2019-07-04 13:28:13,210:mouse_click,Button.left,pos_x491_y450
2019-07-04 13:28:19,434:mouse_click,Button.left,pos_x994_y594
2019-07-04 13:28:21,790:mouse_click,Button.left,pos_x663_y117
2019-07-04 13:28:24,676:mouse_click,Button.left,pos_x671_y142
2019-07-04 13:28:26,892:keyboard_press,Key.shift,no_pos
2019-07-04 13:28:27,282:keyboard_press,'f',no_pos
2019-07-04 13:28:27,344:keyboard_release,'f',no_pos
2019-07-04 13:28:27,422:keyboard_release,Key.shift,no_pos
2019-07-04 13:28:27,734:keyboard_press,'e',no_pos
2019-07-04 13:28:27,781:keyboard_release,'e',no_pos
2019-07-04 13:28:27,906:keyboard_press,'e',no_pos
2019-07-04 13:28:27,984:keyboard_release,'e',no_pos
2019-07-04 13:28:28,234:keyboard_press,'l',no_pos
2019-07-04 13:28:28,296:keyboard_release,'l',no_pos
2019-07-04 13:28:28,561:keyboard_press,Key.shift,no_pos
2019-07-04 13:28:28,717:keyboard_press,'g',no_pos
2019-07-04 13:28:28,780:keyboard_release,'g',no_pos
2019-07-04 13:28:28,858:keyboard_release,Key.shift,no_pos
2019-07-04 13:28:29,092:keyboard_press,'o',no_pos
2019-07-04 13:28:29,138:keyboard_release,'o',no_pos
2019-07-04 13:28:29,232:keyboard_press,'o',no_pos
2019-07-04 13:28:29,294:keyboard_release,'o',no_pos
2019-07-04 13:28:29,419:keyboard_press,'d',no_pos
2019-07-04 13:28:29,466:keyboard_release,'d',no_pos
2019-07-04 13:28:30,620:mouse_click,Button.left,pos_x825_y322
2019-07-04 13:28:31,728:mouse_click,Button.left,pos_x699_y265
2019-07-04 13:28:31,962:mouse_click,Button.left,pos_x699_y265
2019-07-04 13:28:33,803:mouse_click,Button.left,pos_x1014_y510
2019-07-04 13:28:44,355:mouse_click,Button.left,pos_x515_y224
2019-07-04 13:28:47,336:mouse_scroll_down,MouseScroll,pos_x957_y383
2019-07-04 13:28:47,520:mouse_scroll_down,MouseScroll,pos_x957_y383
2019-07-04 13:28:47,660:mouse_scroll_down,MouseScroll,pos_x957_y383
2019-07-04 13:28:47,928:mouse_scroll_down,MouseScroll,pos_x957_y383
2019-07-04 13:28:47,956:mouse_scroll_down,MouseScroll,pos_x957_y383
2019-07-04 13:28:47,984:mouse_scroll_down,MouseScroll,pos_x957_y383
2019-07-04 13:28:48,476:mouse_scroll_down,MouseScroll,pos_x957_y383
2019-07-04 13:28:48,476:mouse_scroll_down,MouseScroll,pos_x956_y385
2019-07-04 13:28:48,490:mouse_scroll_down,MouseScroll,pos_x955_y387
2019-07-04 13:28:48,561:mouse_scroll_down,MouseScroll,pos_x955_y387
2019-07-04 13:28:50,192:mouse_click,Button.left,pos_x525_y252
2019-07-04 13:28:52,204:mouse_click,Button.left,pos_x1005_y506
2019-07-04 13:28:57,950:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 13:28:58,444:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 13:28:58,459:keyboard_press,'c',no_pos
2019-07-04 13:28:58,567:keyboard_release,Key.ctrl_l,no_pos
2019-07-04 13:28:58,583:keyboard_release,'c',no_pos
2019-07-04 13:29:04,184:mouse_click,Button.left,pos_x1356_y623
2019-07-04 13:29:06,704:mouse_click,Button.left,pos_x1072_y750
2019-07-04 13:29:08,827:mouse_click,Button.left,pos_x1360_y753
2019-07-04 13:29:16,443:mouse_click,Button.left,pos_x940_y352
2019-07-04 13:29:16,748:mouse_click,Button.left,pos_x940_y352
2019-07-04 13:29:24,398:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 13:29:24,569:keyboard_press,'v',no_pos
2019-07-04 13:29:24,632:keyboard_release,'v',no_pos
2019-07-04 13:29:24,788:keyboard_release,Key.ctrl_l,no_pos
2019-07-04 13:29:35,146:mouse_click,Button.left,pos_x1127_y169
2019-07-04 13:29:41,637:keyboard_press,Key.delete,no_pos
2019-07-04 13:29:41,684:keyboard_release,Key.delete,no_pos
2019-07-04 13:29:43,509:mouse_click,Button.left,pos_x1171_y526
2019-07-04 13:29:49,624:mouse_click,Button.left,pos_x339_y746
2019-07-04 13:29:53,072:mouse_click,Button.left,pos_x541_y274
2019-07-04 13:29:58,547:mouse_click,Button.left,pos_x964_y469
2019-07-04 13:30:00,467:mouse_click,Button.right,pos_x760_y402
2019-07-04 13:30:02,464:mouse_click,Button.left,pos_x1006_y449
2019-07-04 13:30:03,868:mouse_click,Button.right,pos_x910_y423
2019-07-04 13:30:05,802:mouse_click,Button.left,pos_x984_y11
2019-07-04 13:30:06,957:mouse_click,Button.left,pos_x1265_y520
2019-07-04 13:30:09,438:mouse_click,Button.left,pos_x1129_y102
2019-07-04 13:30:31,887:mouse_click,Button.left,pos_x941_y135
2019-07-04 13:30:32,167:mouse_click,Button.left,pos_x941_y135
2019-07-04 13:30:36,693:mouse_click,Button.left,pos_x573_y99
2019-07-04 13:30:49,439:mouse_click,Button.right,pos_x1083_y256
2019-07-04 13:30:52,231:mouse_click,Button.left,pos_x1168_y375
2019-07-04 13:32:04,625:mouse_click,Button.left,pos_x385_y140
2019-07-04 13:32:07,667:mouse_click,Button.left,pos_x79_y427
2019-07-04 13:32:08,291:mouse_click,Button.right,pos_x83_y419
2019-07-04 13:32:09,851:mouse_click,Button.left,pos_x137_y509
2019-07-04 13:32:14,890:mouse_click,Button.left,pos_x239_y222
2019-07-04 13:32:19,540:mouse_click,Button.left,pos_x228_y254
2019-07-04 13:32:22,316:mouse_click,Button.left,pos_x124_y353
2019-07-04 13:32:25,842:mouse_click,Button.left,pos_x342_y232
2019-07-04 13:32:28,619:mouse_click,Button.left,pos_x171_y272
2019-07-04 13:32:30,350:mouse_click,Button.left,pos_x180_y309
2019-07-04 13:32:35,483:mouse_click,Button.left,pos_x338_y252
2019-07-04 13:32:37,932:mouse_click,Button.left,pos_x89_y321
2019-07-04 13:32:39,867:mouse_click,Button.left,pos_x163_y432
2019-07-04 13:32:45,608:keyboard_press,Key.delete,no_pos
2019-07-04 13:32:45,686:keyboard_release,Key.delete,no_pos
2019-07-04 13:32:49,493:mouse_click,Button.left,pos_x136_y67
2019-07-04 13:32:52,909:mouse_click,Button.left,pos_x506_y168
2019-07-04 13:32:55,904:mouse_click,Button.left,pos_x558_y487
2019-07-04 13:32:58,041:mouse_click,Button.left,pos_x558_y487
2019-07-04 13:32:58,354:mouse_click,Button.left,pos_x558_y487
2019-07-04 13:33:01,131:mouse_click,Button.left,pos_x210_y100
2019-07-04 13:33:02,754:mouse_click,Button.left,pos_x179_y113
2019-07-04 13:33:04,891:keyboard_press,Key.shift,no_pos
2019-07-04 13:33:05,172:keyboard_press,'z',no_pos
2019-07-04 13:33:05,234:keyboard_release,'z',no_pos
2019-07-04 13:33:05,265:keyboard_release,Key.shift,no_pos
2019-07-04 13:33:05,421:keyboard_press,'a',no_pos
2019-07-04 13:33:05,484:keyboard_release,'a',no_pos
2019-07-04 13:33:05,515:keyboard_press,'h',no_pos
2019-07-04 13:33:05,562:keyboard_release,'h',no_pos
2019-07-04 13:33:06,045:keyboard_press,'n',no_pos
2019-07-04 13:33:06,108:keyboard_release,'n',no_pos
2019-07-04 13:33:06,435:keyboard_press,'a',no_pos
2019-07-04 13:33:06,482:keyboard_release,'a',no_pos
2019-07-04 13:33:06,794:keyboard_press,'r',no_pos
2019-07-04 13:33:06,841:keyboard_release,'r',no_pos
2019-07-04 13:33:07,293:keyboard_press,'z',no_pos
2019-07-04 13:33:07,340:keyboard_release,'z',no_pos
2019-07-04 13:33:07,512:keyboard_press,'t',no_pos
2019-07-04 13:33:07,574:keyboard_release,'t',no_pos
2019-07-04 13:33:07,855:keyboard_press,Key.space,no_pos
2019-07-04 13:33:07,917:keyboard_release,Key.space,no_pos
2019-07-04 13:33:08,089:keyboard_press,Key.shift,no_pos
2019-07-04 13:33:08,323:keyboard_press,'p',no_pos
2019-07-04 13:33:08,401:keyboard_release,'p',no_pos
2019-07-04 13:33:08,432:keyboard_release,Key.shift,no_pos
2019-07-04 13:33:08,682:keyboard_press,'r',no_pos
2019-07-04 13:33:08,728:keyboard_release,'r',no_pos
2019-07-04 13:33:09,103:keyboard_press,'o',no_pos
2019-07-04 13:33:09,165:keyboard_release,'o',no_pos
2019-07-04 13:33:09,524:keyboard_press,'p',no_pos
2019-07-04 13:33:09,571:keyboard_release,'p',no_pos
2019-07-04 13:33:09,992:keyboard_press,'h',no_pos
2019-07-04 13:33:10,054:keyboard_release,'h',no_pos
2019-07-04 13:33:10,210:keyboard_press,'y',no_pos
2019-07-04 13:33:10,273:keyboard_release,'y',no_pos
2019-07-04 13:33:10,507:keyboard_press,'l',no_pos
2019-07-04 13:33:10,554:keyboard_release,'l',no_pos
2019-07-04 13:33:10,600:keyboard_press,'a',no_pos
2019-07-04 13:33:10,647:keyboard_release,'a',no_pos
2019-07-04 13:33:11,112:keyboard_press,'x',no_pos
2019-07-04 13:33:11,168:keyboard_release,'x',no_pos
2019-07-04 13:33:11,281:keyboard_press,'e',no_pos
2019-07-04 13:33:11,323:keyboard_release,'e',no_pos
2019-07-04 13:33:15,022:mouse_click,Button.left,pos_x62_y71
2019-07-04 13:33:20,333:mouse_click,Button.left,pos_x347_y757
2019-07-04 13:33:21,523:mouse_click,Button.left,pos_x347_y757
2019-07-04 13:33:23,407:mouse_click,Button.left,pos_x313_y110
2019-07-04 13:33:28,830:mouse_click,Button.left,pos_x519_y291
2019-07-04 13:33:31,827:mouse_click,Button.left,pos_x939_y473
2019-07-04 13:33:35,682:mouse_click,Button.right,pos_x790_y426
2019-07-04 13:33:38,896:mouse_click,Button.left,pos_x851_y23
2019-07-04 13:35:30,834:mouse_click,Button.right,pos_x823_y434
2019-07-04 13:35:32,676:mouse_click,Button.left,pos_x939_y12
2019-07-04 13:35:33,511:mouse_click,Button.left,pos_x1264_y523
2019-07-04 13:35:35,555:mouse_click,Button.left,pos_x1126_y102
2019-07-04 13:35:37,954:mouse_click,Button.left,pos_x935_y345
2019-07-04 13:35:41,670:mouse_click,Button.left,pos_x935_y345
2019-07-04 13:35:42,029:mouse_click,Button.left,pos_x935_y345
2019-07-04 13:35:43,714:mouse_click,Button.right,pos_x935_y345
2019-07-04 13:35:45,305:mouse_click,Button.left,pos_x992_y359
2019-07-04 13:35:48,066:mouse_click,Button.left,pos_x1105_y116
2019-07-04 13:35:49,673:mouse_click,Button.right,pos_x986_y151
2019-07-04 13:35:51,155:mouse_click,Button.left,pos_x1066_y208
2019-07-04 13:35:53,386:mouse_click,Button.left,pos_x904_y146
2019-07-04 13:35:55,757:keyboard_press,Key.shift,no_pos
2019-07-04 13:35:56,256:keyboard_press,Key.shift,no_pos
2019-07-04 13:35:56,288:keyboard_press,Key.shift,no_pos
2019-07-04 13:35:56,334:keyboard_press,Key.shift,no_pos
2019-07-04 13:35:56,366:keyboard_press,Key.shift,no_pos
2019-07-04 13:35:56,397:keyboard_press,Key.shift,no_pos
2019-07-04 13:35:56,428:keyboard_press,Key.shift,no_pos
2019-07-04 13:35:56,459:keyboard_press,Key.shift,no_pos
2019-07-04 13:35:56,459:keyboard_press,'u',no_pos
2019-07-04 13:35:56,522:keyboard_release,'u',no_pos
2019-07-04 13:35:56,584:keyboard_release,Key.shift,no_pos
2019-07-04 13:35:56,771:keyboard_press,'r',no_pos
2019-07-04 13:35:56,818:keyboard_release,'r',no_pos
2019-07-04 13:35:57,333:keyboard_press,'l',no_pos
2019-07-04 13:35:57,411:keyboard_release,'l',no_pos
2019-07-04 13:35:57,411:keyboard_press,'a',no_pos
2019-07-04 13:35:57,458:keyboard_release,'a',no_pos
2019-07-04 13:35:57,629:keyboard_press,'u',no_pos
2019-07-04 13:35:57,676:keyboard_release,'u',no_pos
2019-07-04 13:35:57,957:keyboard_press,'b',no_pos
2019-07-04 13:35:57,988:keyboard_release,'b',no_pos
2019-07-04 13:35:58,160:keyboard_press,Key.space,no_pos
2019-07-04 13:35:58,191:keyboard_release,Key.space,no_pos
2019-07-04 13:35:58,456:keyboard_press,'-',no_pos
2019-07-04 13:35:58,503:keyboard_release,'-',no_pos
2019-07-04 13:35:58,737:keyboard_press,Key.space,no_pos
2019-07-04 13:35:58,784:keyboard_release,Key.space,no_pos
2019-07-04 13:35:59,018:keyboard_press,Key.shift,no_pos
2019-07-04 13:35:59,314:keyboard_press,'p',no_pos
2019-07-04 13:35:59,361:keyboard_release,'p',no_pos
2019-07-04 13:35:59,439:keyboard_release,Key.shift,no_pos
2019-07-04 13:35:59,642:keyboard_press,'a',no_pos
2019-07-04 13:35:59,720:keyboard_release,'a',no_pos
2019-07-04 13:36:00,141:keyboard_press,'c',no_pos
2019-07-04 13:36:00,219:keyboard_release,'c',no_pos
2019-07-04 13:36:00,546:keyboard_press,'k',no_pos
2019-07-04 13:36:00,593:keyboard_release,'k',no_pos
2019-07-04 13:36:00,749:keyboard_press,'l',no_pos
2019-07-04 13:36:00,812:keyboard_release,'l',no_pos
2019-07-04 13:36:00,952:keyboard_press,'i',no_pos
2019-07-04 13:36:00,999:keyboard_release,'i',no_pos
2019-07-04 13:36:01,186:keyboard_press,'s',no_pos
2019-07-04 13:36:01,264:keyboard_release,'s',no_pos
2019-07-04 13:36:01,342:keyboard_press,'t',no_pos
2019-07-04 13:36:01,389:keyboard_release,'t',no_pos
2019-07-04 13:36:01,451:keyboard_press,'e',no_pos
2019-07-04 13:36:01,514:keyboard_release,'e',no_pos
2019-07-04 13:36:02,762:keyboard_press,Key.enter,no_pos
2019-07-04 13:36:02,808:keyboard_release,Key.enter,no_pos
2019-07-04 13:36:03,994:mouse_click,Button.left,pos_x1176_y60
2019-07-04 13:36:05,320:mouse_click,Button.left,pos_x1017_y116
2019-07-04 13:36:09,953:mouse_click,Button.left,pos_x324_y760
2019-07-04 13:36:12,341:mouse_click,Button.left,pos_x526_y318
2019-07-04 13:36:15,991:mouse_click,Button.left,pos_x948_y548
2019-07-04 13:36:17,817:mouse_click,Button.right,pos_x854_y531
2019-07-04 13:36:20,344:mouse_click,Button.left,pos_x904_y547
2019-07-04 13:36:29,658:mouse_click,Button.left,pos_x532_y137
2019-07-04 13:36:36,928:mouse_click,Button.left,pos_x62_y67
2019-07-04 13:36:50,904:mouse_click,Button.left,pos_x301_y243
2019-07-04 13:36:52,380:mouse_click,Button.left,pos_x224_y415
2019-07-04 13:36:54,914:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 13:36:55,181:keyboard_press,'v',no_pos
2019-07-04 13:36:55,237:keyboard_release,'v',no_pos
2019-07-04 13:36:55,307:keyboard_release,Key.ctrl_l,no_pos
2019-07-04 13:36:56,560:mouse_click,Button.left,pos_x221_y406
2019-07-04 13:36:57,755:mouse_click,Button.left,pos_x216_y413
2019-07-04 13:37:00,945:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 13:37:01,331:keyboard_press,'x',no_pos
2019-07-04 13:37:01,408:keyboard_release,'x',no_pos
2019-07-04 13:37:01,532:keyboard_release,Key.ctrl_l,no_pos
2019-07-04 13:37:03,277:mouse_click,Button.left,pos_x134_y247
2019-07-04 13:37:04,390:mouse_click,Button.left,pos_x311_y305
2019-07-04 13:37:05,811:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 13:37:06,012:keyboard_press,'v',no_pos
2019-07-04 13:37:06,073:keyboard_release,'v',no_pos
2019-07-04 13:37:06,181:keyboard_release,Key.ctrl_l,no_pos
2019-07-04 13:37:07,911:mouse_click,Button.left,pos_x296_y255
2019-07-04 13:37:09,394:mouse_click,Button.left,pos_x173_y406
2019-07-04 13:37:10,763:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 13:37:11,052:keyboard_press,'x',no_pos
2019-07-04 13:37:11,087:keyboard_release,'x',no_pos
2019-07-04 13:37:11,189:keyboard_release,Key.ctrl_l,no_pos
2019-07-04 13:37:13,120:mouse_click,Button.left,pos_x133_y241
2019-07-04 13:37:14,963:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 13:37:15,269:keyboard_press,'v',no_pos
2019-07-04 13:37:15,338:keyboard_release,'v',no_pos
2019-07-04 13:37:15,457:keyboard_release,Key.ctrl_l,no_pos
2019-07-04 13:37:21,244:mouse_click,Button.left,pos_x265_y241
2019-07-04 13:37:23,185:mouse_click,Button.left,pos_x235_y425
2019-07-04 13:37:24,899:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 13:37:25,342:keyboard_press,'x',no_pos
2019-07-04 13:37:25,419:keyboard_release,'x',no_pos
2019-07-04 13:37:25,510:keyboard_release,Key.ctrl_l,no_pos
2019-07-04 13:37:26,995:mouse_click,Button.left,pos_x133_y254
2019-07-04 13:37:28,325:mouse_click,Button.left,pos_x335_y411
2019-07-04 13:37:28,997:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 13:37:29,488:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 13:37:29,534:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 13:37:29,564:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 13:37:29,595:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 13:37:29,625:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 13:37:29,656:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 13:37:29,686:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 13:37:29,686:keyboard_release,Key.ctrl_l,no_pos
2019-07-04 13:37:29,824:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 13:37:30,084:keyboard_press,'v',no_pos
2019-07-04 13:37:30,145:keyboard_release,'v',no_pos
2019-07-04 13:37:30,268:keyboard_release,Key.ctrl_l,no_pos
2019-07-04 13:37:32,387:mouse_click,Button.left,pos_x300_y251
2019-07-04 13:37:33,495:mouse_click,Button.left,pos_x259_y444
2019-07-04 13:37:36,427:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 13:37:36,927:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 13:37:36,958:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 13:37:37,005:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 13:37:37,036:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 13:37:37,067:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 13:37:37,098:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 13:37:37,114:keyboard_press,'x',no_pos
2019-07-04 13:37:37,176:keyboard_release,'x',no_pos
2019-07-04 13:37:37,270:keyboard_release,Key.ctrl_l,no_pos
2019-07-04 13:37:39,064:mouse_click,Button.left,pos_x128_y242
2019-07-04 13:37:43,151:mouse_click,Button.left,pos_x614_y382
2019-07-04 13:37:44,368:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 13:37:44,555:keyboard_press,'v',no_pos
2019-07-04 13:37:44,617:keyboard_release,'v',no_pos
2019-07-04 13:37:44,758:keyboard_release,Key.ctrl_l,no_pos
2019-07-04 13:37:46,709:mouse_click,Button.left,pos_x637_y387
2019-07-04 13:37:48,191:mouse_click,Button.left,pos_x631_y388
2019-07-04 13:37:49,907:keyboard_press,Key.backspace,no_pos
2019-07-04 13:37:49,985:keyboard_release,Key.backspace,no_pos
2019-07-04 13:37:50,110:keyboard_press,Key.backspace,no_pos
2019-07-04 13:37:50,188:keyboard_release,Key.backspace,no_pos
2019-07-04 13:37:50,281:keyboard_press,Key.backspace,no_pos
2019-07-04 13:37:50,375:keyboard_release,Key.backspace,no_pos
2019-07-04 13:37:50,453:keyboard_press,Key.backspace,no_pos
2019-07-04 13:37:50,515:keyboard_release,Key.backspace,no_pos
2019-07-04 13:37:50,609:keyboard_press,Key.backspace,no_pos
2019-07-04 13:37:50,671:keyboard_release,Key.backspace,no_pos
2019-07-04 13:37:50,749:keyboard_press,Key.backspace,no_pos
2019-07-04 13:37:50,843:keyboard_release,Key.backspace,no_pos
2019-07-04 13:37:50,905:keyboard_press,Key.backspace,no_pos
2019-07-04 13:37:50,983:keyboard_release,Key.backspace,no_pos
2019-07-04 13:37:51,061:keyboard_press,Key.backspace,no_pos
2019-07-04 13:37:51,170:keyboard_release,Key.backspace,no_pos
2019-07-04 13:37:52,840:mouse_click,Button.left,pos_x634_y534
2019-07-04 13:38:02,154:mouse_click,Button.left,pos_x74_y187
2019-07-04 13:38:05,789:mouse_click,Button.left,pos_x760_y18
2019-07-04 13:38:09,704:mouse_click,Button.left,pos_x509_y338
2019-07-04 13:38:23,137:mouse_click,Button.left,pos_x871_y453
2019-07-04 13:38:37,256:mouse_click,Button.right,pos_x822_y433
2019-07-04 13:38:40,625:mouse_click,Button.left,pos_x897_y14
2019-07-04 13:38:45,914:mouse_click,Button.left,pos_x911_y103
2019-07-04 13:39:25,542:mouse_click,Button.left,pos_x337_y755
2019-07-04 13:39:30,690:mouse_click,Button.left,pos_x459_y70
2019-07-04 13:39:34,449:mouse_click,Button.left,pos_x61_y65
2019-07-04 13:39:40,582:mouse_click,Button.left,pos_x90_y123
2019-07-04 13:39:42,578:mouse_click,Button.left,pos_x724_y532
2019-07-04 13:39:43,966:mouse_click,Button.left,pos_x81_y123
2019-07-04 13:39:48,256:mouse_click,Button.left,pos_x76_y104
2019-07-04 13:39:52,032:mouse_click,Button.left,pos_x57_y73
2019-07-04 13:39:55,542:mouse_click,Button.left,pos_x292_y244
2019-07-04 13:39:56,462:mouse_click,Button.left,pos_x255_y426
2019-07-04 13:39:58,038:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 13:39:58,318:keyboard_press,'v',no_pos
2019-07-04 13:39:58,396:keyboard_release,'v',no_pos
2019-07-04 13:39:58,537:keyboard_release,Key.ctrl_l,no_pos
2019-07-04 13:40:02,618:mouse_click,Button.left,pos_x228_y411
2019-07-04 13:40:04,165:mouse_click,Button.right,pos_x102_y401
2019-07-04 13:40:05,333:mouse_click,Button.right,pos_x135_y408
2019-07-04 13:40:07,725:mouse_click,Button.left,pos_x216_y455
2019-07-04 13:40:08,654:mouse_click,Button.left,pos_x131_y244
2019-07-04 13:40:11,761:mouse_click,Button.left,pos_x308_y335
2019-07-04 13:40:12,951:mouse_click,Button.right,pos_x308_y335
2019-07-04 13:40:15,128:mouse_click,Button.left,pos_x363_y421
2019-07-04 13:40:17,476:mouse_click,Button.left,pos_x278_y242
2019-07-04 13:40:30,957:mouse_click,Button.left,pos_x173_y405
2019-07-04 13:40:35,101:keyboard_press,Key.delete,no_pos
2019-07-04 13:40:35,178:keyboard_release,Key.delete,no_pos
2019-07-04 13:40:36,524:mouse_click,Button.left,pos_x608_y542
2019-07-04 13:40:40,123:mouse_click,Button.left,pos_x74_y116
2019-07-04 13:40:44,694:mouse_click,Button.left,pos_x899_y55
2019-07-04 13:40:46,379:mouse_click,Button.left,pos_x411_y298
2019-07-04 13:40:52,807:mouse_click,Button.left,pos_x888_y379
2019-07-04 13:40:56,067:mouse_click,Button.right,pos_x715_y329
2019-07-04 13:40:59,936:mouse_click,Button.left,pos_x808_y229
2019-07-04 13:41:03,478:mouse_click,Button.left,pos_x467_y51
2019-07-04 13:41:11,809:mouse_click,Button.left,pos_x288_y40
2019-07-04 13:41:16,365:mouse_click,Button.left,pos_x617_y45
2019-07-04 13:41:30,874:mouse_click,Button.left,pos_x369_y77
2019-07-04 13:41:36,451:mouse_click,Button.left,pos_x163_y413
2019-07-04 13:41:39,257:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 13:41:39,580:keyboard_press,'v',no_pos
2019-07-04 13:41:39,649:keyboard_release,'v',no_pos
2019-07-04 13:41:39,768:keyboard_release,Key.ctrl_l,no_pos
2019-07-04 13:41:43,212:mouse_click,Button.left,pos_x190_y108
2019-07-04 13:41:45,176:keyboard_press,Key.shift,no_pos
2019-07-04 13:41:45,568:keyboard_press,'s',no_pos
2019-07-04 13:41:45,637:keyboard_release,'s',no_pos
2019-07-04 13:41:45,756:keyboard_release,Key.shift,no_pos
2019-07-04 13:41:45,858:keyboard_press,'t',no_pos
2019-07-04 13:41:45,927:keyboard_release,'t',no_pos
2019-07-04 13:41:46,063:keyboard_press,'e',no_pos
2019-07-04 13:41:46,132:keyboard_release,'e',no_pos
2019-07-04 13:41:46,438:keyboard_press,'f',no_pos
2019-07-04 13:41:46,490:keyboard_release,'f',no_pos
2019-07-04 13:41:46,592:keyboard_press,'f',no_pos
2019-07-04 13:41:46,660:keyboard_release,'f',no_pos
2019-07-04 13:41:46,779:keyboard_press,'a',no_pos
2019-07-04 13:41:46,848:keyboard_release,'a',no_pos
2019-07-04 13:41:47,545:keyboard_press,'n',no_pos
2019-07-04 13:41:47,613:keyboard_release,'n',no_pos
2019-07-04 13:41:47,800:keyboard_press,'i',no_pos
2019-07-04 13:41:47,853:keyboard_release,'i',no_pos
2019-07-04 13:41:47,904:keyboard_press,'e',no_pos
2019-07-04 13:41:47,972:keyboard_release,'e',no_pos
2019-07-04 13:41:48,143:keyboard_press,Key.space,no_pos
2019-07-04 13:41:48,194:keyboard_release,Key.space,no_pos
2019-07-04 13:41:48,381:keyboard_press,Key.shift,no_pos
2019-07-04 13:41:48,551:keyboard_press,'g',no_pos
2019-07-04 13:41:48,603:keyboard_release,'g',no_pos
2019-07-04 13:41:48,705:keyboard_press,'g',no_pos
2019-07-04 13:41:48,774:keyboard_release,'g',no_pos
2019-07-04 13:41:48,825:keyboard_release,Key.shift,no_pos
2019-07-04 13:41:48,996:keyboard_press,Key.space,no_pos
2019-07-04 13:41:49,048:keyboard_release,Key.space,no_pos
2019-07-04 13:41:49,287:keyboard_press,'i',no_pos
2019-07-04 13:41:49,357:keyboard_release,'i',no_pos
2019-07-04 13:41:49,681:keyboard_press,'n',no_pos
2019-07-04 13:41:49,747:keyboard_release,'n',no_pos
2019-07-04 13:41:50,044:keyboard_press,'f',no_pos
2019-07-04 13:41:50,122:keyboard_release,'f',no_pos
2019-07-04 13:41:50,356:keyboard_press,'o',no_pos
2019-07-04 13:41:50,419:keyboard_release,'o',no_pos
2019-07-04 13:41:50,466:keyboard_press,'r',no_pos
2019-07-04 13:41:50,528:keyboard_release,'r',no_pos
2019-07-04 13:41:50,762:keyboard_press,'m',no_pos
2019-07-04 13:41:50,824:keyboard_release,'m',no_pos
2019-07-04 13:41:50,996:keyboard_press,'i',no_pos
2019-07-04 13:41:51,043:keyboard_release,'i',no_pos
2019-07-04 13:41:51,058:keyboard_press,'e',no_pos
2019-07-04 13:41:51,152:keyboard_release,'e',no_pos
2019-07-04 13:41:51,292:keyboard_press,'r',no_pos
2019-07-04 13:41:51,339:keyboard_release,'r',no_pos
2019-07-04 13:41:51,464:keyboard_press,'e',no_pos
2019-07-04 13:41:51,511:keyboard_release,'e',no_pos
2019-07-04 13:41:51,542:keyboard_press,'n',no_pos
2019-07-04 13:41:51,604:keyboard_release,'n',no_pos
2019-07-04 13:41:55,536:mouse_click,Button.left,pos_x349_y449
2019-07-04 13:42:00,222:mouse_click,Button.left,pos_x181_y424
2019-07-04 13:42:03,457:keyboard_press,Key.delete,no_pos
2019-07-04 13:42:03,584:keyboard_release,Key.delete,no_pos
2019-07-04 13:42:05,159:mouse_click,Button.left,pos_x41_y436
2019-07-04 13:42:06,483:keyboard_press,Key.delete,no_pos
2019-07-04 13:42:06,553:keyboard_release,Key.delete,no_pos
2019-07-04 13:42:08,143:keyboard_press,'d',no_pos
2019-07-04 13:42:08,185:keyboard_release,'d',no_pos
2019-07-04 13:42:10,882:mouse_click,Button.left,pos_x38_y432
2019-07-04 13:42:12,210:keyboard_press,Key.backspace,no_pos
2019-07-04 13:42:12,303:keyboard_release,Key.backspace,no_pos
2019-07-04 13:42:15,733:mouse_click,Button.left,pos_x199_y199
2019-07-04 13:42:16,953:mouse_click,Button.left,pos_x264_y202
2019-07-04 13:42:18,590:mouse_click,Button.left,pos_x216_y208
2019-07-04 13:42:19,948:mouse_click,Button.left,pos_x108_y197
2019-07-04 13:42:21,603:mouse_click,Button.left,pos_x235_y208
2019-07-04 13:42:23,051:mouse_click,Button.left,pos_x263_y203
2019-07-04 13:42:26,290:mouse_click,Button.left,pos_x220_y232
2019-07-04 13:42:26,921:mouse_click,Button.left,pos_x220_y232
2019-07-04 13:42:29,919:mouse_click,Button.left,pos_x174_y337
2019-07-04 13:42:33,477:mouse_click,Button.left,pos_x373_y206
2019-07-04 13:42:34,896:mouse_click,Button.left,pos_x292_y225
2019-07-04 13:42:37,470:mouse_click,Button.left,pos_x430_y223
2019-07-04 13:42:38,983:mouse_click,Button.left,pos_x111_y225
2019-07-04 13:42:41,272:mouse_click,Button.left,pos_x366_y231
2019-07-04 13:42:42,876:mouse_click,Button.left,pos_x342_y271
2019-07-04 13:42:44,353:mouse_click,Button.left,pos_x407_y227
2019-07-04 13:42:52,300:mouse_click,Button.left,pos_x235_y335
2019-07-04 13:42:55,963:mouse_click,Button.left,pos_x216_y385
2019-07-04 13:43:00,666:mouse_click,Button.left,pos_x125_y65
2019-07-04 13:43:08,085:mouse_click,Button.left,pos_x581_y12
2019-07-04 13:43:14,119:mouse_click,Button.left,pos_x336_y749
2019-07-04 13:43:16,674:mouse_click,Button.left,pos_x255_y30
2019-07-04 13:43:19,106:mouse_click,Button.left,pos_x451_y321
2019-07-04 13:43:38,027:mouse_click,Button.left,pos_x792_y400
2019-07-04 13:43:42,426:mouse_click,Button.right,pos_x760_y381
2019-07-04 13:43:44,267:mouse_click,Button.left,pos_x813_y238
2019-07-04 13:43:46,889:mouse_click,Button.left,pos_x644_y41
2019-07-04 13:43:55,360:mouse_click,Button.left,pos_x370_y73
2019-07-04 13:43:59,946:keyboard_press,Key.shift,no_pos
2019-07-04 13:44:00,118:keyboard_press,'u',no_pos
2019-07-04 13:44:00,180:keyboard_release,'u',no_pos
2019-07-04 13:44:00,211:keyboard_release,Key.shift,no_pos
2019-07-04 13:44:00,399:keyboard_press,'r',no_pos
2019-07-04 13:44:00,445:keyboard_release,'r',no_pos
2019-07-04 13:44:00,711:keyboard_press,'a',no_pos
2019-07-04 13:44:00,773:keyboard_release,'a',no_pos
2019-07-04 13:44:01,662:keyboard_press,'l',no_pos
2019-07-04 13:44:01,709:keyboard_release,'l',no_pos
2019-07-04 13:44:02,115:keyboard_press,'u',no_pos
2019-07-04 13:44:02,177:keyboard_release,'u',no_pos
2019-07-04 13:44:03,706:keyboard_press,Key.backspace,no_pos
2019-07-04 13:44:03,784:keyboard_release,Key.backspace,no_pos
2019-07-04 13:44:03,893:keyboard_press,Key.backspace,no_pos
2019-07-04 13:44:03,971:keyboard_release,Key.backspace,no_pos
2019-07-04 13:44:04,049:keyboard_press,Key.backspace,no_pos
2019-07-04 13:44:04,128:keyboard_release,Key.backspace,no_pos
2019-07-04 13:44:04,986:keyboard_press,'l',no_pos
2019-07-04 13:44:05,048:keyboard_release,'l',no_pos
2019-07-04 13:44:05,111:keyboard_press,'a',no_pos
2019-07-04 13:44:05,173:keyboard_release,'a',no_pos
2019-07-04 13:44:05,267:keyboard_press,'u',no_pos
2019-07-04 13:44:05,329:keyboard_release,'u',no_pos
2019-07-04 13:44:05,688:keyboard_press,'b',no_pos
2019-07-04 13:44:05,735:keyboard_release,'b',no_pos
2019-07-04 13:44:05,906:keyboard_press,Key.space,no_pos
2019-07-04 13:44:05,953:keyboard_release,Key.space,no_pos
2019-07-04 13:44:06,109:keyboard_press,Key.shift,no_pos
2019-07-04 13:44:06,608:keyboard_press,Key.shift,no_pos
2019-07-04 13:44:06,640:keyboard_press,Key.shift,no_pos
2019-07-04 13:44:06,671:keyboard_press,Key.shift,no_pos
2019-07-04 13:44:06,718:keyboard_press,Key.shift,no_pos
2019-07-04 13:44:06,749:keyboard_press,Key.shift,no_pos
2019-07-04 13:44:06,780:keyboard_press,'l',no_pos
2019-07-04 13:44:06,842:keyboard_release,Key.shift,no_pos
2019-07-04 13:44:06,842:keyboard_release,'l',no_pos
2019-07-04 13:44:06,998:keyboard_press,'o',no_pos
2019-07-04 13:44:07,061:keyboard_release,'o',no_pos
2019-07-04 13:44:07,279:keyboard_press,'n',no_pos
2019-07-04 13:44:07,326:keyboard_release,'n',no_pos
2019-07-04 13:44:07,560:keyboard_press,'d',no_pos
2019-07-04 13:44:07,622:keyboard_release,'d',no_pos
2019-07-04 13:44:07,950:keyboard_press,'o',no_pos
2019-07-04 13:44:08,012:keyboard_release,'o',no_pos
2019-07-04 13:44:08,278:keyboard_press,'n',no_pos
2019-07-04 13:44:08,340:keyboard_release,'n',no_pos
2019-07-04 13:44:08,870:keyboard_press,Key.space,no_pos
2019-07-04 13:44:08,933:keyboard_release,Key.space,no_pos
2019-07-04 13:44:09,682:keyboard_press,'b',no_pos
2019-07-04 13:44:09,728:keyboard_release,'b',no_pos
2019-07-04 13:44:09,931:keyboard_press,'u',no_pos
2019-07-04 13:44:09,994:keyboard_release,'u',no_pos
2019-07-04 13:44:10,087:keyboard_press,'c',no_pos
2019-07-04 13:44:10,165:keyboard_release,'c',no_pos
2019-07-04 13:44:10,212:keyboard_press,'h',no_pos
2019-07-04 13:44:10,259:keyboard_release,'h',no_pos
2019-07-04 13:44:10,430:keyboard_press,'e',no_pos
2019-07-04 13:44:10,493:keyboard_release,'e',no_pos
2019-07-04 13:44:10,540:keyboard_press,'n',no_pos
2019-07-04 13:44:10,586:keyboard_release,'n',no_pos
2019-07-04 13:44:12,552:mouse_click,Button.left,pos_x266_y207
2019-07-04 13:44:14,627:mouse_click,Button.left,pos_x114_y197
2019-07-04 13:44:16,280:mouse_click,Button.left,pos_x267_y200
2019-07-04 13:44:18,714:mouse_click,Button.left,pos_x234_y358
2019-07-04 13:44:20,321:mouse_click,Button.left,pos_x271_y229
2019-07-04 13:44:22,692:mouse_click,Button.left,pos_x368_y206
2019-07-04 13:44:23,816:mouse_click,Button.left,pos_x295_y222
2019-07-04 13:44:26,577:mouse_click,Button.left,pos_x429_y205
2019-07-04 13:44:28,169:mouse_click,Button.left,pos_x114_y230
2019-07-04 13:44:29,682:mouse_click,Button.left,pos_x268_y228
2019-07-04 13:44:31,117:mouse_click,Button.left,pos_x261_y257
2019-07-04 13:44:31,601:mouse_click,Button.left,pos_x261_y257
2019-07-04 13:44:33,348:mouse_click,Button.left,pos_x191_y381
2019-07-04 13:44:35,157:mouse_click,Button.left,pos_x369_y229
2019-07-04 13:44:37,404:mouse_click,Button.left,pos_x285_y269
2019-07-04 13:44:38,621:mouse_click,Button.left,pos_x433_y212
2019-07-04 13:44:40,708:mouse_click,Button.left,pos_x237_y339
2019-07-04 13:44:41,538:mouse_click,Button.left,pos_x189_y384
2019-07-04 13:44:43,789:mouse_scroll_up,MouseScroll,pos_x282_y237
2019-07-04 13:44:43,845:mouse_scroll_up,MouseScroll,pos_x282_y237
2019-07-04 13:44:43,888:mouse_scroll_up,MouseScroll,pos_x282_y237
2019-07-04 13:44:45,211:mouse_click,Button.left,pos_x94_y73
2019-07-04 13:44:47,167:mouse_click,Button.left,pos_x233_y46
2019-07-04 13:44:48,590:mouse_click,Button.left,pos_x453_y339
2019-07-04 13:44:51,788:mouse_click,Button.left,pos_x965_y375
2019-07-04 13:44:56,561:mouse_click,Button.left,pos_x439_y362
2019-07-04 13:45:00,004:mouse_click,Button.left,pos_x865_y430
2019-07-04 13:45:02,104:mouse_click,Button.right,pos_x775_y422
2019-07-04 13:45:04,099:mouse_click,Button.left,pos_x852_y16
2019-07-04 13:45:05,859:mouse_click,Button.left,pos_x71_y325
2019-07-04 13:45:09,706:mouse_click,Button.left,pos_x328_y16
2019-07-04 13:45:12,810:mouse_click,Button.left,pos_x480_y36
2019-07-04 13:45:17,943:mouse_click,Button.left,pos_x628_y625
2019-07-04 13:45:21,250:mouse_click,Button.left,pos_x352_y750
2019-07-04 13:45:22,638:mouse_click,Button.left,pos_x334_y750
2019-07-04 13:45:22,904:mouse_click,Button.left,pos_x333_y749
2019-07-04 13:45:24,510:mouse_click,Button.left,pos_x213_y339
2019-07-04 13:45:26,507:mouse_click,Button.left,pos_x291_y51
2019-07-04 13:45:31,721:mouse_click,Button.left,pos_x777_y605
2019-07-04 13:45:39,340:mouse_click,Button.left,pos_x454_y45
2019-07-04 13:45:42,291:mouse_click,Button.left,pos_x428_y113
2019-07-04 13:45:45,333:mouse_click,Button.left,pos_x800_y396
2019-07-04 13:45:48,637:mouse_click,Button.left,pos_x800_y396
2019-07-04 13:45:48,910:mouse_click,Button.left,pos_x800_y396
2019-07-04 13:45:51,384:mouse_click,Button.left,pos_x237_y399
2019-07-04 13:45:53,207:mouse_click,Button.right,pos_x234_y409
2019-07-04 13:45:54,828:mouse_click,Button.left,pos_x311_y493
2019-07-04 13:46:49,700:mouse_click,Button.left,pos_x334_y227
2019-07-04 13:46:50,933:mouse_click,Button.left,pos_x283_y251
2019-07-04 13:46:52,508:mouse_click,Button.left,pos_x419_y232
2019-07-04 13:46:54,522:mouse_click,Button.left,pos_x340_y255
2019-07-04 13:46:57,158:mouse_click,Button.left,pos_x206_y289
2019-07-04 13:46:58,624:mouse_click,Button.left,pos_x195_y433
2019-07-04 13:46:59,826:mouse_click,Button.left,pos_x157_y424
2019-07-04 13:47:02,134:keyboard_press,Key.delete,no_pos
2019-07-04 13:47:02,290:keyboard_release,Key.delete,no_pos
2019-07-04 13:47:03,304:keyboard_press,Key.backspace,no_pos
2019-07-04 13:47:03,398:keyboard_release,Key.backspace,no_pos
2019-07-04 13:47:07,392:mouse_click,Button.left,pos_x189_y411
2019-07-04 13:47:10,466:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 13:47:10,825:keyboard_press,'x',no_pos
2019-07-04 13:47:10,887:keyboard_release,'x',no_pos
2019-07-04 13:47:10,934:keyboard_release,Key.ctrl_l,no_pos
2019-07-04 13:47:12,712:mouse_click,Button.left,pos_x187_y112
2019-07-04 13:47:13,679:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 13:47:14,116:keyboard_press,'v',no_pos
2019-07-04 13:47:14,179:keyboard_release,'v',no_pos
2019-07-04 13:47:14,241:keyboard_release,Key.ctrl_l,no_pos
2019-07-04 13:47:16,971:mouse_click,Button.left,pos_x152_y446
2019-07-04 13:47:18,593:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 13:47:18,937:keyboard_press,'x',no_pos
2019-07-04 13:47:18,999:keyboard_release,'x',no_pos
2019-07-04 13:47:19,061:keyboard_release,Key.ctrl_l,no_pos
2019-07-04 13:47:21,947:mouse_click,Button.left,pos_x143_y141
2019-07-04 13:47:22,649:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 13:47:23,008:keyboard_press,'v',no_pos
2019-07-04 13:47:23,071:keyboard_release,'v',no_pos
2019-07-04 13:47:23,227:keyboard_release,Key.ctrl_l,no_pos
2019-07-04 13:47:25,879:mouse_click,Button.left,pos_x237_y337
2019-07-04 13:47:27,251:mouse_click,Button.left,pos_x192_y392
2019-07-04 13:47:28,733:mouse_click,Button.left,pos_x60_y73
2019-07-04 13:47:32,416:mouse_click,Button.left,pos_x199_y37
2019-07-04 13:47:35,084:mouse_click,Button.left,pos_x446_y388
2019-07-04 13:47:37,751:mouse_click,Button.left,pos_x970_y343
2019-07-04 13:47:39,764:mouse_click,Button.left,pos_x399_y397
2019-07-04 13:47:41,948:mouse_click,Button.left,pos_x964_y354
2019-07-04 13:47:49,717:mouse_click,Button.left,pos_x965_y495
2019-07-04 13:47:58,297:mouse_click,Button.left,pos_x890_y453
2019-07-04 13:48:01,960:mouse_click,Button.right,pos_x753_y304
2019-07-04 13:48:04,759:mouse_click,Button.left,pos_x849_y241
2019-07-04 13:48:06,091:mouse_click,Button.left,pos_x414_y38
2019-07-04 13:48:16,545:mouse_click,Button.left,pos_x532_y93
2019-07-04 13:48:24,361:mouse_click,Button.left,pos_x392_y109
2019-07-04 13:48:26,925:mouse_click,Button.left,pos_x731_y202
2019-07-04 13:48:27,555:mouse_click,Button.right,pos_x731_y202
2019-07-04 13:48:29,869:mouse_click,Button.left,pos_x776_y218
2019-07-04 13:48:36,584:mouse_click,Button.left,pos_x117_y411
2019-07-04 13:48:37,777:mouse_click,Button.right,pos_x119_y412
2019-07-04 13:48:39,329:mouse_click,Button.left,pos_x185_y497
2019-07-04 13:48:44,337:mouse_click,Button.left,pos_x189_y114
2019-07-04 13:48:45,975:keyboard_press,Key.shift,no_pos
2019-07-04 13:48:46,209:keyboard_press,'b',no_pos
2019-07-04 13:48:46,271:keyboard_release,'b',no_pos
2019-07-04 13:48:46,334:keyboard_release,Key.shift,no_pos
2019-07-04 13:48:46,505:keyboard_press,'e',no_pos
2019-07-04 13:48:46,552:keyboard_release,'e',no_pos
2019-07-04 13:48:46,708:keyboard_press,'s',no_pos
2019-07-04 13:48:46,786:keyboard_release,'s',no_pos
2019-07-04 13:48:46,880:keyboard_press,'s',no_pos
2019-07-04 13:48:47,004:keyboard_release,'s',no_pos
2019-07-04 13:48:47,114:keyboard_press,'e',no_pos
2019-07-04 13:48:47,207:keyboard_release,'e',no_pos
2019-07-04 13:48:47,301:keyboard_press,'r',no_pos
2019-07-04 13:48:47,363:keyboard_release,'r',no_pos
2019-07-04 13:48:47,488:keyboard_press,'e',no_pos
2019-07-04 13:48:47,550:keyboard_release,'e',no_pos
2019-07-04 13:48:47,675:keyboard_press,Key.space,no_pos
2019-07-04 13:48:47,738:keyboard_release,Key.space,no_pos
2019-07-04 13:48:47,972:keyboard_press,Key.shift,no_pos
2019-07-04 13:48:48,190:keyboard_press,'w',no_pos
2019-07-04 13:48:48,237:keyboard_release,'w',no_pos
2019-07-04 13:48:48,315:keyboard_release,Key.shift,no_pos
2019-07-04 13:48:48,533:keyboard_press,'e',no_pos
2019-07-04 13:48:48,611:keyboard_release,'e',no_pos
2019-07-04 13:48:48,689:keyboard_press,'l',no_pos
2019-07-04 13:48:48,767:keyboard_release,'l',no_pos
2019-07-04 13:48:48,861:keyboard_press,'t',no_pos
2019-07-04 13:48:48,923:keyboard_release,'t',no_pos
2019-07-04 13:48:51,435:mouse_click,Button.left,pos_x131_y137
2019-07-04 13:48:53,104:keyboard_press,Key.shift,no_pos
2019-07-04 13:48:53,432:keyboard_press,'m',no_pos
2019-07-04 13:48:53,478:keyboard_release,'m',no_pos
2019-07-04 13:48:53,525:keyboard_release,Key.shift,no_pos
2019-07-04 13:48:53,650:keyboard_press,'i',no_pos
2019-07-04 13:48:53,681:keyboard_release,'i',no_pos
2019-07-04 13:48:53,900:keyboard_press,'c',no_pos
2019-07-04 13:48:53,962:keyboard_release,'c',no_pos
2019-07-04 13:48:54,180:keyboard_press,'h',no_pos
2019-07-04 13:48:54,227:keyboard_release,'h',no_pos
2019-07-04 13:48:54,430:keyboard_press,'i',no_pos
2019-07-04 13:48:54,492:keyboard_release,'i',no_pos
2019-07-04 13:48:54,726:keyboard_press,Key.space,no_pos
2019-07-04 13:48:54,758:keyboard_release,Key.space,no_pos
2019-07-04 13:48:54,882:keyboard_press,Key.shift,no_pos
2019-07-04 13:48:55,023:keyboard_press,'r',no_pos
2019-07-04 13:48:55,085:keyboard_release,Key.shift,no_pos
2019-07-04 13:48:55,085:keyboard_release,'r',no_pos
2019-07-04 13:48:55,210:keyboard_press,'a',no_pos
2019-07-04 13:48:55,272:keyboard_release,'a',no_pos
2019-07-04 13:48:55,428:keyboard_press,'b',no_pos
2019-07-04 13:48:55,491:keyboard_release,'b',no_pos
2019-07-04 13:48:55,522:keyboard_press,'e',no_pos
2019-07-04 13:48:55,553:keyboard_release,'e',no_pos
2019-07-04 13:49:02,636:mouse_click,Button.left,pos_x340_y229
2019-07-04 13:49:04,164:mouse_click,Button.left,pos_x235_y261
2019-07-04 13:49:05,927:mouse_click,Button.left,pos_x515_y235
2019-07-04 13:49:07,129:mouse_click,Button.left,pos_x343_y254
2019-07-04 13:49:08,565:mouse_click,Button.left,pos_x307_y294
2019-07-04 13:49:09,267:mouse_click,Button.left,pos_x451_y236
2019-07-04 13:49:12,090:mouse_click,Button.left,pos_x238_y330
2019-07-04 13:49:13,182:mouse_click,Button.left,pos_x179_y385
2019-07-04 13:49:15,850:mouse_click,Button.left,pos_x182_y431
2019-07-04 13:49:19,962:mouse_click,Button.left,pos_x142_y395
2019-07-04 13:49:20,060:keyboard_press,Key.delete,no_pos
2019-07-04 13:49:20,172:keyboard_release,Key.delete,no_pos
2019-07-04 13:49:24,941:mouse_click,Button.left,pos_x132_y370
2019-07-04 13:49:26,754:mouse_click,Button.left,pos_x94_y401
2019-07-04 13:49:27,917:mouse_click,Button.left,pos_x83_y408
2019-07-04 13:49:28,735:mouse_click,Button.left,pos_x47_y378
2019-07-04 13:49:31,145:mouse_scroll_up,MouseScroll,pos_x255_y421
2019-07-04 13:49:33,509:mouse_click,Button.left,pos_x422_y442
2019-07-04 13:49:39,238:keyboard_press,Key.delete,no_pos
2019-07-04 13:49:39,339:keyboard_release,Key.delete,no_pos
2019-07-04 13:49:42,149:mouse_click,Button.left,pos_x172_y410
2019-07-04 13:49:43,463:keyboard_press,Key.enter,no_pos
2019-07-04 13:49:43,531:keyboard_release,Key.enter,no_pos
2019-07-04 13:49:46,855:mouse_click,Button.left,pos_x37_y441
2019-07-04 13:49:47,912:keyboard_press,Key.backspace,no_pos
2019-07-04 13:49:48,013:keyboard_release,Key.backspace,no_pos
2019-07-04 13:49:49,028:keyboard_press,Key.space,no_pos
2019-07-04 13:49:49,074:keyboard_release,Key.space,no_pos
2019-07-04 13:49:50,603:mouse_click,Button.left,pos_x182_y409
2019-07-04 13:49:51,648:keyboard_press,Key.backspace,no_pos
2019-07-04 13:49:51,726:keyboard_release,Key.backspace,no_pos
2019-07-04 13:49:51,882:keyboard_press,Key.backspace,no_pos
2019-07-04 13:49:51,960:keyboard_release,Key.backspace,no_pos
2019-07-04 13:49:52,335:keyboard_press,Key.backspace,no_pos
2019-07-04 13:49:52,413:keyboard_release,Key.backspace,no_pos
2019-07-04 13:49:52,616:keyboard_press,Key.backspace,no_pos
2019-07-04 13:49:52,678:keyboard_release,Key.backspace,no_pos
2019-07-04 13:49:52,772:keyboard_press,Key.backspace,no_pos
2019-07-04 13:49:52,881:keyboard_release,Key.backspace,no_pos
2019-07-04 13:49:52,974:keyboard_press,Key.backspace,no_pos
2019-07-04 13:49:53,052:keyboard_release,Key.backspace,no_pos
2019-07-04 13:49:53,162:keyboard_press,Key.backspace,no_pos
2019-07-04 13:49:53,224:keyboard_release,Key.backspace,no_pos
2019-07-04 13:49:53,333:keyboard_press,Key.backspace,no_pos
2019-07-04 13:49:53,396:keyboard_release,Key.backspace,no_pos
2019-07-04 13:49:53,505:keyboard_press,Key.backspace,no_pos
2019-07-04 13:49:53,567:keyboard_release,Key.backspace,no_pos
2019-07-04 13:49:53,661:keyboard_press,Key.backspace,no_pos
2019-07-04 13:49:53,739:keyboard_release,Key.backspace,no_pos
2019-07-04 13:49:53,848:keyboard_press,Key.backspace,no_pos
2019-07-04 13:49:53,910:keyboard_release,Key.backspace,no_pos
2019-07-04 13:49:54,004:keyboard_press,Key.backspace,no_pos
2019-07-04 13:49:54,099:keyboard_release,Key.backspace,no_pos
2019-07-04 13:49:54,473:keyboard_press,Key.backspace,no_pos
2019-07-04 13:49:54,535:keyboard_release,Key.backspace,no_pos
2019-07-04 13:50:15,589:mouse_click,Button.left,pos_x45_y74
2019-07-04 13:50:18,522:mouse_click,Button.left,pos_x423_y98
2019-07-04 13:50:22,102:mouse_click,Button.left,pos_x484_y416
2019-07-04 13:50:22,393:mouse_click,Button.left,pos_x484_y416
2019-07-04 13:50:25,582:mouse_click,Button.left,pos_x134_y417
2019-07-04 13:50:27,628:keyboard_press,Key.shift,no_pos
2019-07-04 13:50:28,002:keyboard_press,'k',no_pos
2019-07-04 13:50:28,064:keyboard_release,'k',no_pos
2019-07-04 13:50:28,407:keyboard_press,'v',no_pos
2019-07-04 13:50:28,470:keyboard_release,'v',no_pos
2019-07-04 13:50:28,532:keyboard_release,Key.shift,no_pos
2019-07-04 13:50:29,437:keyboard_press,Key.space,no_pos
2019-07-04 13:50:29,499:keyboard_release,Key.space,no_pos
2019-07-04 13:50:29,764:keyboard_press,Key.shift,no_pos
2019-07-04 13:50:30,061:keyboard_press,'s',no_pos
2019-07-04 13:50:30,123:keyboard_release,'s',no_pos
2019-07-04 13:50:30,186:keyboard_release,Key.shift,no_pos
2019-07-04 13:50:30,310:keyboard_press,'c',no_pos
2019-07-04 13:50:30,373:keyboard_release,'c',no_pos
2019-07-04 13:50:30,622:keyboard_press,'h',no_pos
2019-07-04 13:50:30,685:keyboard_release,'h',no_pos
2019-07-04 13:50:30,732:keyboard_press,'e',no_pos
2019-07-04 13:50:30,825:keyboard_release,'e',no_pos
2019-07-04 13:50:30,872:keyboard_press,'i',no_pos
2019-07-04 13:50:30,934:keyboard_release,'i',no_pos
2019-07-04 13:50:31,184:keyboard_press,'n',no_pos
2019-07-04 13:50:31,231:keyboard_release,'n',no_pos
2019-07-04 13:50:31,387:keyboard_press,Key.space,no_pos
2019-07-04 13:50:31,449:keyboard_release,Key.space,no_pos
2019-07-04 13:50:31,605:keyboard_press,'m',no_pos
2019-07-04 13:50:31,652:keyboard_release,'m',no_pos
2019-07-04 13:50:31,792:keyboard_press,'i',no_pos
2019-07-04 13:50:31,855:keyboard_release,'i',no_pos
2019-07-04 13:50:32,058:keyboard_press,'t',no_pos
2019-07-04 13:50:32,089:keyboard_release,'t',no_pos
2019-07-04 13:50:32,588:keyboard_press,'n',no_pos
2019-07-04 13:50:32,666:keyboard_release,'n',no_pos
2019-07-04 13:50:32,666:keyboard_press,'e',no_pos
2019-07-04 13:50:32,728:keyboard_release,'e',no_pos
2019-07-04 13:50:32,791:keyboard_press,'h',no_pos
2019-07-04 13:50:32,838:keyboard_release,'h',no_pos
2019-07-04 13:50:33,040:keyboard_press,'m',no_pos
2019-07-04 13:50:33,103:keyboard_release,'m',no_pos
2019-07-04 13:50:33,134:keyboard_press,'e',no_pos
2019-07-04 13:50:33,181:keyboard_release,'e',no_pos
2019-07-04 13:50:33,228:keyboard_press,'n',no_pos
2019-07-04 13:50:33,274:keyboard_release,'n',no_pos
2019-07-04 13:50:35,630:mouse_click,Button.left,pos_x231_y330
2019-07-04 13:50:36,488:mouse_click,Button.left,pos_x189_y383
2019-07-04 13:50:39,468:mouse_click,Button.left,pos_x99_y69
2019-07-04 13:50:42,619:mouse_click,Button.left,pos_x430_y414
2019-07-04 13:50:42,868:mouse_click,Button.left,pos_x430_y414
2019-07-04 13:50:45,396:mouse_click,Button.left,pos_x476_y69
2019-07-04 13:50:59,561:mouse_click,Button.left,pos_x343_y303
2019-07-04 13:51:02,260:mouse_click,Button.left,pos_x81_y76
2019-07-04 13:51:05,365:mouse_click,Button.left,pos_x288_y29
2019-07-04 13:51:07,706:mouse_click,Button.left,pos_x1056_y38
2019-07-04 13:51:09,489:mouse_click,Button.left,pos_x600_y248
2019-07-04 13:51:14,367:mouse_click,Button.left,pos_x160_y146
2019-07-04 13:51:14,649:mouse_click,Button.left,pos_x160_y146
2019-07-04 13:51:16,364:mouse_click,Button.left,pos_x624_y114
2019-07-04 13:51:24,953:mouse_click,Button.left,pos_x1093_y70
2019-07-04 13:51:26,652:mouse_click,Button.left,pos_x698_y278
2019-07-04 13:51:31,146:mouse_click,Button.left,pos_x189_y35
2019-07-04 13:51:31,452:mouse_click,Button.left,pos_x189_y35
2019-07-04 13:51:34,713:mouse_click,Button.left,pos_x720_y101
2019-07-04 13:51:39,632:mouse_click,Button.left,pos_x439_y508
2019-07-04 13:51:39,929:mouse_click,Button.left,pos_x439_y508
2019-07-04 13:51:42,036:mouse_click,Button.left,pos_x408_y560
2019-07-04 13:51:42,270:mouse_click,Button.left,pos_x408_y560
2019-07-04 13:51:44,728:mouse_click,Button.left,pos_x664_y230
2019-07-04 13:51:47,224:mouse_click,Button.left,pos_x661_y273
2019-07-04 13:51:47,974:mouse_click,Button.left,pos_x661_y273
2019-07-04 13:51:51,936:mouse_click,Button.left,pos_x413_y389
2019-07-04 13:51:55,073:mouse_click,Button.left,pos_x612_y440
2019-07-04 13:51:56,913:keyboard_press,Key.shift,no_pos
2019-07-04 13:51:57,241:keyboard_press,'r',no_pos
2019-07-04 13:51:57,303:keyboard_release,Key.shift,no_pos
2019-07-04 13:51:57,319:keyboard_release,'r',no_pos
2019-07-04 13:51:57,537:keyboard_press,'e',no_pos
2019-07-04 13:51:57,600:keyboard_release,'e',no_pos
2019-07-04 13:51:57,801:keyboard_press,'z',no_pos
2019-07-04 13:51:57,843:keyboard_release,'z',no_pos
2019-07-04 13:51:57,871:keyboard_press,'e',no_pos
2019-07-04 13:51:57,927:keyboard_release,'e',no_pos
2019-07-04 13:51:58,545:keyboard_press,'p',no_pos
2019-07-04 13:51:58,601:keyboard_release,'p',no_pos
2019-07-04 13:51:58,868:keyboard_press,'t',no_pos
2019-07-04 13:51:58,910:keyboard_release,'t',no_pos
2019-07-04 13:51:58,938:keyboard_press,'e',no_pos
2019-07-04 13:51:58,994:keyboard_release,'e',no_pos
2019-07-04 13:51:59,977:mouse_click,Button.left,pos_x504_y629
2019-07-04 13:52:01,816:mouse_click,Button.left,pos_x673_y232
2019-07-04 13:52:02,715:mouse_click,Button.left,pos_x673_y232
2019-07-04 13:52:08,328:mouse_click,Button.left,pos_x465_y434
2019-07-04 13:52:11,108:keyboard_press,Key.shift,no_pos
2019-07-04 13:52:11,402:keyboard_press,'b',no_pos
2019-07-04 13:52:11,448:keyboard_release,'b',no_pos
2019-07-04 13:52:11,479:keyboard_release,Key.shift,no_pos
2019-07-04 13:52:11,711:keyboard_press,'e',no_pos
2019-07-04 13:52:11,757:keyboard_release,'e',no_pos
2019-07-04 13:52:11,849:keyboard_press,'r',no_pos
2019-07-04 13:52:11,896:keyboard_release,'r',no_pos
2019-07-04 13:52:12,237:keyboard_press,'u',no_pos
2019-07-04 13:52:12,283:keyboard_release,'u',no_pos
2019-07-04 13:52:12,530:keyboard_press,'f',no_pos
2019-07-04 13:52:12,576:keyboard_release,'f',no_pos
2019-07-04 13:52:13,503:mouse_click,Button.left,pos_x496_y679
2019-07-04 13:52:15,634:mouse_click,Button.left,pos_x654_y216
2019-07-04 13:52:16,237:mouse_click,Button.left,pos_x654_y216
2019-07-04 13:52:22,439:mouse_click,Button.left,pos_x294_y401
2019-07-04 13:52:24,147:mouse_click,Button.left,pos_x438_y525
2019-07-04 13:52:24,419:mouse_click,Button.left,pos_x438_y525
2019-07-04 13:52:28,278:mouse_click,Button.left,pos_x549_y434
2019-07-04 13:52:30,228:keyboard_press,'d',no_pos
2019-07-04 13:52:30,291:keyboard_release,'d',no_pos
2019-07-04 13:52:30,509:keyboard_press,'i',no_pos
2019-07-04 13:52:30,572:keyboard_release,'i',no_pos
2019-07-04 13:52:30,930:keyboard_press,'v',no_pos
2019-07-04 13:52:31,008:keyboard_release,'v',no_pos
2019-07-04 13:52:31,055:keyboard_press,'e',no_pos
2019-07-04 13:52:31,149:keyboard_release,'e',no_pos
2019-07-04 13:52:31,242:keyboard_press,'r',no_pos
2019-07-04 13:52:31,305:keyboard_release,'r',no_pos
2019-07-04 13:52:31,492:keyboard_press,'s',no_pos
2019-07-04 13:52:31,554:keyboard_release,'s',no_pos
2019-07-04 13:52:32,241:mouse_click,Button.left,pos_x654_y616
2019-07-04 13:52:33,832:mouse_click,Button.left,pos_x642_y210
2019-07-04 13:52:34,690:mouse_click,Button.left,pos_x642_y210
2019-07-04 13:52:37,092:mouse_click,Button.left,pos_x444_y376
2019-07-04 13:52:38,996:mouse_click,Button.left,pos_x591_y168
2019-07-04 13:52:41,617:mouse_click,Button.left,pos_x1174_y91
2019-07-04 13:52:43,318:mouse_click,Button.left,pos_x626_y420
2019-07-04 13:52:45,252:mouse_click,Button.left,pos_x659_y204
2019-07-04 13:53:00,556:mouse_click,Button.left,pos_x71_y758
2019-07-04 13:53:02,131:mouse_click,Button.left,pos_x201_y515
