2019-07-11 21:55:35,488:mouse_click,Button.left,pos_x326_y44
2019-07-11 21:55:40,246:mouse_click,Button.left,pos_x1095_y30
2019-07-11 21:55:50,854:mouse_click,Button.left,pos_x451_y629
2019-07-11 21:55:55,160:mouse_click,Button.left,pos_x515_y629
2019-07-11 21:56:50,603:mouse_click,Button.left,pos_x70_y341
2019-07-11 21:56:50,743:mouse_click,Button.left,pos_x70_y341
2019-07-11 21:57:14,528:mouse_click,Button.left,pos_x782_y60
2019-07-11 21:57:33,576:mouse_click,Button.left,pos_x842_y47
2019-07-11 21:57:36,471:keyboard_press,'b',no_pos
2019-07-11 21:57:36,576:keyboard_press,'a',no_pos
2019-07-11 21:57:37,107:keyboard_press,'c',no_pos
2019-07-11 21:57:37,260:keyboard_press,'k',no_pos
2019-07-11 21:57:40,353:keyboard_press,Key.backspace,no_pos
2019-07-11 21:57:40,441:keyboard_release,Key.backspace,no_pos
2019-07-11 21:57:40,456:keyboard_press,Key.backspace,no_pos
2019-07-11 21:57:40,456:keyboard_release,Key.backspace,no_pos
2019-07-11 21:57:40,456:keyboard_press,Key.backspace,no_pos
2019-07-11 21:57:40,461:keyboard_release,Key.backspace,no_pos
2019-07-11 21:57:40,478:keyboard_press,Key.backspace,no_pos
2019-07-11 21:57:40,483:keyboard_release,Key.backspace,no_pos
2019-07-11 21:57:40,485:keyboard_press,Key.backspace,no_pos
2019-07-11 21:57:40,488:keyboard_release,Key.backspace,no_pos
2019-07-11 21:57:40,778:keyboard_press,'b',no_pos
2019-07-11 21:57:40,916:keyboard_press,'i',no_pos
2019-07-11 21:57:41,033:keyboard_press,'l',no_pos
2019-07-11 21:57:41,152:keyboard_press,'d',no_pos
2019-07-11 21:57:43,774:keyboard_press,Key.shift,no_pos
2019-07-11 21:57:44,246:keyboard_press,Key.home,no_pos
2019-07-11 21:57:44,435:keyboard_release,Key.home,no_pos
2019-07-11 21:57:44,435:keyboard_release,Key.shift,no_pos
2019-07-11 21:57:46,664:keyboard_press,'s',no_pos
2019-07-11 21:57:46,752:keyboard_press,'p',no_pos
2019-07-11 21:57:46,766:keyboard_press,'a',no_pos
2019-07-11 21:57:46,940:keyboard_press,'c',no_pos
2019-07-11 21:57:47,503:keyboard_press,'e',no_pos
2019-07-11 21:57:51,066:mouse_click,Button.left,pos_x832_y87
2019-07-11 21:58:20,997:mouse_click,Button.left,pos_x278_y52
2019-07-11 21:58:25,778:mouse_click,Button.left,pos_x657_y375
2019-07-11 21:58:27,408:mouse_click,Button.left,pos_x657_y375
2019-07-11 21:58:27,408:mouse_click,Button.left,pos_x657_y375
2019-07-11 21:58:35,313:mouse_click,Button.left,pos_x278_y49
2019-07-11 21:58:44,761:mouse_click,Button.left,pos_x815_y56
2019-07-11 21:58:50,292:mouse_click,Button.left,pos_x689_y248
2019-07-11 21:58:50,292:mouse_click,Button.left,pos_x689_y248
2019-07-11 21:58:58,591:mouse_click,Button.left,pos_x651_y197
2019-07-11 21:58:58,603:mouse_click,Button.left,pos_x651_y197
2019-07-11 21:59:04,653:mouse_click,Button.left,pos_x272_y54
2019-07-11 21:59:06,666:mouse_click,Button.left,pos_x835_y61
2019-07-11 21:59:08,812:keyboard_press,'t',no_pos
2019-07-11 21:59:08,928:keyboard_press,'e',no_pos
2019-07-11 21:59:08,928:keyboard_press,'r',no_pos
2019-07-11 21:59:10,891:keyboard_press,'m',no_pos
2019-07-11 21:59:12,974:keyboard_press,Key.backspace,no_pos
2019-07-11 21:59:13,277:keyboard_release,Key.backspace,no_pos
2019-07-11 21:59:13,277:keyboard_press,Key.backspace,no_pos
2019-07-11 21:59:13,292:keyboard_release,Key.backspace,no_pos
2019-07-11 21:59:13,292:keyboard_press,Key.backspace,no_pos
2019-07-11 21:59:13,292:keyboard_release,Key.backspace,no_pos
2019-07-11 21:59:13,336:keyboard_press,Key.backspace,no_pos
2019-07-11 21:59:13,340:keyboard_release,Key.backspace,no_pos
2019-07-11 21:59:13,343:keyboard_press,Key.backspace,no_pos
2019-07-11 21:59:13,350:keyboard_release,Key.backspace,no_pos
2019-07-11 21:59:13,438:keyboard_press,Key.backspace,no_pos
2019-07-11 21:59:13,560:keyboard_release,Key.backspace,no_pos
2019-07-11 21:59:15,080:keyboard_press,'p',no_pos
2019-07-11 21:59:15,530:keyboard_press,'l',no_pos
2019-07-11 21:59:16,142:keyboard_press,'a',no_pos
2019-07-11 21:59:16,213:keyboard_press,'n',no_pos
2019-07-11 21:59:19,074:mouse_click,Button.left,pos_x885_y70
2019-07-11 21:59:20,644:mouse_click,Button.left,pos_x868_y85
2019-07-11 21:59:28,104:mouse_click,Button.left,pos_x166_y182
2019-07-11 21:59:28,121:mouse_click,Button.left,pos_x166_y182
2019-07-11 21:59:44,133:mouse_click,Button.left,pos_x276_y52
2019-07-11 21:59:50,263:mouse_click,Button.left,pos_x166_y47
2019-07-11 21:59:52,834:mouse_click,Button.left,pos_x233_y185
2019-07-11 21:59:53,030:mouse_click,Button.left,pos_x233_y185
2019-07-11 21:59:58,959:mouse_click,Button.left,pos_x754_y51
2019-07-11 22:00:02,516:mouse_click,Button.left,pos_x586_y107
2019-07-11 22:00:05,165:keyboard_press,Key.esc,no_pos
2019-07-11 22:00:05,259:keyboard_release,Key.esc,no_pos
2019-07-11 22:00:07,188:mouse_click,Button.left,pos_x231_y90
2019-07-11 22:00:08,331:mouse_click,Button.left,pos_x1009_y125
2019-07-11 22:00:11,844:mouse_click,Button.left,pos_x999_y125
2019-07-11 22:00:22,195:mouse_click,Button.left,pos_x971_y16
2019-07-11 22:00:28,887:mouse_click,Button.left,pos_x201_y41
2019-07-11 22:00:36,045:mouse_click,Button.left,pos_x131_y181
2019-07-11 22:00:36,056:mouse_click,Button.left,pos_x131_y181
2019-07-11 22:00:37,335:mouse_click,Button.left,pos_x126_y265
2019-07-11 22:00:39,122:mouse_click,Button.left,pos_x603_y44
2019-07-11 22:00:56,278:mouse_click,Button.left,pos_x95_y39
2019-07-11 22:01:03,482:mouse_click,Button.left,pos_x227_y44
2019-07-11 22:01:07,600:mouse_click,Button.left,pos_x189_y42
2019-07-11 22:01:13,663:mouse_click,Button.left,pos_x789_y389
2019-07-11 22:01:13,690:mouse_click,Button.left,pos_x789_y389
2019-07-11 22:01:18,210:mouse_click,Button.left,pos_x936_y171
2019-07-11 22:01:18,229:mouse_click,Button.left,pos_x936_y171
2019-07-11 22:01:34,775:mouse_click,Button.left,pos_x375_y42
2019-07-11 22:01:52,746:mouse_click,Button.left,pos_x1207_y54
2019-07-11 22:01:56,144:keyboard_press,'l',no_pos
2019-07-11 22:01:56,321:keyboard_press,'i',no_pos
2019-07-11 22:01:56,507:keyboard_press,'s',no_pos
2019-07-11 22:01:56,671:keyboard_press,'t',no_pos
2019-07-11 22:01:57,191:keyboard_press,'e',no_pos
2019-07-11 22:02:00,260:mouse_click,Button.left,pos_x1210_y110
2019-07-11 22:02:02,843:mouse_click,Button.left,pos_x52_y184
2019-07-11 22:02:02,858:mouse_click,Button.left,pos_x52_y184
2019-07-11 22:02:04,662:mouse_click,Button.left,pos_x58_y182
2019-07-11 22:02:04,854:mouse_click,Button.left,pos_x58_y182
2019-07-11 22:02:42,729:mouse_click,Button.left,pos_x1348_y8
2019-07-11 22:02:52,251:mouse_click,Button.left,pos_x184_y26
2019-07-11 22:02:52,458:mouse_click,Button.left,pos_x184_y26
2019-07-11 22:02:57,369:mouse_click,Button.left,pos_x484_y155
2019-07-11 22:02:57,422:mouse_click,Button.left,pos_x484_y155
2019-07-11 22:03:05,714:mouse_click,Button.left,pos_x286_y62
2019-07-11 22:03:08,187:mouse_click,Button.left,pos_x515_y174
2019-07-11 22:03:08,206:mouse_click,Button.left,pos_x515_y174
2019-07-11 22:03:17,805:mouse_click,Button.left,pos_x515_y296
2019-07-11 22:03:17,824:mouse_click,Button.left,pos_x515_y296
2019-07-11 22:03:48,380:mouse_click,Button.left,pos_x509_y60
2019-07-11 22:03:50,702:mouse_click,Button.left,pos_x509_y232
2019-07-11 22:03:50,740:mouse_click,Button.left,pos_x509_y232
2019-07-11 22:03:55,848:mouse_click,Button.left,pos_x493_y64
2019-07-11 22:03:58,113:mouse_click,Button.left,pos_x505_y315
2019-07-11 22:03:58,140:mouse_click,Button.left,pos_x505_y315
2019-07-11 22:04:26,237:mouse_click,Button.left,pos_x385_y637
2019-07-11 22:04:41,981:mouse_click,Button.left,pos_x578_y16
2019-07-11 22:04:45,066:mouse_click,Button.left,pos_x75_y95
2019-07-11 22:04:55,563:mouse_click,Button.left,pos_x469_y18
2019-07-11 22:04:58,545:mouse_click,Button.left,pos_x347_y11
2019-07-11 22:05:05,458:mouse_click,Button.left,pos_x1133_y44
2019-07-11 22:05:10,938:mouse_click,Button.left,pos_x1095_y149
2019-07-11 22:05:16,934:mouse_click,Button.left,pos_x835_y37
2019-07-11 22:05:29,267:mouse_click,Button.left,pos_x1062_y80
2019-07-11 22:05:32,936:mouse_click,Button.left,pos_x1092_y82
2019-07-11 22:05:34,105:mouse_click,Button.left,pos_x1107_y82
2019-07-11 22:05:36,771:mouse_click,Button.left,pos_x1352_y604
2019-07-11 22:05:39,103:mouse_click,Button.left,pos_x1352_y604
2019-07-11 22:05:44,668:mouse_click,Button.left,pos_x288_y76
2019-07-11 22:05:48,891:mouse_click,Button.left,pos_x391_y431
2019-07-11 22:05:49,226:mouse_click,Button.left,pos_x391_y431
2019-07-11 22:05:52,822:mouse_scroll_down,MouseScroll,pos_x577_y483
2019-07-11 22:05:53,025:mouse_scroll_down,MouseScroll,pos_x577_y483
2019-07-11 22:05:53,054:mouse_scroll_down,MouseScroll,pos_x577_y483
2019-07-11 22:05:53,185:mouse_scroll_down,MouseScroll,pos_x577_y483
2019-07-11 22:05:53,578:mouse_scroll_down,MouseScroll,pos_x577_y482
2019-07-11 22:05:53,651:mouse_scroll_down,MouseScroll,pos_x577_y482
2019-07-11 22:05:53,695:mouse_scroll_down,MouseScroll,pos_x577_y482
2019-07-11 22:05:53,695:mouse_scroll_down,MouseScroll,pos_x577_y482
2019-07-11 22:05:53,753:mouse_scroll_down,MouseScroll,pos_x577_y482
2019-07-11 22:05:54,030:mouse_scroll_down,MouseScroll,pos_x576_y480
2019-07-11 22:05:54,393:mouse_scroll_down,MouseScroll,pos_x576_y480
2019-07-11 22:05:54,393:mouse_scroll_down,MouseScroll,pos_x576_y480
2019-07-11 22:05:54,393:mouse_scroll_down,MouseScroll,pos_x576_y480
2019-07-11 22:05:54,858:mouse_scroll_down,MouseScroll,pos_x576_y480
2019-07-11 22:05:54,858:mouse_scroll_down,MouseScroll,pos_x576_y480
2019-07-11 22:05:54,873:mouse_scroll_up,MouseScroll,pos_x574_y479
2019-07-11 22:05:54,873:mouse_scroll_up,MouseScroll,pos_x574_y479
2019-07-11 22:05:54,873:mouse_scroll_up,MouseScroll,pos_x574_y479
2019-07-11 22:05:54,947:mouse_scroll_up,MouseScroll,pos_x574_y479
2019-07-11 22:05:54,961:mouse_scroll_up,MouseScroll,pos_x574_y479
2019-07-11 22:05:54,961:mouse_scroll_up,MouseScroll,pos_x574_y479
2019-07-11 22:05:54,976:mouse_scroll_up,MouseScroll,pos_x574_y479
2019-07-11 22:05:54,976:mouse_scroll_up,MouseScroll,pos_x574_y479
2019-07-11 22:05:54,976:mouse_scroll_up,MouseScroll,pos_x574_y479
2019-07-11 22:05:54,976:mouse_scroll_up,MouseScroll,pos_x574_y479
2019-07-11 22:05:54,976:mouse_scroll_up,MouseScroll,pos_x574_y479
2019-07-11 22:05:55,005:mouse_scroll_up,MouseScroll,pos_x574_y479
2019-07-11 22:05:55,005:mouse_scroll_up,MouseScroll,pos_x574_y479
2019-07-11 22:05:55,019:mouse_scroll_up,MouseScroll,pos_x574_y479
2019-07-11 22:05:55,019:mouse_scroll_up,MouseScroll,pos_x574_y479
2019-07-11 22:05:55,019:mouse_scroll_up,MouseScroll,pos_x574_y479
2019-07-11 22:05:55,019:mouse_scroll_up,MouseScroll,pos_x574_y479
2019-07-11 22:05:55,150:mouse_scroll_up,MouseScroll,pos_x574_y479
2019-07-11 22:05:55,194:mouse_scroll_up,MouseScroll,pos_x574_y479
2019-07-11 22:05:55,223:mouse_scroll_up,MouseScroll,pos_x574_y479
2019-07-11 22:05:55,223:mouse_scroll_up,MouseScroll,pos_x574_y479
2019-07-11 22:05:55,616:mouse_scroll_up,MouseScroll,pos_x574_y479
2019-07-11 22:05:55,616:mouse_scroll_up,MouseScroll,pos_x574_y479
2019-07-11 22:05:55,616:mouse_scroll_up,MouseScroll,pos_x574_y479
2019-07-11 22:05:55,631:mouse_scroll_up,MouseScroll,pos_x574_y479
2019-07-11 22:05:55,718:mouse_scroll_up,MouseScroll,pos_x574_y479
2019-07-11 22:05:55,761:mouse_scroll_up,MouseScroll,pos_x574_y479
2019-07-11 22:05:55,761:mouse_scroll_up,MouseScroll,pos_x574_y479
2019-07-11 22:05:55,761:mouse_scroll_up,MouseScroll,pos_x574_y479
2019-07-11 22:05:55,761:mouse_scroll_up,MouseScroll,pos_x574_y479
2019-07-11 22:05:55,776:mouse_scroll_up,MouseScroll,pos_x574_y479
2019-07-11 22:05:55,776:mouse_scroll_up,MouseScroll,pos_x574_y479
2019-07-11 22:05:55,791:mouse_scroll_up,MouseScroll,pos_x574_y479
2019-07-11 22:05:55,791:mouse_scroll_up,MouseScroll,pos_x573_y478
2019-07-11 22:05:55,791:mouse_scroll_up,MouseScroll,pos_x573_y478
2019-07-11 22:05:55,791:mouse_scroll_up,MouseScroll,pos_x573_y478
2019-07-11 22:05:55,791:mouse_scroll_up,MouseScroll,pos_x573_y478
2019-07-11 22:05:55,805:mouse_scroll_up,MouseScroll,pos_x573_y478
2019-07-11 22:05:55,805:mouse_scroll_up,MouseScroll,pos_x573_y478
2019-07-11 22:05:55,820:mouse_scroll_up,MouseScroll,pos_x573_y478
2019-07-11 22:05:55,820:mouse_scroll_up,MouseScroll,pos_x573_y478
2019-07-11 22:05:56,517:mouse_scroll_up,MouseScroll,pos_x573_y478
2019-07-11 22:05:56,517:mouse_scroll_up,MouseScroll,pos_x573_y478
2019-07-11 22:05:56,517:mouse_scroll_up,MouseScroll,pos_x573_y478
2019-07-11 22:05:56,517:mouse_scroll_up,MouseScroll,pos_x573_y478
2019-07-11 22:05:56,517:mouse_scroll_up,MouseScroll,pos_x573_y478
2019-07-11 22:05:56,532:mouse_scroll_up,MouseScroll,pos_x573_y478
2019-07-11 22:05:56,532:mouse_scroll_up,MouseScroll,pos_x573_y478
2019-07-11 22:06:04,643:mouse_click,Button.left,pos_x608_y161
2019-07-11 22:06:25,535:mouse_click,Button.left,pos_x995_y73
2019-07-11 22:06:44,017:mouse_click,Button.left,pos_x466_y629
2019-07-11 22:06:48,245:mouse_click,Button.left,pos_x500_y62
2019-07-11 22:06:52,619:mouse_click,Button.left,pos_x503_y264
2019-07-11 22:06:52,635:mouse_click,Button.left,pos_x503_y264
2019-07-11 22:07:00,525:mouse_click,Button.left,pos_x501_y208
2019-07-11 22:07:01,902:mouse_click,Button.left,pos_x501_y208
2019-07-11 22:07:01,902:mouse_click,Button.left,pos_x501_y208
2019-07-11 22:07:20,404:mouse_click,Button.left,pos_x927_y93
2019-07-11 22:07:22,104:mouse_click,Button.left,pos_x534_y30
2019-07-11 22:07:24,788:mouse_click,Button.left,pos_x436_y61
2019-07-11 22:07:27,240:mouse_click,Button.left,pos_x530_y190
2019-07-11 22:07:27,271:mouse_click,Button.left,pos_x530_y190
2019-07-11 22:07:30,220:mouse_click,Button.left,pos_x530_y190
2019-07-11 22:07:30,298:mouse_click,Button.left,pos_x530_y190
2019-07-11 22:07:33,062:mouse_click,Button.left,pos_x516_y252
2019-07-11 22:07:33,312:mouse_click,Button.left,pos_x516_y252
2019-07-11 22:07:35,197:mouse_click,Button.left,pos_x509_y252
2019-07-11 22:07:35,338:mouse_click,Button.left,pos_x509_y252
2019-07-11 22:08:33,144:mouse_click,Button.left,pos_x953_y245
2019-07-11 22:08:33,893:mouse_click,Button.left,pos_x1024_y232
2019-07-11 22:09:16,172:mouse_click,Button.left,pos_x419_y56
2019-07-11 22:09:18,365:mouse_click,Button.left,pos_x823_y192
2019-07-11 22:09:19,519:mouse_click,Button.left,pos_x823_y192
2019-07-11 22:09:19,535:mouse_click,Button.left,pos_x823_y192
2019-07-11 22:09:23,633:mouse_click,Button.left,pos_x500_y271
2019-07-11 22:09:23,664:mouse_click,Button.left,pos_x500_y271
2019-07-11 22:09:27,567:mouse_click,Button.left,pos_x485_y8
2019-07-11 22:09:31,561:mouse_click,Button.left,pos_x258_y133
2019-07-11 22:09:31,593:mouse_click,Button.left,pos_x258_y133
2019-07-11 22:09:36,756:mouse_click,Button.left,pos_x851_y118
2019-07-11 22:09:48,385:mouse_click,Button.left,pos_x571_y14
2019-07-11 22:09:50,214:mouse_click,Button.left,pos_x466_y630
2019-07-11 22:09:53,052:mouse_click,Button.left,pos_x542_y255
2019-07-11 22:09:53,431:mouse_click,Button.left,pos_x542_y255
2019-07-11 22:11:15,326:mouse_click,Button.left,pos_x108_y627
2019-07-11 22:11:27,607:mouse_click,Button.left,pos_x232_y250
