2019-07-11 16:24:31,543:mouse_click,Button.left,pos_x485_y562
2019-07-11 16:24:33,305:mouse_click,Button.left,pos_x514_y759
2019-07-11 16:24:45,888:mouse_click,Button.left,pos_x697_y237
2019-07-11 16:24:47,142:mouse_click,Button.left,pos_x820_y243
2019-07-11 16:24:48,926:mouse_click,Button.left,pos_x957_y487
2019-07-11 16:25:04,417:mouse_click,Button.right,pos_x991_y356
2019-07-11 16:25:05,866:mouse_click,Button.left,pos_x896_y490
2019-07-11 16:25:08,750:keyboard_press,Key.alt_l,no_pos
2019-07-11 16:25:09,022:keyboard_release,Key.alt_l,no_pos
2019-07-11 16:25:21,403:keyboard_press,Key.alt_l,no_pos
2019-07-11 16:25:21,527:keyboard_press,Key.tab,no_pos
2019-07-11 16:25:21,602:keyboard_release,Key.tab,no_pos
2019-07-11 16:25:21,631:keyboard_press,Key.alt_l,no_pos
2019-07-11 16:25:21,640:keyboard_release,Key.alt_l,no_pos
2019-07-11 16:25:21,678:keyboard_release,Key.alt_l,no_pos
2019-07-11 16:25:22,608:keyboard_press,Key.alt_l,no_pos
2019-07-11 16:25:22,778:keyboard_press,Key.tab,no_pos
2019-07-11 16:25:22,838:keyboard_release,Key.tab,no_pos
2019-07-11 16:25:23,313:keyboard_release,Key.alt_l,no_pos
2019-07-11 16:25:24,210:keyboard_press,Key.alt_l,no_pos
2019-07-11 16:25:24,395:keyboard_press,Key.tab,no_pos
2019-07-11 16:25:24,478:keyboard_release,Key.tab,no_pos
2019-07-11 16:25:24,670:keyboard_press,Key.tab,no_pos
2019-07-11 16:25:24,754:keyboard_release,Key.tab,no_pos
2019-07-11 16:25:24,759:mouse_click,Button.left,pos_x357_y646
2019-07-11 16:25:24,976:keyboard_release,Key.alt_l,no_pos
2019-07-11 16:25:26,030:mouse_click,Button.left,pos_x478_y570
2019-07-11 16:25:30,941:mouse_click,Button.left,pos_x1070_y161
2019-07-11 16:25:31,815:mouse_click,Button.left,pos_x804_y516
2019-07-11 16:27:53,726:mouse_click,Button.left,pos_x184_y38
2019-07-11 16:27:53,875:mouse_click,Button.left,pos_x184_y38
2019-07-11 16:27:59,334:mouse_click,Button.left,pos_x510_y220
2019-07-11 16:27:59,550:mouse_click,Button.left,pos_x510_y220
2019-07-11 16:28:01,658:mouse_click,Button.left,pos_x660_y315
2019-07-11 16:28:30,418:mouse_click,Button.left,pos_x1220_y104
2019-07-11 16:28:33,351:mouse_click,Button.left,pos_x676_y133
2019-07-11 16:28:33,512:mouse_click,Button.left,pos_x676_y133
2019-07-11 16:29:00,562:mouse_click,Button.left,pos_x290_y9
2019-07-11 16:29:05,405:mouse_click,Button.left,pos_x804_y147
2019-07-11 16:29:10,313:mouse_click,Button.left,pos_x1286_y16
2019-07-11 16:29:12,699:mouse_click,Button.left,pos_x470_y734
2019-07-11 16:29:14,595:mouse_click,Button.left,pos_x381_y374
2019-07-11 16:29:17,391:mouse_click,Button.left,pos_x639_y272
2019-07-11 16:29:18,258:mouse_click,Button.left,pos_x666_y276
2019-07-11 16:29:18,427:mouse_click,Button.left,pos_x666_y276
2019-07-11 16:29:19,748:mouse_click,Button.left,pos_x666_y276
2019-07-11 16:29:20,334:mouse_click,Button.left,pos_x666_y276
2019-07-11 16:29:20,508:mouse_click,Button.left,pos_x666_y276
2019-07-11 16:29:21,732:mouse_click,Button.left,pos_x698_y378
2019-07-11 16:29:50,193:mouse_click,Button.left,pos_x407_y753
2019-07-11 16:29:52,130:mouse_click,Button.left,pos_x490_y25
2019-07-11 16:29:58,382:mouse_click,Button.left,pos_x434_y180
2019-07-11 16:30:01,880:mouse_scroll_down,MouseScroll,pos_x598_y506
2019-07-11 16:30:02,003:mouse_scroll_down,MouseScroll,pos_x598_y506
2019-07-11 16:30:02,121:mouse_scroll_down,MouseScroll,pos_x598_y506
2019-07-11 16:30:02,221:mouse_scroll_down,MouseScroll,pos_x598_y506
2019-07-11 16:30:02,407:mouse_scroll_up,MouseScroll,pos_x598_y506
2019-07-11 16:30:02,426:mouse_scroll_up,MouseScroll,pos_x598_y506
2019-07-11 16:30:02,473:mouse_scroll_up,MouseScroll,pos_x598_y506
2019-07-11 16:30:02,520:mouse_scroll_up,MouseScroll,pos_x598_y506
2019-07-11 16:30:32,846:mouse_click,Button.left,pos_x323_y133
2019-07-11 16:30:44,435:mouse_click,Button.left,pos_x371_y509
2019-07-11 16:30:51,365:mouse_click,Button.left,pos_x460_y517
2019-07-11 16:31:05,990:mouse_click,Button.left,pos_x277_y16
2019-07-11 16:31:13,384:mouse_click,Button.left,pos_x472_y20
2019-07-11 16:31:18,912:mouse_click,Button.left,pos_x473_y743
2019-07-11 16:31:21,028:mouse_click,Button.left,pos_x432_y372
2019-07-11 16:31:23,345:mouse_click,Button.left,pos_x545_y333
2019-07-11 16:31:23,532:mouse_click,Button.left,pos_x545_y333
2019-07-11 16:31:26,535:mouse_click,Button.left,pos_x607_y276
2019-07-11 16:31:26,729:mouse_click,Button.left,pos_x607_y276
2019-07-11 16:31:29,075:mouse_click,Button.left,pos_x646_y304
2019-07-11 16:31:29,277:mouse_click,Button.left,pos_x646_y304
2019-07-11 16:31:30,966:mouse_click,Button.left,pos_x427_y376
2019-07-11 16:31:34,168:mouse_click,Button.left,pos_x906_y278
2019-07-11 16:31:37,082:mouse_click,Button.left,pos_x1217_y108
2019-07-11 16:31:40,523:mouse_click,Button.left,pos_x1350_y7
2019-07-11 16:31:41,707:mouse_click,Button.left,pos_x473_y740
2019-07-11 16:31:43,297:mouse_click,Button.left,pos_x1283_y106
2019-07-11 16:31:51,196:mouse_click,Button.left,pos_x804_y40
2019-07-11 16:31:51,337:mouse_click,Button.left,pos_x804_y40
2019-07-11 16:32:01,390:mouse_click,Button.left,pos_x632_y90
2019-07-11 16:32:13,583:mouse_click,Button.left,pos_x1142_y43
2019-07-11 16:32:15,256:keyboard_press,Key.shift,no_pos
2019-07-11 16:32:15,539:keyboard_press,'p',no_pos
2019-07-11 16:32:15,585:keyboard_release,'p',no_pos
2019-07-11 16:32:15,898:keyboard_release,Key.shift,no_pos
2019-07-11 16:32:17,841:keyboard_press,'o',no_pos
2019-07-11 16:32:17,895:keyboard_release,'o',no_pos
2019-07-11 16:32:20,203:mouse_click,Button.left,pos_x1148_y77
2019-07-11 16:32:25,415:mouse_click,Button.left,pos_x17_y42
2019-07-11 16:32:30,048:mouse_click,Button.left,pos_x767_y189
2019-07-11 16:32:32,239:mouse_click,Button.left,pos_x122_y184
2019-07-11 16:32:45,710:mouse_click,Button.left,pos_x1346_y121
2019-07-11 16:32:46,649:mouse_click,Button.left,pos_x1346_y121
2019-07-11 16:32:48,819:mouse_click,Button.left,pos_x133_y41
2019-07-11 16:33:02,747:mouse_click,Button.left,pos_x131_y262
2019-07-11 16:33:04,761:mouse_click,Button.left,pos_x1210_y180
2019-07-11 16:33:21,278:mouse_click,Button.left,pos_x131_y44
2019-07-11 16:33:25,016:mouse_click,Button.left,pos_x529_y256
2019-07-11 16:33:26,857:mouse_click,Button.left,pos_x171_y188
2019-07-11 16:33:36,937:mouse_click,Button.left,pos_x138_y38
2019-07-11 16:33:38,914:mouse_click,Button.left,pos_x526_y244
2019-07-11 16:33:42,248:mouse_click,Button.left,pos_x105_y187
2019-07-11 16:34:03,132:mouse_click,Button.left,pos_x133_y43
2019-07-11 16:34:20,541:mouse_click,Button.left,pos_x579_y187
2019-07-11 16:34:23,098:mouse_click,Button.left,pos_x99_y180
2019-07-11 16:34:32,931:mouse_click,Button.left,pos_x212_y39
2019-07-11 16:34:37,167:mouse_click,Button.left,pos_x141_y40
2019-07-11 16:34:38,387:mouse_click,Button.left,pos_x501_y253
2019-07-11 16:34:41,054:mouse_click,Button.left,pos_x1114_y179
2019-07-11 16:34:51,232:mouse_click,Button.left,pos_x138_y50
2019-07-11 16:34:53,207:mouse_click,Button.left,pos_x823_y249
2019-07-11 16:34:55,377:mouse_click,Button.left,pos_x791_y182
2019-07-11 16:35:18,571:mouse_click,Button.left,pos_x138_y44
2019-07-11 16:35:23,688:mouse_click,Button.left,pos_x1351_y6
2019-07-11 16:35:24,857:mouse_click,Button.left,pos_x1077_y375
2019-07-11 16:36:47,718:mouse_click,Button.left,pos_x1351_y559
2019-07-11 16:36:57,182:mouse_click,Button.left,pos_x1347_y555
2019-07-11 16:36:58,899:mouse_click,Button.left,pos_x834_y432
2019-07-11 16:37:03,407:mouse_click,Button.left,pos_x80_y743
2019-07-11 16:37:04,455:mouse_click,Button.left,pos_x437_y627