2019-07-04 12:42:11,637:mouse_click,Button.left,pos_x690_y478
2019-07-04 12:42:13,767:mouse_click,Button.left,pos_x761_y5
2019-07-04 12:43:00,376:mouse_click,Button.left,pos_x534_y746
2019-07-04 12:43:03,025:mouse_click,Button.left,pos_x434_y173
2019-07-04 12:43:07,160:mouse_click,Button.left,pos_x1203_y132
2019-07-04 12:43:09,401:mouse_click,Button.left,pos_x1094_y199
2019-07-04 12:43:12,932:keyboard_press,Key.shift,no_pos
2019-07-04 12:43:13,086:keyboard_press,'d',no_pos
2019-07-04 12:43:13,165:keyboard_release,'d',no_pos
2019-07-04 12:43:13,274:keyboard_release,Key.shift,no_pos
2019-07-04 12:43:13,514:keyboard_press,'o',no_pos
2019-07-04 12:43:13,580:keyboard_release,'o',no_pos
2019-07-04 12:43:13,791:keyboard_press,'k',no_pos
2019-07-04 12:43:13,839:keyboard_release,'k',no_pos
2019-07-04 12:43:14,001:keyboard_press,'u',no_pos
2019-07-04 12:43:14,037:keyboard_release,'u',no_pos
2019-07-04 12:43:14,497:keyboard_press,'m',no_pos
2019-07-04 12:43:14,549:keyboard_release,'m',no_pos
2019-07-04 12:43:14,633:keyboard_press,'e',no_pos
2019-07-04 12:43:14,633:keyboard_press,'w',no_pos
2019-07-04 12:43:14,654:keyboard_release,'w',no_pos
2019-07-04 12:43:14,668:keyboard_release,'e',no_pos
2019-07-04 12:43:14,718:keyboard_press,'n',no_pos
2019-07-04 12:43:14,760:keyboard_release,'n',no_pos
2019-07-04 12:43:16,025:keyboard_press,Key.backspace,no_pos
2019-07-04 12:43:16,080:keyboard_release,Key.backspace,no_pos
2019-07-04 12:43:16,194:keyboard_press,Key.backspace,no_pos
2019-07-04 12:43:16,255:keyboard_release,Key.backspace,no_pos
2019-07-04 12:43:16,381:keyboard_press,Key.backspace,no_pos
2019-07-04 12:43:16,438:keyboard_release,Key.backspace,no_pos
2019-07-04 12:43:17,182:keyboard_press,'e',no_pos
2019-07-04 12:43:17,252:keyboard_release,'e',no_pos
2019-07-04 12:43:17,463:keyboard_press,'n',no_pos
2019-07-04 12:43:17,510:keyboard_release,'n',no_pos
2019-07-04 12:43:17,701:keyboard_press,'t',no_pos
2019-07-04 12:43:17,729:keyboard_release,'t',no_pos
2019-07-04 12:43:17,760:keyboard_press,'e',no_pos
2019-07-04 12:43:17,811:keyboard_release,'e',no_pos
2019-07-04 12:43:19,948:mouse_click,Button.left,pos_x844_y405
2019-07-04 12:43:33,437:mouse_click,Button.left,pos_x1238_y131
2019-07-04 12:43:35,593:mouse_click,Button.left,pos_x1217_y222
2019-07-04 12:43:36,700:mouse_click,Button.left,pos_x1200_y141
2019-07-04 12:43:38,896:mouse_click,Button.left,pos_x1122_y199
2019-07-04 12:43:41,236:mouse_click,Button.left,pos_x814_y348
2019-07-04 12:43:42,204:keyboard_press,Key.shift,no_pos
2019-07-04 12:43:42,681:keyboard_press,'b',no_pos
2019-07-04 12:43:42,782:keyboard_release,'b',no_pos
2019-07-04 12:43:42,867:keyboard_release,Key.shift,no_pos
2019-07-04 12:43:43,020:keyboard_press,'i',no_pos
2019-07-04 12:43:43,068:keyboard_release,'i',no_pos
2019-07-04 12:43:43,312:keyboard_press,'l',no_pos
2019-07-04 12:43:43,389:keyboard_release,'l',no_pos
2019-07-04 12:43:43,511:keyboard_press,'d',no_pos
2019-07-04 12:43:43,561:keyboard_release,'d',no_pos
2019-07-04 12:43:43,696:keyboard_press,'e',no_pos
2019-07-04 12:43:43,794:keyboard_release,'e',no_pos
2019-07-04 12:43:43,886:keyboard_press,'r',no_pos
2019-07-04 12:43:43,939:keyboard_release,'r',no_pos
2019-07-04 12:43:45,368:mouse_click,Button.left,pos_x1109_y293
2019-07-04 12:43:49,222:mouse_click,Button.left,pos_x1193_y132
2019-07-04 12:43:50,628:mouse_click,Button.left,pos_x1127_y199
2019-07-04 12:43:52,633:keyboard_press,Key.shift,no_pos
2019-07-04 12:43:52,938:keyboard_press,'b',no_pos
2019-07-04 12:43:52,999:keyboard_release,'b',no_pos
2019-07-04 12:43:53,059:keyboard_release,Key.shift,no_pos
2019-07-04 12:43:53,183:keyboard_press,'i',no_pos
2019-07-04 12:43:53,224:keyboard_release,'i',no_pos
2019-07-04 12:43:53,431:keyboard_press,'l',no_pos
2019-07-04 12:43:53,486:keyboard_release,'l',no_pos
2019-07-04 12:43:53,568:keyboard_press,'d',no_pos
2019-07-04 12:43:53,623:keyboard_release,'d',no_pos
2019-07-04 12:43:53,747:keyboard_press,'e',no_pos
2019-07-04 12:43:53,816:keyboard_release,'e',no_pos
2019-07-04 12:43:53,899:keyboard_press,'r',no_pos
2019-07-04 12:43:53,981:keyboard_release,'r',no_pos
2019-07-04 12:43:55,257:mouse_click,Button.left,pos_x821_y357
2019-07-04 12:43:55,984:keyboard_press,Key.shift,no_pos
2019-07-04 12:43:56,413:keyboard_press,'b',no_pos
2019-07-04 12:43:56,469:keyboard_release,'b',no_pos
2019-07-04 12:43:56,524:keyboard_release,Key.shift,no_pos
2019-07-04 12:43:56,662:keyboard_press,'i',no_pos
2019-07-04 12:43:56,699:keyboard_release,'i',no_pos
2019-07-04 12:43:56,905:keyboard_press,'l',no_pos
2019-07-04 12:43:56,941:keyboard_release,'l',no_pos
2019-07-04 12:43:57,030:keyboard_press,'d',no_pos
2019-07-04 12:43:57,077:keyboard_release,'d',no_pos
2019-07-04 12:43:57,214:keyboard_press,'e',no_pos
2019-07-04 12:43:57,293:keyboard_release,'e',no_pos
2019-07-04 12:43:57,390:keyboard_press,'r',no_pos
2019-07-04 12:43:57,414:keyboard_release,'r',no_pos
2019-07-04 12:43:58,422:mouse_click,Button.left,pos_x847_y394
2019-07-04 12:44:01,396:mouse_click,Button.left,pos_x631_y27
2019-07-04 12:44:08,308:mouse_click,Button.left,pos_x627_y195
2019-07-04 12:44:10,705:mouse_click,Button.left,pos_x923_y15
2019-07-04 12:44:14,972:mouse_click,Button.left,pos_x1319_y133
2019-07-04 12:44:18,336:mouse_click,Button.left,pos_x1229_y193
2019-07-04 12:44:21,696:mouse_click,Button.left,pos_x668_y404
2019-07-04 12:44:24,300:keyboard_press,Key.shift,no_pos
2019-07-04 12:44:24,575:keyboard_press,'u',no_pos
2019-07-04 12:44:24,649:keyboard_release,'u',no_pos
2019-07-04 12:44:24,686:keyboard_release,Key.shift,no_pos
2019-07-04 12:44:24,942:keyboard_press,'r',no_pos
2019-07-04 12:44:24,972:keyboard_release,'r',no_pos
2019-07-04 12:44:25,725:keyboard_press,'l',no_pos
2019-07-04 12:44:25,799:keyboard_release,'l',no_pos
2019-07-04 12:44:25,836:keyboard_press,'a',no_pos
2019-07-04 12:44:25,920:keyboard_release,'a',no_pos
2019-07-04 12:44:26,062:keyboard_press,'u',no_pos
2019-07-04 12:44:26,136:keyboard_release,'u',no_pos
2019-07-04 12:44:26,557:keyboard_press,'b',no_pos
2019-07-04 12:44:26,630:keyboard_release,'b',no_pos
2019-07-04 12:44:26,975:keyboard_press,Key.space,no_pos
2019-07-04 12:44:27,023:keyboard_release,Key.space,no_pos
2019-07-04 12:44:28,784:keyboard_press,'2',no_pos
2019-07-04 12:44:28,826:keyboard_release,'2',no_pos
2019-07-04 12:44:29,416:keyboard_press,'0',no_pos
2019-07-04 12:44:29,465:keyboard_release,'0',no_pos
2019-07-04 12:44:30,431:keyboard_press,'1',no_pos
2019-07-04 12:44:30,505:keyboard_release,'1',no_pos
2019-07-04 12:44:30,542:keyboard_press,'9',no_pos
2019-07-04 12:44:30,607:keyboard_release,'9',no_pos
2019-07-04 12:44:32,895:mouse_click,Button.left,pos_x703_y461
2019-07-04 12:44:35,341:mouse_click,Button.left,pos_x1321_y11
2019-07-04 12:44:37,072:mouse_click,Button.left,pos_x716_y12
2019-07-04 12:44:40,481:mouse_click,Button.left,pos_x258_y131
2019-07-04 12:44:50,995:mouse_click,Button.left,pos_x1157_y689
2019-07-04 12:45:03,153:mouse_click,Button.left,pos_x482_y447
2019-07-04 12:45:09,823:mouse_click,Button.left,pos_x532_y729
2019-07-04 12:45:11,671:mouse_click,Button.left,pos_x552_y263
2019-07-04 12:45:16,365:mouse_click,Button.left,pos_x867_y86
2019-07-04 12:45:18,951:mouse_click,Button.left,pos_x1193_y238
2019-07-04 12:45:20,623:mouse_click,Button.left,pos_x1153_y343
2019-07-04 12:45:25,955:mouse_click,Button.left,pos_x405_y755
2019-07-04 12:45:30,883:mouse_click,Button.left,pos_x247_y305
2019-07-04 12:45:36,274:mouse_click,Button.left,pos_x378_y214
2019-07-04 12:45:39,909:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:45:40,314:keyboard_press,'a',no_pos
2019-07-04 12:45:40,402:keyboard_release,'a',no_pos
2019-07-04 12:45:40,560:keyboard_release,Key.ctrl_l,no_pos
2019-07-04 12:45:44,659:mouse_click,Button.left,pos_x565_y274
2019-07-04 12:45:51,570:mouse_click,Button.left,pos_x1195_y399
2019-07-04 12:45:56,348:mouse_click,Button.left,pos_x1190_y243
2019-07-04 12:45:59,403:mouse_click,Button.left,pos_x1143_y343
2019-07-04 12:46:02,953:mouse_click,Button.left,pos_x391_y745
2019-07-04 12:46:04,573:mouse_click,Button.left,pos_x596_y229
2019-07-04 12:46:10,634:mouse_click,Button.left,pos_x1063_y584
2019-07-04 12:46:14,000:mouse_click,Button.left,pos_x841_y587
2019-07-04 12:46:17,932:mouse_click,Button.left,pos_x559_y132
2019-07-04 12:46:20,808:mouse_click,Button.left,pos_x688_y195
2019-07-04 12:46:21,639:mouse_click,Button.left,pos_x688_y194
2019-07-04 12:46:24,705:mouse_click,Button.left,pos_x680_y345
2019-07-04 12:46:26,408:mouse_click,Button.left,pos_x691_y334
2019-07-04 12:46:28,325:mouse_click,Button.left,pos_x688_y199
2019-07-04 12:46:28,825:mouse_click,Button.left,pos_x688_y199
2019-07-04 12:46:33,394:mouse_click,Button.left,pos_x892_y40
2019-07-04 12:46:41,497:mouse_click,Button.left,pos_x941_y342
2019-07-04 12:46:43,803:mouse_click,Button.left,pos_x1133_y160
2019-07-04 12:46:46,034:mouse_click,Button.left,pos_x1128_y234
2019-07-04 12:46:48,530:mouse_click,Button.left,pos_x1042_y297
2019-07-04 12:46:50,223:mouse_click,Button.left,pos_x714_y452
2019-07-04 12:46:52,581:keyboard_press,Key.shift,no_pos
2019-07-04 12:46:53,074:keyboard_press,Key.shift,no_pos
2019-07-04 12:46:53,104:keyboard_press,Key.shift,no_pos
2019-07-04 12:46:53,135:keyboard_press,Key.shift,no_pos
2019-07-04 12:46:53,166:keyboard_press,Key.shift,no_pos
2019-07-04 12:46:53,197:keyboard_press,'g',no_pos
2019-07-04 12:46:53,238:keyboard_release,'g',no_pos
2019-07-04 12:46:53,611:keyboard_press,'g',no_pos
2019-07-04 12:46:53,651:keyboard_release,'g',no_pos
2019-07-04 12:46:53,895:keyboard_release,Key.shift,no_pos
2019-07-04 12:47:00,769:mouse_click,Button.left,pos_x746_y500
2019-07-04 12:47:03,295:mouse_click,Button.left,pos_x533_y106
2019-07-04 12:47:04,691:mouse_click,Button.left,pos_x692_y148
2019-07-04 12:47:07,563:mouse_click,Button.left,pos_x252_y309
2019-07-04 12:47:11,274:mouse_click,Button.left,pos_x1132_y691
2019-07-04 12:47:17,689:mouse_click,Button.left,pos_x513_y451
2019-07-04 12:47:25,312:mouse_click,Button.left,pos_x533_y746
2019-07-04 12:47:27,758:mouse_click,Button.left,pos_x445_y282
2019-07-04 12:47:29,927:mouse_click,Button.left,pos_x1223_y247
2019-07-04 12:47:33,426:mouse_click,Button.left,pos_x1180_y345
2019-07-04 12:47:35,240:mouse_click,Button.left,pos_x390_y743
2019-07-04 12:47:37,209:mouse_click,Button.left,pos_x415_y334
2019-07-04 12:47:38,338:mouse_click,Button.left,pos_x414_y337
2019-07-04 12:47:40,702:mouse_click,Button.left,pos_x1074_y498
2019-07-04 12:47:42,520:mouse_click,Button.left,pos_x877_y489
2019-07-04 12:47:45,412:mouse_click,Button.left,pos_x495_y160
2019-07-04 12:47:45,787:mouse_click,Button.left,pos_x495_y160
2019-07-04 12:47:50,146:mouse_click,Button.left,pos_x896_y40
2019-07-04 12:47:54,523:mouse_click,Button.left,pos_x355_y394
2019-07-04 12:47:57,300:mouse_click,Button.left,pos_x290_y354
2019-07-04 12:48:03,241:mouse_click,Button.left,pos_x537_y753
2019-07-04 12:48:04,626:mouse_click,Button.left,pos_x738_y314
2019-07-04 12:48:07,620:mouse_click,Button.left,pos_x1228_y243
2019-07-04 12:48:08,912:mouse_click,Button.left,pos_x1140_y313
2019-07-04 12:48:10,434:mouse_click,Button.left,pos_x894_y453
2019-07-04 12:48:11,748:keyboard_press,Key.shift,no_pos
2019-07-04 12:48:12,006:keyboard_press,'v',no_pos
2019-07-04 12:48:12,068:keyboard_release,'v',no_pos
2019-07-04 12:48:12,149:keyboard_release,Key.shift,no_pos
2019-07-04 12:48:12,356:keyboard_press,'e',no_pos
2019-07-04 12:48:12,422:keyboard_release,'e',no_pos
2019-07-04 12:48:12,555:keyboard_press,'r',no_pos
2019-07-04 12:48:12,602:keyboard_release,'r',no_pos
2019-07-04 12:48:12,796:keyboard_press,'s',no_pos
2019-07-04 12:48:12,880:keyboard_release,'s',no_pos
2019-07-04 12:48:13,102:keyboard_press,'i',no_pos
2019-07-04 12:48:13,127:keyboard_release,'i',no_pos
2019-07-04 12:48:13,256:keyboard_press,'c',no_pos
2019-07-04 12:48:13,337:keyboard_release,'c',no_pos
2019-07-04 12:48:13,441:keyboard_press,'h',no_pos
2019-07-04 12:48:13,515:keyboard_release,'h',no_pos
2019-07-04 12:48:13,589:keyboard_press,'e',no_pos
2019-07-04 12:48:13,692:keyboard_release,'e',no_pos
2019-07-04 12:48:13,795:keyboard_press,'r',no_pos
2019-07-04 12:48:13,850:keyboard_release,'r',no_pos
2019-07-04 12:48:13,875:keyboard_press,'u',no_pos
2019-07-04 12:48:13,921:keyboard_release,'u',no_pos
2019-07-04 12:48:14,109:keyboard_press,'n',no_pos
2019-07-04 12:48:14,208:keyboard_release,'n',no_pos
2019-07-04 12:48:14,208:keyboard_press,'g',no_pos
2019-07-04 12:48:14,255:keyboard_release,'g',no_pos
2019-07-04 12:48:14,508:keyboard_press,'s',no_pos
2019-07-04 12:48:14,577:keyboard_release,'s',no_pos
2019-07-04 12:48:14,710:keyboard_press,'s',no_pos
2019-07-04 12:48:14,789:keyboard_release,'s',no_pos
2019-07-04 12:48:14,936:keyboard_press,'c',no_pos
2019-07-04 12:48:14,983:keyboard_release,'c',no_pos
2019-07-04 12:48:15,049:keyboard_press,'h',no_pos
2019-07-04 12:48:15,092:keyboard_release,'h',no_pos
2019-07-04 12:48:15,202:keyboard_press,'e',no_pos
2019-07-04 12:48:15,247:keyboard_release,'e',no_pos
2019-07-04 12:48:15,274:keyboard_press,'i',no_pos
2019-07-04 12:48:15,319:keyboard_release,'i',no_pos
2019-07-04 12:48:15,526:keyboard_press,'n',no_pos
2019-07-04 12:48:15,552:keyboard_release,'n',no_pos
2019-07-04 12:48:17,477:keyboard_press,Key.backspace,no_pos
2019-07-04 12:48:18,010:keyboard_press,Key.backspace,no_pos
2019-07-04 12:48:18,042:keyboard_press,Key.backspace,no_pos
2019-07-04 12:48:18,077:keyboard_press,Key.backspace,no_pos
2019-07-04 12:48:18,112:keyboard_press,Key.backspace,no_pos
2019-07-04 12:48:18,146:keyboard_press,Key.backspace,no_pos
2019-07-04 12:48:18,182:keyboard_press,Key.backspace,no_pos
2019-07-04 12:48:18,212:keyboard_press,Key.backspace,no_pos
2019-07-04 12:48:18,244:keyboard_press,Key.backspace,no_pos
2019-07-04 12:48:18,282:keyboard_press,Key.backspace,no_pos
2019-07-04 12:48:18,315:keyboard_press,Key.backspace,no_pos
2019-07-04 12:48:18,349:keyboard_press,Key.backspace,no_pos
2019-07-04 12:48:18,384:keyboard_press,Key.backspace,no_pos
2019-07-04 12:48:18,417:keyboard_press,Key.backspace,no_pos
2019-07-04 12:48:18,451:keyboard_press,Key.backspace,no_pos
2019-07-04 12:48:18,484:keyboard_press,Key.backspace,no_pos
2019-07-04 12:48:18,513:keyboard_release,Key.backspace,no_pos
2019-07-04 12:48:18,736:keyboard_press,Key.backspace,no_pos
2019-07-04 12:48:18,828:keyboard_release,Key.backspace,no_pos
2019-07-04 12:48:18,958:keyboard_press,Key.backspace,no_pos
2019-07-04 12:48:19,051:keyboard_release,Key.backspace,no_pos
2019-07-04 12:48:19,409:keyboard_press,Key.backspace,no_pos
2019-07-04 12:48:19,476:keyboard_release,Key.backspace,no_pos
2019-07-04 12:48:25,252:keyboard_press,Key.shift,no_pos
2019-07-04 12:48:25,431:keyboard_press,'f',no_pos
2019-07-04 12:48:25,474:keyboard_release,'f',no_pos
2019-07-04 12:48:25,544:keyboard_release,Key.shift,no_pos
2019-07-04 12:48:25,771:keyboard_press,'e',no_pos
2019-07-04 12:48:25,829:keyboard_release,'e',no_pos
2019-07-04 12:48:25,955:keyboard_press,'e',no_pos
2019-07-04 12:48:26,052:keyboard_release,'e',no_pos
2019-07-04 12:48:26,263:keyboard_press,'l',no_pos
2019-07-04 12:48:26,311:keyboard_release,'l',no_pos
2019-07-04 12:48:26,638:keyboard_press,Key.shift,no_pos
2019-07-04 12:48:26,800:keyboard_press,'g',no_pos
2019-07-04 12:48:26,855:keyboard_release,'g',no_pos
2019-07-04 12:48:26,913:keyboard_release,Key.shift,no_pos
2019-07-04 12:48:27,206:keyboard_press,'o',no_pos
2019-07-04 12:48:27,251:keyboard_release,'o',no_pos
2019-07-04 12:48:27,365:keyboard_press,'o',no_pos
2019-07-04 12:48:27,447:keyboard_release,'o',no_pos
2019-07-04 12:48:27,596:keyboard_press,'d',no_pos
2019-07-04 12:48:27,638:keyboard_release,'d',no_pos
2019-07-04 12:48:32,132:mouse_click,Button.left,pos_x866_y497
2019-07-04 12:48:34,347:mouse_click,Button.left,pos_x524_y305
2019-07-04 12:48:34,754:mouse_click,Button.left,pos_x524_y305
2019-07-04 12:48:37,096:mouse_click,Button.left,pos_x1232_y241
2019-07-04 12:48:39,006:mouse_click,Button.left,pos_x1185_y343
2019-07-04 12:48:44,191:mouse_click,Button.left,pos_x239_y356
2019-07-04 12:48:46,929:mouse_click,Button.left,pos_x1124_y687
2019-07-04 12:48:50,118:mouse_click,Button.left,pos_x521_y449
2019-07-04 12:48:53,158:mouse_click,Button.left,pos_x523_y748
2019-07-04 12:48:55,279:mouse_click,Button.left,pos_x403_y750
2019-07-04 12:48:57,947:mouse_click,Button.left,pos_x463_y368
2019-07-04 12:48:58,813:mouse_click,Button.left,pos_x467_y362
2019-07-04 12:49:01,234:mouse_click,Button.left,pos_x1040_y483
2019-07-04 12:49:02,400:mouse_click,Button.left,pos_x880_y484
2019-07-04 12:49:05,341:mouse_click,Button.left,pos_x499_y169
2019-07-04 12:49:06,057:mouse_click,Button.left,pos_x499_y169
2019-07-04 12:49:07,317:mouse_click,Button.left,pos_x499_y169
2019-07-04 12:49:08,775:mouse_click,Button.left,pos_x572_y136
2019-07-04 12:49:12,629:mouse_click,Button.left,pos_x903_y31
2019-07-04 12:49:13,882:mouse_click,Button.left,pos_x769_y182
2019-07-04 12:49:17,480:mouse_click,Button.left,pos_x411_y134
2019-07-04 12:49:24,246:mouse_click,Button.left,pos_x341_y152
2019-07-04 12:49:30,086:mouse_click,Button.left,pos_x539_y739
2019-07-04 12:49:31,947:mouse_click,Button.left,pos_x1189_y358
2019-07-04 12:49:34,389:mouse_click,Button.left,pos_x1091_y541
2019-07-04 12:49:35,879:mouse_click,Button.left,pos_x764_y454
2019-07-04 12:49:56,202:keyboard_press,Key.shift,no_pos
2019-07-04 12:49:56,650:keyboard_press,'b',no_pos
2019-07-04 12:49:56,700:keyboard_release,'b',no_pos
2019-07-04 12:49:56,800:keyboard_release,Key.shift,no_pos
2019-07-04 12:49:57,093:keyboard_press,'ü',no_pos
2019-07-04 12:49:57,137:keyboard_release,'ü',no_pos
2019-07-04 12:49:57,355:keyboard_press,'c',no_pos
2019-07-04 12:49:57,433:keyboard_release,'c',no_pos
2019-07-04 12:49:57,680:keyboard_press,'h',no_pos
2019-07-04 12:49:57,723:keyboard_release,'h',no_pos
2019-07-04 12:49:57,842:keyboard_press,'e',no_pos
2019-07-04 12:49:57,901:keyboard_release,'e',no_pos
2019-07-04 12:49:58,042:keyboard_press,'r',no_pos
2019-07-04 12:49:58,089:keyboard_release,'r',no_pos
2019-07-04 12:50:01,420:mouse_click,Button.left,pos_x844_y701
2019-07-04 12:50:03,536:mouse_click,Button.left,pos_x885_y235
2019-07-04 12:50:09,761:mouse_click,Button.left,pos_x1060_y391
2019-07-04 12:50:11,399:mouse_click,Button.left,pos_x1007_y217
2019-07-04 12:50:14,563:mouse_click,Button.left,pos_x760_y187
2019-07-04 12:50:23,978:mouse_click,Button.left,pos_x805_y217
2019-07-04 12:50:31,566:mouse_click,Button.left,pos_x1186_y284
2019-07-04 12:50:40,996:mouse_click,Button.left,pos_x1098_y169
2019-07-04 12:50:44,004:mouse_click,Button.left,pos_x1089_y169
2019-07-04 12:50:47,303:mouse_click,Button.left,pos_x357_y157
2019-07-04 12:50:49,191:mouse_click,Button.left,pos_x988_y372
2019-07-04 12:50:59,117:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:50:59,416:keyboard_press,'c',no_pos
2019-07-04 12:50:59,516:keyboard_release,'c',no_pos
2019-07-04 12:50:59,550:keyboard_press,'c',no_pos
2019-07-04 12:50:59,766:keyboard_release,'c',no_pos
2019-07-04 12:50:59,899:keyboard_release,Key.ctrl_l,no_pos
2019-07-04 12:51:03,080:mouse_click,Button.left,pos_x497_y749
2019-07-04 12:51:04,763:mouse_click,Button.left,pos_x1051_y198
2019-07-04 12:51:06,719:mouse_click,Button.left,pos_x489_y309
2019-07-04 12:51:17,489:mouse_click,Button.left,pos_x466_y177
2019-07-04 12:51:20,655:mouse_click,Button.left,pos_x1210_y264
2019-07-04 12:51:22,832:mouse_click,Button.left,pos_x1117_y454
2019-07-04 12:51:23,995:mouse_click,Button.left,pos_x808_y369
2019-07-04 12:51:25,088:keyboard_press,Key.shift,no_pos
2019-07-04 12:51:25,355:keyboard_press,'b',no_pos
2019-07-04 12:51:25,393:keyboard_release,'b',no_pos
2019-07-04 12:51:25,455:keyboard_release,Key.shift,no_pos
2019-07-04 12:51:26,147:keyboard_press,'u',no_pos
2019-07-04 12:51:26,180:keyboard_release,'u',no_pos
2019-07-04 12:51:26,390:keyboard_press,'c',no_pos
2019-07-04 12:51:26,433:keyboard_release,'c',no_pos
2019-07-04 12:51:26,506:keyboard_press,'h',no_pos
2019-07-04 12:51:26,538:keyboard_release,'h',no_pos
2019-07-04 12:51:26,793:keyboard_press,'e',no_pos
2019-07-04 12:51:26,829:keyboard_release,'e',no_pos
2019-07-04 12:51:27,085:keyboard_press,'m',no_pos
2019-07-04 12:51:27,128:keyboard_release,'m',no_pos
2019-07-04 12:51:27,320:keyboard_press,'p',no_pos
2019-07-04 12:51:27,366:keyboard_release,'p',no_pos
2019-07-04 12:51:27,672:keyboard_press,'f',no_pos
2019-07-04 12:51:27,690:keyboard_release,'f',no_pos
2019-07-04 12:51:27,714:keyboard_press,'e',no_pos
2019-07-04 12:51:27,762:keyboard_release,'e',no_pos
2019-07-04 12:51:28,075:keyboard_press,'h',no_pos
2019-07-04 12:51:28,105:keyboard_release,'h',no_pos
2019-07-04 12:51:28,330:keyboard_press,'l',no_pos
2019-07-04 12:51:28,360:keyboard_release,'l',no_pos
2019-07-04 12:51:28,534:keyboard_press,'u',no_pos
2019-07-04 12:51:28,571:keyboard_release,'u',no_pos
2019-07-04 12:51:29,056:keyboard_press,'n',no_pos
2019-07-04 12:51:29,090:keyboard_release,'n',no_pos
2019-07-04 12:51:29,129:keyboard_press,'g',no_pos
2019-07-04 12:51:29,169:keyboard_release,'g',no_pos
2019-07-04 12:51:30,635:mouse_click,Button.left,pos_x768_y418
2019-07-04 12:51:32,892:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:51:33,246:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:51:33,257:keyboard_press,'v',no_pos
2019-07-04 12:51:33,345:keyboard_release,Key.ctrl_l,no_pos
2019-07-04 12:51:33,348:keyboard_release,'v',no_pos
2019-07-04 12:51:35,624:mouse_click,Button.left,pos_x865_y612
2019-07-04 12:51:39,188:mouse_click,Button.right,pos_x1127_y319
2019-07-04 12:51:41,461:mouse_click,Button.left,pos_x1145_y354
2019-07-04 12:51:43,592:mouse_click,Button.left,pos_x668_y143
2019-07-04 12:51:45,727:mouse_click,Button.left,pos_x267_y173
2019-07-04 12:51:51,767:mouse_click,Button.left,pos_x943_y336
2019-07-04 12:51:57,607:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:51:57,723:keyboard_press,'c',no_pos
2019-07-04 12:51:57,811:keyboard_release,'c',no_pos
2019-07-04 12:51:57,840:keyboard_release,Key.ctrl_l,no_pos
2019-07-04 12:52:03,211:mouse_click,Button.left,pos_x515_y754
2019-07-04 12:52:08,372:mouse_click,Button.left,pos_x1307_y286
2019-07-04 12:52:10,805:mouse_click,Button.left,pos_x1225_y420
2019-07-04 12:52:15,696:mouse_click,Button.left,pos_x894_y332
2019-07-04 12:52:17,826:keyboard_press,Key.shift,no_pos
2019-07-04 12:52:18,090:keyboard_press,'z',no_pos
2019-07-04 12:52:18,172:keyboard_release,'z',no_pos
2019-07-04 12:52:18,242:keyboard_release,Key.shift,no_pos
2019-07-04 12:52:18,418:keyboard_press,'a',no_pos
2019-07-04 12:52:18,475:keyboard_release,'a',no_pos
2019-07-04 12:52:18,495:keyboard_press,'h',no_pos
2019-07-04 12:52:18,554:keyboard_release,'h',no_pos
2019-07-04 12:52:18,777:keyboard_press,'n',no_pos
2019-07-04 12:52:18,832:keyboard_release,'n',no_pos
2019-07-04 12:52:19,073:keyboard_press,'a',no_pos
2019-07-04 12:52:19,111:keyboard_release,'a',no_pos
2019-07-04 12:52:19,579:keyboard_press,'r',no_pos
2019-07-04 12:52:19,627:keyboard_release,'r',no_pos
2019-07-04 12:52:20,185:keyboard_press,'z',no_pos
2019-07-04 12:52:20,244:keyboard_release,'z',no_pos
2019-07-04 12:52:20,426:keyboard_press,'t',no_pos
2019-07-04 12:52:20,468:keyboard_release,'t',no_pos
2019-07-04 12:52:20,758:keyboard_press,Key.space,no_pos
2019-07-04 12:52:20,807:keyboard_release,Key.space,no_pos
2019-07-04 12:52:21,304:keyboard_press,'-',no_pos
2019-07-04 12:52:21,375:keyboard_release,'-',no_pos
2019-07-04 12:52:21,727:keyboard_press,Key.space,no_pos
2019-07-04 12:52:21,776:keyboard_release,Key.space,no_pos
2019-07-04 12:52:22,063:keyboard_press,Key.shift,no_pos
2019-07-04 12:52:22,628:keyboard_press,'p',no_pos
2019-07-04 12:52:22,683:keyboard_release,'p',no_pos
2019-07-04 12:52:22,781:keyboard_release,Key.shift,no_pos
2019-07-04 12:52:23,045:keyboard_press,'r',no_pos
2019-07-04 12:52:23,076:keyboard_release,'r',no_pos
2019-07-04 12:52:23,608:keyboard_press,'o',no_pos
2019-07-04 12:52:23,655:keyboard_release,'o',no_pos
2019-07-04 12:52:23,914:keyboard_press,'p',no_pos
2019-07-04 12:52:23,969:keyboard_release,'p',no_pos
2019-07-04 12:52:24,473:keyboard_press,'h',no_pos
2019-07-04 12:52:24,522:keyboard_release,'h',no_pos
2019-07-04 12:52:24,707:keyboard_press,'y',no_pos
2019-07-04 12:52:24,822:keyboard_release,'y',no_pos
2019-07-04 12:52:25,500:keyboard_press,'l',no_pos
2019-07-04 12:52:25,564:keyboard_release,'l',no_pos
2019-07-04 12:52:25,657:keyboard_press,'a',no_pos
2019-07-04 12:52:25,711:keyboard_release,'a',no_pos
2019-07-04 12:52:26,466:keyboard_press,'x',no_pos
2019-07-04 12:52:26,535:keyboard_release,'x',no_pos
2019-07-04 12:52:26,730:keyboard_press,'e',no_pos
2019-07-04 12:52:26,784:keyboard_release,'e',no_pos
2019-07-04 12:52:29,018:mouse_click,Button.left,pos_x885_y579
2019-07-04 12:52:32,081:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:52:32,604:keyboard_press,'v',no_pos
2019-07-04 12:52:32,681:keyboard_release,'v',no_pos
2019-07-04 12:52:32,779:keyboard_release,Key.ctrl_l,no_pos
2019-07-04 12:52:40,459:mouse_click,Button.left,pos_x1004_y403
2019-07-04 12:52:48,504:mouse_click,Button.left,pos_x795_y404
2019-07-04 12:52:50,798:mouse_click,Button.left,pos_x936_y496
2019-07-04 12:52:54,933:mouse_click,Button.left,pos_x826_y521
2019-07-04 12:53:02,139:mouse_click,Button.left,pos_x906_y411
2019-07-04 12:53:03,736:mouse_click,Button.left,pos_x945_y407
2019-07-04 12:53:12,268:mouse_click,Button.left,pos_x897_y412
2019-07-04 12:53:17,118:keyboard_press,'1',no_pos
2019-07-04 12:53:17,197:keyboard_press,'6',no_pos
2019-07-04 12:53:17,197:keyboard_release,'1',no_pos
2019-07-04 12:53:17,247:keyboard_release,'6',no_pos
2019-07-04 12:53:23,428:keyboard_press,'4',no_pos
2019-07-04 12:53:23,468:keyboard_release,'4',no_pos
2019-07-04 12:53:23,499:keyboard_press,'0',no_pos
2019-07-04 12:53:23,543:keyboard_release,'0',no_pos
2019-07-04 12:53:25,439:keyboard_press,'p',no_pos
2019-07-04 12:53:25,533:keyboard_release,'p',no_pos
2019-07-04 12:53:30,118:mouse_click,Button.left,pos_x1005_y471
2019-07-04 12:53:36,931:mouse_click,Button.left,pos_x879_y505
2019-07-04 12:53:39,019:mouse_click,Button.left,pos_x1003_y603
2019-07-04 12:53:40,796:mouse_click,Button.left,pos_x894_y623
2019-07-04 12:53:44,585:mouse_click,Button.left,pos_x898_y469
2019-07-04 12:53:45,895:keyboard_press,'1',no_pos
2019-07-04 12:53:45,959:keyboard_release,'1',no_pos
2019-07-04 12:53:45,982:keyboard_press,'7',no_pos
2019-07-04 12:53:46,016:keyboard_release,'7',no_pos
2019-07-04 12:53:48,334:keyboard_press,'0',no_pos
2019-07-04 12:53:48,413:keyboard_release,'0',no_pos
2019-07-04 12:53:48,522:keyboard_press,'0',no_pos
2019-07-04 12:53:48,606:keyboard_release,'0',no_pos
2019-07-04 12:53:49,719:keyboard_press,'p',no_pos
2019-07-04 12:53:49,790:keyboard_release,'p',no_pos
2019-07-04 12:53:52,798:mouse_click,Button.left,pos_x886_y533
2019-07-04 12:53:59,059:mouse_click,Button.left,pos_x946_y696
2019-07-04 12:54:02,136:mouse_click,Button.left,pos_x311_y196
2019-07-04 12:54:07,033:mouse_click,Button.left,pos_x920_y337
2019-07-04 12:54:13,305:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:54:13,799:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:54:13,845:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:54:13,876:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:54:13,907:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:54:13,938:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:54:13,969:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:54:14,000:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:54:14,031:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:54:14,062:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:54:14,092:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:54:14,139:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:54:14,170:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:54:14,201:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:54:14,231:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:54:14,262:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:54:14,278:keyboard_press,'c',no_pos
2019-07-04 12:54:14,355:keyboard_release,Key.ctrl_l,no_pos
2019-07-04 12:54:14,386:keyboard_release,'c',no_pos
2019-07-04 12:54:16,831:mouse_click,Button.left,pos_x527_y741
2019-07-04 12:54:23,354:mouse_click,Button.left,pos_x1311_y288
2019-07-04 12:54:26,162:mouse_click,Button.left,pos_x1210_y482
2019-07-04 12:54:27,976:mouse_click,Button.left,pos_x877_y386
2019-07-04 12:54:29,976:keyboard_press,Key.shift,no_pos
2019-07-04 12:54:30,486:keyboard_press,Key.shift,no_pos
2019-07-04 12:54:30,486:keyboard_press,'u',no_pos
2019-07-04 12:54:30,564:keyboard_release,'u',no_pos
2019-07-04 12:54:30,591:keyboard_release,Key.shift,no_pos
2019-07-04 12:54:30,814:keyboard_press,'r',no_pos
2019-07-04 12:54:30,877:keyboard_release,'r',no_pos
2019-07-04 12:54:31,390:keyboard_press,'l',no_pos
2019-07-04 12:54:31,480:keyboard_release,'l',no_pos
2019-07-04 12:54:31,480:keyboard_press,'a',no_pos
2019-07-04 12:54:31,567:keyboard_release,'a',no_pos
2019-07-04 12:54:31,735:keyboard_press,'u',no_pos
2019-07-04 12:54:31,809:keyboard_release,'u',no_pos
2019-07-04 12:54:32,199:keyboard_press,'b',no_pos
2019-07-04 12:54:32,268:keyboard_release,'b',no_pos
2019-07-04 12:54:32,433:keyboard_press,Key.space,no_pos
2019-07-04 12:54:32,508:keyboard_release,Key.space,no_pos
2019-07-04 12:54:32,815:keyboard_press,'-',no_pos
2019-07-04 12:54:32,880:keyboard_release,'-',no_pos
2019-07-04 12:54:33,093:keyboard_press,Key.space,no_pos
2019-07-04 12:54:33,159:keyboard_release,Key.space,no_pos
2019-07-04 12:54:35,586:keyboard_press,Key.shift,no_pos
2019-07-04 12:54:36,055:keyboard_press,'p',no_pos
2019-07-04 12:54:36,128:keyboard_release,'p',no_pos
2019-07-04 12:54:36,206:keyboard_release,Key.shift,no_pos
2019-07-04 12:54:36,378:keyboard_press,'a',no_pos
2019-07-04 12:54:36,461:keyboard_release,'a',no_pos
2019-07-04 12:54:37,013:keyboard_press,'c',no_pos
2019-07-04 12:54:37,068:keyboard_release,'c',no_pos
2019-07-04 12:54:37,272:keyboard_press,'k',no_pos
2019-07-04 12:54:37,341:keyboard_release,'k',no_pos
2019-07-04 12:54:37,490:keyboard_press,'l',no_pos
2019-07-04 12:54:37,523:keyboard_release,'l',no_pos
2019-07-04 12:54:37,693:keyboard_press,'i',no_pos
2019-07-04 12:54:37,707:keyboard_release,'i',no_pos
2019-07-04 12:54:37,850:keyboard_press,'s',no_pos
2019-07-04 12:54:37,885:keyboard_release,'s',no_pos
2019-07-04 12:54:37,959:keyboard_press,'t',no_pos
2019-07-04 12:54:37,990:keyboard_release,'t',no_pos
2019-07-04 12:54:38,128:keyboard_press,'e',no_pos
2019-07-04 12:54:38,167:keyboard_release,'e',no_pos
2019-07-04 12:54:39,632:mouse_click,Button.left,pos_x825_y448
2019-07-04 12:54:41,712:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:54:41,950:keyboard_press,'v',no_pos
2019-07-04 12:54:41,992:keyboard_release,'v',no_pos
2019-07-04 12:54:42,068:keyboard_release,Key.ctrl_l,no_pos
2019-07-04 12:54:43,352:mouse_click,Button.left,pos_x954_y639
2019-07-04 12:54:45,521:mouse_click,Button.left,pos_x343_y226
2019-07-04 12:54:50,802:mouse_click,Button.left,pos_x977_y404
2019-07-04 12:54:53,536:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:54:53,706:keyboard_press,'c',no_pos
2019-07-04 12:54:53,752:keyboard_release,'c',no_pos
2019-07-04 12:54:53,814:keyboard_release,Key.ctrl_l,no_pos
2019-07-04 12:54:55,435:mouse_click,Button.left,pos_x525_y756
2019-07-04 12:54:58,300:mouse_click,Button.left,pos_x1303_y285
2019-07-04 12:55:00,748:mouse_click,Button.left,pos_x1235_y447
2019-07-04 12:55:04,142:mouse_click,Button.left,pos_x905_y651
2019-07-04 12:55:05,827:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:06,042:keyboard_press,'v',no_pos
2019-07-04 12:55:06,110:keyboard_release,'v',no_pos
2019-07-04 12:55:06,195:keyboard_release,Key.ctrl_l,no_pos
2019-07-04 12:55:09,745:mouse_click,Button.left,pos_x956_y652
2019-07-04 12:55:12,928:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:13,417:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:13,448:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:13,479:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:13,509:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:13,555:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:13,586:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:13,616:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:13,647:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:13,677:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:13,708:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:13,739:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:13,769:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:13,800:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:13,846:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:13,876:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:13,891:keyboard_press,'x',no_pos
2019-07-04 12:55:13,957:keyboard_release,Key.ctrl_l,no_pos
2019-07-04 12:55:13,986:keyboard_release,'x',no_pos
2019-07-04 12:55:15,866:mouse_click,Button.left,pos_x872_y300
2019-07-04 12:55:16,973:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:17,426:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:17,446:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:17,496:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:17,523:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:17,551:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:17,579:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:17,606:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:17,634:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:17,675:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:17,702:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:17,730:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:17,757:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:17,785:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:17,812:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:17,840:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:17,868:keyboard_press,'v',no_pos
2019-07-04 12:55:17,936:keyboard_release,Key.ctrl_l,no_pos
2019-07-04 12:55:17,950:keyboard_release,'v',no_pos
2019-07-04 12:55:20,323:mouse_click,Button.left,pos_x984_y680
2019-07-04 12:55:22,797:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:23,237:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:23,264:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:23,292:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:23,333:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:23,361:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:23,388:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:23,416:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:23,443:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:23,471:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:23,512:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:23,540:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:23,567:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:23,595:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:23,622:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:23,650:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:23,677:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:23,718:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:23,746:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:23,774:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:23,801:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:23,829:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:23,856:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:23,884:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:23,925:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:23,952:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:23,980:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:24,007:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:24,035:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:24,063:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:24,090:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:24,118:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:24,159:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:24,186:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:24,214:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:24,241:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:24,269:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:24,296:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:24,324:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:24,351:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:24,365:keyboard_press,'x',no_pos
2019-07-04 12:55:24,416:keyboard_release,Key.ctrl_l,no_pos
2019-07-04 12:55:24,445:keyboard_release,'x',no_pos
2019-07-04 12:55:26,532:mouse_click,Button.left,pos_x910_y361
2019-07-04 12:55:27,769:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:28,259:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:28,289:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:28,319:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:28,350:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:28,380:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:28,410:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:28,440:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:28,471:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:28,516:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:28,546:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:28,577:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:28,607:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:28,637:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:28,667:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:28,708:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:28,738:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:28,769:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:28,814:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:28,814:keyboard_press,'v',no_pos
2019-07-04 12:55:28,920:keyboard_release,Key.ctrl_l,no_pos
2019-07-04 12:55:28,935:keyboard_release,'v',no_pos
2019-07-04 12:55:33,098:mouse_click,Button.left,pos_x977_y670
2019-07-04 12:55:36,268:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:36,818:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:36,851:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:36,884:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:36,901:keyboard_press,'x',no_pos
2019-07-04 12:55:37,000:keyboard_release,Key.ctrl_l,no_pos
2019-07-04 12:55:37,000:keyboard_release,'x',no_pos
2019-07-04 12:55:39,336:mouse_click,Button.left,pos_x862_y467
2019-07-04 12:55:40,497:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 12:55:40,831:keyboard_press,'v',no_pos
2019-07-04 12:55:40,931:keyboard_release,Key.ctrl_l,no_pos
2019-07-04 12:55:40,947:keyboard_release,'v',no_pos
2019-07-04 12:55:43,178:mouse_click,Button.left,pos_x897_y686
2019-07-04 12:55:46,587:keyboard_press,Key.backspace,no_pos
2019-07-04 12:55:46,673:keyboard_release,Key.backspace,no_pos
2019-07-04 12:55:48,866:mouse_scroll_down,MouseScroll,pos_x1109_y587
2019-07-04 12:55:49,004:mouse_scroll_down,MouseScroll,pos_x1109_y587
2019-07-04 12:55:51,192:mouse_click,Button.left,pos_x893_y224
2019-07-04 12:55:56,135:mouse_click,Button.left,pos_x697_y174
2019-07-04 12:56:03,058:mouse_click,Button.left,pos_x847_y590
2019-07-04 12:56:06,113:mouse_click,Button.left,pos_x888_y625
2019-07-04 12:56:08,244:mouse_click,Button.left,pos_x958_y25
2019-07-04 12:56:12,831:mouse_click,Button.left,pos_x313_y251
2019-07-04 12:56:17,301:mouse_click,Button.left,pos_x515_y751
2019-07-04 12:56:28,643:mouse_click,Button.left,pos_x864_y176
2019-07-04 12:56:42,623:mouse_click,Button.left,pos_x1085_y271
2019-07-04 12:56:44,226:mouse_click,Button.left,pos_x970_y334
2019-07-04 12:56:45,580:mouse_click,Button.left,pos_x695_y500
2019-07-04 12:56:46,631:keyboard_press,Key.shift,no_pos
2019-07-04 12:56:46,815:keyboard_press,'n',no_pos
2019-07-04 12:56:46,874:keyboard_release,'n',no_pos
2019-07-04 12:56:46,932:keyboard_release,Key.shift,no_pos
2019-07-04 12:56:47,135:keyboard_press,'o',no_pos
2019-07-04 12:56:47,173:keyboard_release,'o',no_pos
2019-07-04 12:56:47,509:keyboard_press,'t',no_pos
2019-07-04 12:56:47,543:keyboard_release,'t',no_pos
2019-07-04 12:56:47,873:keyboard_press,'i',no_pos
2019-07-04 12:56:47,913:keyboard_release,'i',no_pos
2019-07-04 12:56:48,201:keyboard_press,'z',no_pos
2019-07-04 12:56:48,239:keyboard_release,'z',no_pos
2019-07-04 12:56:48,342:keyboard_press,'e',no_pos
2019-07-04 12:56:48,394:keyboard_release,'e',no_pos
2019-07-04 12:56:48,549:keyboard_press,'n',no_pos
2019-07-04 12:56:48,598:keyboard_release,'n',no_pos
2019-07-04 12:56:50,175:mouse_click,Button.left,pos_x715_y548
2019-07-04 12:56:58,926:mouse_click,Button.left,pos_x968_y336
2019-07-04 12:57:01,902:mouse_click,Button.left,pos_x350_y190
2019-07-04 12:57:11,392:mouse_click,Button.left,pos_x1030_y329
2019-07-04 12:57:18,587:mouse_click,Button.left,pos_x863_y190
2019-07-04 12:57:21,628:mouse_click,Button.left,pos_x623_y184
2019-07-04 12:57:25,646:keyboard_press,Key.shift,no_pos
2019-07-04 12:57:26,016:keyboard_press,'n',no_pos
2019-07-04 12:57:26,082:keyboard_release,'n',no_pos
2019-07-04 12:57:26,156:keyboard_release,Key.shift,no_pos
2019-07-04 12:57:26,435:keyboard_press,'o',no_pos
2019-07-04 12:57:26,475:keyboard_release,'o',no_pos
2019-07-04 12:57:29,867:mouse_click,Button.left,pos_x652_y227
2019-07-04 12:57:34,164:mouse_click,Button.left,pos_x657_y214
2019-07-04 12:57:35,108:mouse_click,Button.left,pos_x589_y229
2019-07-04 12:57:40,997:mouse_click,Button.right,pos_x476_y188
2019-07-04 12:57:45,184:mouse_click,Button.left,pos_x491_y208
2019-07-04 12:57:49,152:mouse_click,Button.left,pos_x350_y190
2019-07-04 12:57:55,125:mouse_click,Button.left,pos_x403_y394
2019-07-04 12:57:57,245:mouse_click,Button.left,pos_x1087_y279
2019-07-04 12:58:17,898:mouse_click,Button.left,pos_x863_y193
2019-07-04 12:58:20,734:mouse_click,Button.left,pos_x658_y345
2019-07-04 12:58:22,393:mouse_click,Button.left,pos_x348_y194
2019-07-04 12:58:24,644:mouse_click,Button.left,pos_x782_y338
2019-07-04 12:58:29,650:mouse_click,Button.left,pos_x1097_y275
2019-07-04 12:58:34,403:mouse_click,Button.left,pos_x1063_y307
2019-07-04 12:58:36,656:mouse_click,Button.left,pos_x807_y531
2019-07-04 12:58:38,444:keyboard_press,'u',no_pos
2019-07-04 12:58:38,461:keyboard_release,'u',no_pos
2019-07-04 12:58:42,932:mouse_click,Button.left,pos_x605_y723
2019-07-04 12:58:57,457:mouse_click,Button.left,pos_x355_y193
2019-07-04 12:59:02,440:mouse_click,Button.left,pos_x403_y393
2019-07-04 12:59:04,743:mouse_click,Button.left,pos_x353_y195
2019-07-04 12:59:07,431:mouse_click,Button.right,pos_x359_y390
2019-07-04 12:59:09,301:mouse_click,Button.left,pos_x396_y401
2019-07-04 12:59:10,498:mouse_click,Button.left,pos_x526_y421
2019-07-04 12:59:14,817:mouse_click,Button.left,pos_x1089_y274
2019-07-04 12:59:17,082:mouse_click,Button.left,pos_x1005_y337
2019-07-04 12:59:18,588:mouse_click,Button.left,pos_x671_y494
2019-07-04 12:59:19,541:keyboard_press,Key.shift,no_pos
2019-07-04 12:59:19,748:keyboard_press,'k',no_pos
2019-07-04 12:59:19,790:keyboard_release,'k',no_pos
2019-07-04 12:59:19,821:keyboard_release,Key.shift,no_pos
2019-07-04 12:59:19,894:keyboard_press,'o',no_pos
2019-07-04 12:59:19,930:keyboard_release,'o',no_pos
2019-07-04 12:59:20,102:keyboard_press,'n',no_pos
2019-07-04 12:59:20,155:keyboard_release,'n',no_pos
2019-07-04 12:59:20,314:keyboard_press,'t',no_pos
2019-07-04 12:59:20,342:keyboard_release,'t',no_pos
2019-07-04 12:59:20,388:keyboard_press,'a',no_pos
2019-07-04 12:59:20,446:keyboard_release,'a',no_pos
2019-07-04 12:59:20,728:keyboard_press,'k',no_pos
2019-07-04 12:59:20,767:keyboard_release,'k',no_pos
2019-07-04 12:59:20,983:keyboard_press,'t',no_pos
2019-07-04 12:59:21,016:keyboard_release,'t',no_pos
2019-07-04 12:59:21,060:keyboard_press,'e',no_pos
2019-07-04 12:59:21,083:keyboard_release,'e',no_pos
2019-07-04 12:59:22,349:mouse_click,Button.left,pos_x728_y552
2019-07-04 12:59:25,059:mouse_click,Button.left,pos_x360_y389
2019-07-04 12:59:27,178:mouse_click,Button.left,pos_x350_y198
2019-07-04 12:59:28,301:mouse_click,Button.left,pos_x362_y397
2019-07-04 12:59:30,286:mouse_click,Button.left,pos_x1085_y269
2019-07-04 12:59:44,079:mouse_click,Button.left,pos_x355_y192
2019-07-04 12:59:49,484:mouse_click,Button.left,pos_x984_y327
2019-07-04 12:59:53,439:mouse_click,Button.left,pos_x349_y184
2019-07-04 12:59:55,137:mouse_click,Button.left,pos_x770_y320
2019-07-04 12:59:58,079:mouse_click,Button.left,pos_x863_y192
2019-07-04 13:00:02,452:keyboard_press,'s',no_pos
2019-07-04 13:00:02,594:keyboard_release,'s',no_pos
2019-07-04 13:00:02,773:keyboard_press,'t',no_pos
2019-07-04 13:00:02,844:keyboard_release,'t',no_pos
2019-07-04 13:00:02,880:keyboard_press,'e',no_pos
2019-07-04 13:00:02,957:keyboard_release,'e',no_pos
2019-07-04 13:00:04,489:mouse_click,Button.left,pos_x708_y190
2019-07-04 13:00:11,328:mouse_click,Button.left,pos_x349_y190
2019-07-04 13:00:28,004:mouse_click,Button.left,pos_x840_y338
2019-07-04 13:00:29,785:mouse_click,Button.left,pos_x1097_y275
2019-07-04 13:00:32,059:mouse_click,Button.left,pos_x1063_y310
2019-07-04 13:00:34,095:mouse_click,Button.left,pos_x491_y524
2019-07-04 13:00:34,872:keyboard_press,'s',no_pos
2019-07-04 13:00:34,912:keyboard_release,'s',no_pos
2019-07-04 13:00:36,836:mouse_click,Button.left,pos_x524_y651
2019-07-04 13:00:41,294:mouse_click,Button.left,pos_x352_y186
2019-07-04 13:00:42,937:mouse_click,Button.left,pos_x366_y377
2019-07-04 13:00:49,287:mouse_click,Button.left,pos_x462_y191
2019-07-04 13:00:57,414:mouse_click,Button.right,pos_x390_y383
2019-07-04 13:00:58,565:mouse_click,Button.left,pos_x409_y387
2019-07-04 13:00:59,783:mouse_click,Button.left,pos_x562_y455
2019-07-04 13:01:01,530:mouse_click,Button.left,pos_x1096_y275
2019-07-04 13:01:02,665:mouse_click,Button.left,pos_x1006_y344
2019-07-04 13:01:04,010:mouse_click,Button.left,pos_x703_y493
2019-07-04 13:01:06,060:keyboard_press,Key.shift,no_pos
2019-07-04 13:01:06,259:keyboard_press,'t',no_pos
2019-07-04 13:01:06,328:keyboard_release,'t',no_pos
2019-07-04 13:01:06,379:keyboard_release,Key.shift,no_pos
2019-07-04 13:01:06,583:keyboard_press,'e',no_pos
2019-07-04 13:01:06,672:keyboard_release,'e',no_pos
2019-07-04 13:01:06,786:keyboard_press,'r',no_pos
2019-07-04 13:01:06,821:keyboard_release,'r',no_pos
2019-07-04 13:01:06,880:keyboard_press,'m',no_pos
2019-07-04 13:01:06,955:keyboard_release,'m',no_pos
2019-07-04 13:01:07,095:keyboard_press,'i',no_pos
2019-07-04 13:01:07,114:keyboard_release,'i',no_pos
2019-07-04 13:01:07,380:keyboard_press,'n',no_pos
2019-07-04 13:01:07,406:keyboard_release,'n',no_pos
2019-07-04 13:01:07,466:keyboard_press,'e',no_pos
2019-07-04 13:01:07,484:keyboard_release,'e',no_pos
2019-07-04 13:01:08,943:mouse_click,Button.left,pos_x739_y551
2019-07-04 13:01:13,643:mouse_click,Button.left,pos_x409_y391
2019-07-04 13:01:15,289:mouse_click,Button.left,pos_x1095_y267
2019-07-04 13:01:16,815:mouse_click,Button.left,pos_x1036_y312
2019-07-04 13:01:18,122:mouse_click,Button.left,pos_x547_y532
2019-07-04 13:01:21,810:keyboard_press,'z',no_pos
2019-07-04 13:01:21,872:keyboard_release,'z',no_pos
2019-07-04 13:01:23,271:mouse_click,Button.left,pos_x568_y586
2019-07-04 13:01:26,139:mouse_click,Button.left,pos_x350_y186
2019-07-04 13:01:29,384:mouse_click,Button.left,pos_x617_y401
2019-07-04 13:01:33,153:mouse_click,Button.left,pos_x1084_y269
2019-07-04 13:01:35,908:mouse_click,Button.left,pos_x345_y186
2019-07-04 13:01:37,198:mouse_click,Button.right,pos_x553_y400
2019-07-04 13:01:40,327:mouse_click,Button.left,pos_x579_y407
2019-07-04 13:01:43,693:mouse_click,Button.left,pos_x440_y154
2019-07-04 13:01:52,418:mouse_click,Button.left,pos_x388_y263
2019-07-04 13:02:00,407:mouse_click,Button.left,pos_x1179_y300
2019-07-04 13:02:04,181:mouse_click,Button.right,pos_x766_y261
2019-07-04 13:02:11,508:mouse_click,Button.left,pos_x865_y238
2019-07-04 13:02:13,348:mouse_click,Button.left,pos_x523_y739
2019-07-04 13:02:15,811:mouse_click,Button.left,pos_x1176_y256
2019-07-04 13:02:23,497:mouse_click,Button.left,pos_x429_y361
2019-07-04 13:02:25,557:mouse_click,Button.left,pos_x1145_y236
2019-07-04 13:02:27,943:mouse_click,Button.left,pos_x1045_y371
2019-07-04 13:02:30,479:mouse_click,Button.left,pos_x697_y578
2019-07-04 13:02:31,992:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 13:02:32,203:keyboard_press,'v',no_pos
2019-07-04 13:02:32,248:keyboard_release,'v',no_pos
2019-07-04 13:02:32,334:keyboard_release,Key.ctrl_l,no_pos
2019-07-04 13:02:34,870:mouse_click,Button.left,pos_x840_y389
2019-07-04 13:02:38,017:mouse_click,Button.left,pos_x834_y326
2019-07-04 13:02:39,658:mouse_click,Button.left,pos_x844_y417
2019-07-04 13:02:42,053:mouse_click,Button.left,pos_x889_y445
2019-07-04 13:02:51,483:mouse_scroll_down,MouseScroll,pos_x829_y561
2019-07-04 13:02:51,668:mouse_scroll_down,MouseScroll,pos_x829_y561
2019-07-04 13:02:52,065:mouse_scroll_down,MouseScroll,pos_x827_y568
2019-07-04 13:02:52,174:mouse_scroll_down,MouseScroll,pos_x827_y568
2019-07-04 13:02:52,258:mouse_scroll_down,MouseScroll,pos_x827_y568
2019-07-04 13:02:55,753:mouse_click,Button.left,pos_x758_y541
2019-07-04 13:02:57,130:mouse_click,Button.left,pos_x785_y671
2019-07-04 13:02:58,757:mouse_click,Button.left,pos_x370_y286
2019-07-04 13:03:01,784:mouse_click,Button.left,pos_x409_y164
2019-07-04 13:03:05,343:mouse_click,Button.right,pos_x410_y288
2019-07-04 13:03:08,259:mouse_click,Button.left,pos_x455_y333
2019-07-04 13:03:10,404:mouse_click,Button.left,pos_x1145_y240
2019-07-04 13:03:12,108:mouse_click,Button.left,pos_x1039_y371
2019-07-04 13:03:16,730:mouse_click,Button.left,pos_x741_y320
2019-07-04 13:03:22,634:keyboard_press,Key.shift,no_pos
2019-07-04 13:03:23,115:keyboard_press,Key.shift,no_pos
2019-07-04 13:03:23,158:keyboard_press,Key.shift,no_pos
2019-07-04 13:03:23,188:keyboard_press,Key.shift,no_pos
2019-07-04 13:03:23,217:keyboard_press,Key.shift,no_pos
2019-07-04 13:03:23,246:keyboard_press,Key.shift,no_pos
2019-07-04 13:03:23,275:keyboard_press,Key.shift,no_pos
2019-07-04 13:03:23,300:keyboard_press,Key.shift,no_pos
2019-07-04 13:03:23,334:keyboard_press,Key.shift,no_pos
2019-07-04 13:03:23,363:keyboard_press,Key.shift,no_pos
2019-07-04 13:03:23,377:keyboard_press,'a',no_pos
2019-07-04 13:03:23,414:keyboard_release,'a',no_pos
2019-07-04 13:03:23,484:keyboard_release,Key.shift,no_pos
2019-07-04 13:03:23,760:keyboard_press,'u',no_pos
2019-07-04 13:03:23,827:keyboard_release,'u',no_pos
2019-07-04 13:03:24,119:keyboard_press,'f',no_pos
2019-07-04 13:03:24,161:keyboard_release,'f',no_pos
2019-07-04 13:03:24,422:keyboard_press,'g',no_pos
2019-07-04 13:03:24,447:keyboard_release,'g',no_pos
2019-07-04 13:03:27,196:mouse_click,Button.left,pos_x722_y672
2019-07-04 13:03:31,191:mouse_click,Button.left,pos_x1136_y249
2019-07-04 13:03:32,634:mouse_click,Button.left,pos_x1053_y373
2019-07-04 13:03:39,144:mouse_click,Button.left,pos_x1109_y396
2019-07-04 13:03:40,464:mouse_click,Button.left,pos_x1139_y245
2019-07-04 13:03:42,485:mouse_click,Button.left,pos_x1041_y466
2019-07-04 13:03:44,254:mouse_click,Button.left,pos_x697_y463
2019-07-04 13:03:47,350:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 13:03:47,612:keyboard_press,'v',no_pos
2019-07-04 13:03:47,683:keyboard_release,'v',no_pos
2019-07-04 13:03:47,802:keyboard_release,Key.ctrl_l,no_pos
2019-07-04 13:03:51,231:mouse_click,Button.left,pos_x748_y382
2019-07-04 13:03:57,151:keyboard_press,Key.shift,no_pos
2019-07-04 13:03:57,681:keyboard_press,'g',no_pos
2019-07-04 13:03:57,750:keyboard_release,'g',no_pos
2019-07-04 13:03:57,868:keyboard_press,'g',no_pos
2019-07-04 13:03:57,946:keyboard_release,'g',no_pos
2019-07-04 13:03:58,043:keyboard_release,Key.shift,no_pos
2019-07-04 13:03:58,697:keyboard_press,Key.space,no_pos
2019-07-04 13:03:58,795:keyboard_release,Key.space,no_pos
2019-07-04 13:03:59,262:keyboard_press,Key.shift,no_pos
2019-07-04 13:03:59,800:keyboard_press,'e',no_pos
2019-07-04 13:03:59,863:keyboard_release,'e',no_pos
2019-07-04 13:03:59,955:keyboard_release,Key.shift,no_pos
2019-07-04 13:04:00,052:keyboard_press,'r',no_pos
2019-07-04 13:04:00,118:keyboard_release,'r',no_pos
2019-07-04 13:04:00,453:keyboard_press,'i',no_pos
2019-07-04 13:04:00,511:keyboard_release,'i',no_pos
2019-07-04 13:04:00,866:keyboard_press,'n',no_pos
2019-07-04 13:04:00,929:keyboard_release,'n',no_pos
2019-07-04 13:04:01,059:keyboard_press,'n',no_pos
2019-07-04 13:04:01,183:keyboard_release,'n',no_pos
2019-07-04 13:04:01,225:keyboard_press,'e',no_pos
2019-07-04 13:04:01,352:keyboard_release,'e',no_pos
2019-07-04 13:04:01,501:keyboard_press,'r',no_pos
2019-07-04 13:04:01,578:keyboard_release,'r',no_pos
2019-07-04 13:04:01,667:keyboard_press,'u',no_pos
2019-07-04 13:04:01,713:keyboard_release,'u',no_pos
2019-07-04 13:04:01,945:keyboard_press,'n',no_pos
2019-07-04 13:04:02,039:keyboard_release,'n',no_pos
2019-07-04 13:04:02,039:keyboard_press,'g',no_pos
2019-07-04 13:04:02,098:keyboard_release,'g',no_pos
2019-07-04 13:04:02,274:keyboard_press,Key.space,no_pos
2019-07-04 13:04:02,374:keyboard_release,Key.space,no_pos
2019-07-04 13:04:02,735:keyboard_press,Key.shift,no_pos
2019-07-04 13:04:02,906:keyboard_press,'s',no_pos
2019-07-04 13:04:02,953:keyboard_release,'s',no_pos
2019-07-04 13:04:03,076:keyboard_release,Key.shift,no_pos
2019-07-04 13:04:03,204:keyboard_press,'t',no_pos
2019-07-04 13:04:03,277:keyboard_release,'t',no_pos
2019-07-04 13:04:03,417:keyboard_press,'e',no_pos
2019-07-04 13:04:03,503:keyboard_release,'e',no_pos
2019-07-04 13:04:03,652:keyboard_press,'f',no_pos
2019-07-04 13:04:03,675:keyboard_release,'f',no_pos
2019-07-04 13:04:03,816:keyboard_press,'f',no_pos
2019-07-04 13:04:03,923:keyboard_release,'f',no_pos
2019-07-04 13:04:04,306:keyboard_press,'i',no_pos
2019-07-04 13:04:04,343:keyboard_release,'i',no_pos
2019-07-04 13:04:11,928:mouse_click,Button.left,pos_x756_y587
2019-07-04 13:04:15,333:mouse_click,Button.left,pos_x705_y409
2019-07-04 13:04:17,322:mouse_click,Button.left,pos_x716_y515
2019-07-04 13:04:19,464:mouse_click,Button.left,pos_x762_y514
2019-07-04 13:04:24,093:mouse_click,Button.left,pos_x794_y614
2019-07-04 13:04:28,321:mouse_click,Button.left,pos_x245_y293
2019-07-04 13:05:05,620:mouse_click,Button.left,pos_x1050_y319
2019-07-04 13:05:10,696:mouse_click,Button.right,pos_x834_y414
2019-07-04 13:05:12,504:mouse_click,Button.left,pos_x928_y22
2019-07-04 13:05:14,251:mouse_click,Button.left,pos_x525_y742
2019-07-04 13:05:16,917:mouse_click,Button.left,pos_x1136_y242
2019-07-04 13:05:18,310:mouse_click,Button.left,pos_x1041_y465
2019-07-04 13:05:19,884:mouse_click,Button.left,pos_x721_y376
2019-07-04 13:05:22,081:keyboard_press,Key.shift,no_pos
2019-07-04 13:05:22,279:keyboard_press,'u',no_pos
2019-07-04 13:05:22,364:keyboard_release,'u',no_pos
2019-07-04 13:05:22,411:keyboard_release,Key.shift,no_pos
2019-07-04 13:05:22,567:keyboard_press,'r',no_pos
2019-07-04 13:05:22,634:keyboard_release,'r',no_pos
2019-07-04 13:05:23,141:keyboard_press,'l',no_pos
2019-07-04 13:05:23,219:keyboard_release,'l',no_pos
2019-07-04 13:05:23,281:keyboard_press,'a',no_pos
2019-07-04 13:05:23,377:keyboard_release,'a',no_pos
2019-07-04 13:05:23,423:keyboard_press,'u',no_pos
2019-07-04 13:05:23,494:keyboard_release,'u',no_pos
2019-07-04 13:05:24,049:keyboard_press,'b',no_pos
2019-07-04 13:05:24,095:keyboard_release,'b',no_pos
2019-07-04 13:05:24,267:keyboard_press,Key.space,no_pos
2019-07-04 13:05:24,334:keyboard_release,Key.space,no_pos
2019-07-04 13:05:24,627:keyboard_press,'-',no_pos
2019-07-04 13:05:24,715:keyboard_release,'-',no_pos
2019-07-04 13:05:25,077:keyboard_press,Key.space,no_pos
2019-07-04 13:05:25,126:keyboard_release,Key.space,no_pos
2019-07-04 13:05:25,722:keyboard_press,Key.shift,no_pos
2019-07-04 13:05:26,233:keyboard_press,Key.shift,no_pos
2019-07-04 13:05:26,250:keyboard_press,Key.shift,no_pos
2019-07-04 13:05:26,281:keyboard_press,Key.shift,no_pos
2019-07-04 13:05:26,312:keyboard_press,Key.shift,no_pos
2019-07-04 13:05:26,344:keyboard_press,Key.shift,no_pos
2019-07-04 13:05:26,390:keyboard_press,Key.shift,no_pos
2019-07-04 13:05:26,422:keyboard_press,Key.shift,no_pos
2019-07-04 13:05:26,453:keyboard_press,Key.shift,no_pos
2019-07-04 13:05:26,484:keyboard_press,Key.shift,no_pos
2019-07-04 13:05:26,515:keyboard_press,Key.shift,no_pos
2019-07-04 13:05:26,546:keyboard_press,Key.shift,no_pos
2019-07-04 13:05:26,578:keyboard_press,Key.shift,no_pos
2019-07-04 13:05:26,609:keyboard_press,Key.shift,no_pos
2019-07-04 13:05:26,656:keyboard_press,Key.shift,no_pos
2019-07-04 13:05:26,656:keyboard_press,'l',no_pos
2019-07-04 13:05:26,728:keyboard_release,'l',no_pos
2019-07-04 13:05:26,760:keyboard_release,Key.shift,no_pos
2019-07-04 13:05:26,900:keyboard_press,'o',no_pos
2019-07-04 13:05:26,968:keyboard_release,'o',no_pos
2019-07-04 13:05:27,213:keyboard_press,'n',no_pos
2019-07-04 13:05:27,281:keyboard_release,'n',no_pos
2019-07-04 13:05:27,404:keyboard_press,'d',no_pos
2019-07-04 13:05:27,473:keyboard_release,'d',no_pos
2019-07-04 13:05:27,879:keyboard_press,'o',no_pos
2019-07-04 13:05:27,952:keyboard_release,'o',no_pos
2019-07-04 13:05:28,185:keyboard_press,'n',no_pos
2019-07-04 13:05:28,265:keyboard_release,'n',no_pos
2019-07-04 13:05:28,402:keyboard_press,Key.space,no_pos
2019-07-04 13:05:28,491:keyboard_release,Key.space,no_pos
2019-07-04 13:05:28,553:keyboard_press,Key.shift,no_pos
2019-07-04 13:05:28,678:keyboard_press,'b',no_pos
2019-07-04 13:05:28,742:keyboard_release,'b',no_pos
2019-07-04 13:05:28,761:keyboard_release,Key.shift,no_pos
2019-07-04 13:05:28,902:keyboard_press,'u',no_pos
2019-07-04 13:05:28,962:keyboard_release,'u',no_pos
2019-07-04 13:05:29,179:keyboard_press,'c',no_pos
2019-07-04 13:05:29,252:keyboard_release,'c',no_pos
2019-07-04 13:05:29,314:keyboard_press,'h',no_pos
2019-07-04 13:05:29,380:keyboard_release,'h',no_pos
2019-07-04 13:05:29,491:keyboard_press,'u',no_pos
2019-07-04 13:05:29,569:keyboard_release,'u',no_pos
2019-07-04 13:05:29,976:keyboard_press,'n',no_pos
2019-07-04 13:05:30,055:keyboard_release,'n',no_pos
2019-07-04 13:05:30,322:keyboard_press,'g',no_pos
2019-07-04 13:05:30,396:keyboard_release,'g',no_pos
2019-07-04 13:05:31,939:mouse_click,Button.left,pos_x771_y465
2019-07-04 13:05:33,743:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 13:05:33,869:keyboard_press,'v',no_pos
2019-07-04 13:05:33,926:keyboard_release,'v',no_pos
2019-07-04 13:05:33,982:keyboard_release,Key.ctrl_l,no_pos
2019-07-04 13:05:48,295:mouse_click,Button.left,pos_x763_y581
2019-07-04 13:05:51,999:mouse_click,Button.left,pos_x863_y411
2019-07-04 13:05:54,567:mouse_click,Button.left,pos_x860_y543
2019-07-04 13:06:10,232:mouse_click,Button.left,pos_x791_y620
2019-07-04 13:06:12,419:mouse_click,Button.left,pos_x489_y126
2019-07-04 13:06:14,004:mouse_click,Button.left,pos_x373_y303
2019-07-04 13:06:21,715:mouse_click,Button.left,pos_x885_y441
2019-07-04 13:06:24,365:mouse_click,Button.right,pos_x740_y400
2019-07-04 13:06:26,819:mouse_click,Button.left,pos_x833_y14
2019-07-04 13:06:28,878:mouse_click,Button.left,pos_x519_y763
2019-07-04 13:06:31,197:mouse_click,Button.left,pos_x988_y138
2019-07-04 13:06:33,962:mouse_click,Button.left,pos_x1063_y233
2019-07-04 13:06:35,554:mouse_click,Button.left,pos_x975_y462
2019-07-04 13:06:37,006:mouse_click,Button.left,pos_x623_y446
2019-07-04 13:06:38,755:mouse_click,Button.right,pos_x623_y446
2019-07-04 13:06:40,608:mouse_click,Button.left,pos_x694_y551
2019-07-04 13:06:45,700:mouse_click,Button.left,pos_x680_y570
2019-07-04 13:06:49,009:mouse_click,Button.left,pos_x706_y413
2019-07-04 13:06:50,868:mouse_click,Button.left,pos_x725_y515
2019-07-04 13:06:52,316:mouse_click,Button.left,pos_x756_y480
2019-07-04 13:06:56,047:mouse_click,Button.left,pos_x646_y362
2019-07-04 13:06:58,520:keyboard_press,Key.shift,no_pos
2019-07-04 13:06:59,032:keyboard_press,Key.shift,no_pos
2019-07-04 13:06:59,081:keyboard_press,Key.shift,no_pos
2019-07-04 13:06:59,114:keyboard_press,Key.shift,no_pos
2019-07-04 13:06:59,131:keyboard_press,'g',no_pos
2019-07-04 13:06:59,210:keyboard_release,'g',no_pos
2019-07-04 13:06:59,292:keyboard_press,'g',no_pos
2019-07-04 13:06:59,359:keyboard_release,'g',no_pos
2019-07-04 13:06:59,475:keyboard_release,Key.shift,no_pos
2019-07-04 13:07:00,361:keyboard_press,Key.space,no_pos
2019-07-04 13:07:00,405:keyboard_release,Key.space,no_pos
2019-07-04 13:07:02,354:keyboard_press,Key.shift,no_pos
2019-07-04 13:07:02,576:keyboard_press,'b',no_pos
2019-07-04 13:07:02,601:keyboard_release,'b',no_pos
2019-07-04 13:07:02,682:keyboard_release,Key.shift,no_pos
2019-07-04 13:07:02,866:keyboard_press,'l',no_pos
2019-07-04 13:07:02,932:keyboard_release,'l',no_pos
2019-07-04 13:07:03,110:keyboard_press,'u',no_pos
2019-07-04 13:07:03,144:keyboard_release,'u',no_pos
2019-07-04 13:07:03,414:keyboard_press,'m',no_pos
2019-07-04 13:07:03,463:keyboard_release,'m',no_pos
2019-07-04 13:07:03,514:keyboard_press,'e',no_pos
2019-07-04 13:07:03,604:keyboard_release,'e',no_pos
2019-07-04 13:07:03,634:keyboard_press,'n',no_pos
2019-07-04 13:07:03,669:keyboard_release,'n',no_pos
2019-07-04 13:07:03,900:keyboard_press,'s',no_pos
2019-07-04 13:07:03,937:keyboard_release,'s',no_pos
2019-07-04 13:07:04,064:keyboard_press,'a',no_pos
2019-07-04 13:07:04,138:keyboard_release,'a',no_pos
2019-07-04 13:07:04,197:keyboard_press,'m',no_pos
2019-07-04 13:07:04,268:keyboard_release,'m',no_pos
2019-07-04 13:07:04,401:keyboard_press,'e',no_pos
2019-07-04 13:07:04,436:keyboard_release,'e',no_pos
2019-07-04 13:07:04,510:keyboard_press,'n',no_pos
2019-07-04 13:07:04,560:keyboard_release,'n',no_pos
2019-07-04 13:07:05,679:keyboard_press,Key.space,no_pos
2019-07-04 13:07:05,726:keyboard_release,Key.space,no_pos
2019-07-04 13:07:05,946:keyboard_press,'e',no_pos
2019-07-04 13:07:05,991:keyboard_release,'e',no_pos
2019-07-04 13:07:06,085:keyboard_press,'i',no_pos
2019-07-04 13:07:06,112:keyboard_release,'i',no_pos
2019-07-04 13:07:06,335:keyboard_press,'n',no_pos
2019-07-04 13:07:06,372:keyboard_release,'n',no_pos
2019-07-04 13:07:06,850:keyboard_press,'k',no_pos
2019-07-04 13:07:06,904:keyboard_release,'k',no_pos
2019-07-04 13:07:06,928:keyboard_press,'a',no_pos
2019-07-04 13:07:06,986:keyboard_release,'a',no_pos
2019-07-04 13:07:07,075:keyboard_press,'u',no_pos
2019-07-04 13:07:07,092:keyboard_release,'u',no_pos
2019-07-04 13:07:07,447:keyboard_press,'f',no_pos
2019-07-04 13:07:07,483:keyboard_release,'f',no_pos
2019-07-04 13:07:07,531:keyboard_press,'e',no_pos
2019-07-04 13:07:07,583:keyboard_release,'e',no_pos
2019-07-04 13:07:07,918:keyboard_press,'n',no_pos
2019-07-04 13:07:07,954:keyboard_release,'n',no_pos
2019-07-04 13:07:09,995:mouse_click,Button.left,pos_x722_y606
2019-07-04 13:07:11,453:mouse_click,Button.left,pos_x650_y109
2019-07-04 13:07:13,209:mouse_click,Button.left,pos_x337_y332
2019-07-04 13:07:17,508:mouse_click,Button.left,pos_x927_y367
2019-07-04 13:07:19,087:mouse_click,Button.right,pos_x793_y359
2019-07-04 13:07:20,331:mouse_click,Button.left,pos_x870_y238
2019-07-04 13:07:21,657:mouse_click,Button.left,pos_x515_y743
2019-07-04 13:07:23,016:mouse_click,Button.left,pos_x1176_y248
2019-07-04 13:07:24,597:mouse_click,Button.left,pos_x1228_y259
2019-07-04 13:07:26,729:mouse_click,Button.left,pos_x1150_y393
2019-07-04 13:07:28,464:mouse_click,Button.left,pos_x807_y590
2019-07-04 13:07:31,004:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 13:07:31,215:keyboard_press,'v',no_pos
2019-07-04 13:07:31,268:keyboard_release,'v',no_pos
2019-07-04 13:07:31,327:keyboard_release,Key.ctrl_l,no_pos
2019-07-04 13:07:33,048:mouse_click,Button.left,pos_x803_y335
2019-07-04 13:07:35,181:keyboard_press,Key.shift,no_pos
2019-07-04 13:07:35,609:keyboard_press,Key.shift,no_pos
2019-07-04 13:07:35,609:keyboard_press,'b',no_pos
2019-07-04 13:07:35,645:keyboard_release,'b',no_pos
2019-07-04 13:07:35,716:keyboard_release,Key.shift,no_pos
2019-07-04 13:07:36,099:keyboard_press,'ü',no_pos
2019-07-04 13:07:36,136:keyboard_release,'ü',no_pos
2019-07-04 13:07:36,342:keyboard_press,'c',no_pos
2019-07-04 13:07:36,409:keyboard_release,'c',no_pos
2019-07-04 13:07:36,660:keyboard_press,'h',no_pos
2019-07-04 13:07:36,698:keyboard_release,'h',no_pos
2019-07-04 13:07:36,775:keyboard_press,'e',no_pos
2019-07-04 13:07:36,863:keyboard_release,'e',no_pos
2019-07-04 13:07:36,950:keyboard_press,'r',no_pos
2019-07-04 13:07:37,009:keyboard_release,'r',no_pos
2019-07-04 13:07:37,154:keyboard_press,'m',no_pos
2019-07-04 13:07:37,215:keyboard_release,'m',no_pos
2019-07-04 13:07:37,261:keyboard_press,'a',no_pos
2019-07-04 13:07:37,328:keyboard_release,'a',no_pos
2019-07-04 13:07:37,474:keyboard_press,'r',no_pos
2019-07-04 13:07:37,504:keyboard_release,'r',no_pos
2019-07-04 13:07:37,978:keyboard_press,'k',no_pos
2019-07-04 13:07:38,014:keyboard_release,'k',no_pos
2019-07-04 13:07:38,212:keyboard_press,'t',no_pos
2019-07-04 13:07:38,235:keyboard_release,'t',no_pos
2019-07-04 13:07:43,320:mouse_click,Button.left,pos_x922_y409
2019-07-04 13:07:45,619:mouse_click,Button.left,pos_x789_y420
2019-07-04 13:07:46,156:mouse_click,Button.left,pos_x789_y420
2019-07-04 13:07:49,922:mouse_click,Button.left,pos_x779_y521
2019-07-04 13:07:55,292:mouse_click,Button.left,pos_x809_y411
2019-07-04 13:07:57,620:keyboard_press,'0',no_pos
2019-07-04 13:07:57,693:keyboard_release,'0',no_pos
2019-07-04 13:07:57,887:keyboard_press,'9',no_pos
2019-07-04 13:07:57,929:keyboard_release,'9',no_pos
2019-07-04 13:08:01,372:keyboard_press,'0',no_pos
2019-07-04 13:08:01,453:keyboard_release,'0',no_pos
2019-07-04 13:08:01,579:keyboard_press,'0',no_pos
2019-07-04 13:08:01,633:keyboard_release,'0',no_pos
2019-07-04 13:08:03,033:keyboard_press,'a',no_pos
2019-07-04 13:08:03,129:keyboard_release,'a',no_pos
2019-07-04 13:08:07,400:mouse_click,Button.left,pos_x902_y636
2019-07-04 13:08:11,465:mouse_click,Button.right,pos_x774_y632
2019-07-04 13:08:13,307:mouse_click,Button.left,pos_x845_y552
2019-07-04 13:08:14,693:mouse_click,Button.right,pos_x774_y534
2019-07-04 13:08:16,423:mouse_click,Button.left,pos_x842_y638
2019-07-04 13:08:17,758:mouse_click,Button.left,pos_x883_y636
2019-07-04 13:08:20,842:keyboard_press,Key.delete,no_pos
2019-07-04 13:08:20,930:keyboard_release,Key.delete,no_pos
2019-07-04 13:08:23,206:mouse_click,Button.left,pos_x878_y693
2019-07-04 13:08:26,173:mouse_click,Button.left,pos_x345_y357
2019-07-04 13:08:34,773:mouse_click,Button.left,pos_x335_y375
2019-07-04 13:09:11,663:mouse_click,Button.left,pos_x306_y398
2019-07-04 13:09:15,690:mouse_scroll_down,MouseScroll,pos_x1101_y311
2019-07-04 13:09:15,997:mouse_scroll_down,MouseScroll,pos_x1101_y311
2019-07-04 13:09:17,459:mouse_scroll_down,MouseScroll,pos_x1101_y311
2019-07-04 13:09:19,998:mouse_scroll_down,MouseScroll,pos_x1101_y311
2019-07-04 13:09:20,117:mouse_scroll_down,MouseScroll,pos_x1101_y311
2019-07-04 13:09:20,421:mouse_scroll_down,MouseScroll,pos_x1101_y311
2019-07-04 13:09:20,657:mouse_scroll_up,MouseScroll,pos_x1101_y311
2019-07-04 13:09:20,726:mouse_scroll_up,MouseScroll,pos_x1101_y311
2019-07-04 13:09:21,392:mouse_scroll_up,MouseScroll,pos_x1101_y311
2019-07-04 13:09:21,444:mouse_scroll_up,MouseScroll,pos_x1101_y311
2019-07-04 13:09:21,477:mouse_scroll_up,MouseScroll,pos_x1101_y311
2019-07-04 13:09:25,629:mouse_click,Button.left,pos_x572_y527
2019-07-04 13:09:29,476:mouse_click,Button.left,pos_x395_y746
2019-07-04 13:09:31,786:mouse_click,Button.left,pos_x455_y748
2019-07-04 13:09:36,444:mouse_click,Button.left,pos_x1243_y390
2019-07-04 13:09:40,237:mouse_click,Button.left,pos_x1280_y12
2019-07-04 13:09:43,001:mouse_click,Button.left,pos_x1246_y109
2019-07-04 13:09:50,905:mouse_click,Button.left,pos_x1253_y201
2019-07-04 13:09:52,768:mouse_click,Button.left,pos_x726_y38
2019-07-04 13:09:55,134:mouse_click,Button.left,pos_x213_y151
2019-07-04 13:09:55,420:mouse_click,Button.left,pos_x213_y151
2019-07-04 13:10:04,028:mouse_click,Button.left,pos_x781_y91
2019-07-04 13:10:08,317:mouse_click,Button.left,pos_x1064_y66
2019-07-04 13:10:10,277:mouse_click,Button.left,pos_x1222_y58
2019-07-04 13:10:11,579:mouse_click,Button.left,pos_x1090_y145
2019-07-04 13:10:13,893:mouse_click,Button.left,pos_x494_y170
2019-07-04 13:10:15,769:mouse_click,Button.left,pos_x704_y318
2019-07-04 13:10:18,840:mouse_click,Button.left,pos_x1231_y260
2019-07-04 13:10:22,238:mouse_click,Button.left,pos_x1137_y331
2019-07-04 13:10:23,908:mouse_click,Button.left,pos_x870_y487
2019-07-04 13:10:36,532:keyboard_press,Key.shift,no_pos
2019-07-04 13:10:36,751:keyboard_press,'u',no_pos
2019-07-04 13:10:36,834:keyboard_release,'u',no_pos
2019-07-04 13:10:36,913:keyboard_release,Key.shift,no_pos
2019-07-04 13:10:37,147:keyboard_press,'m',no_pos
2019-07-04 13:10:37,209:keyboard_release,'m',no_pos
2019-07-04 13:10:37,644:keyboard_press,'w',no_pos
2019-07-04 13:10:37,744:keyboard_release,'w',no_pos
2019-07-04 13:10:37,846:keyboard_press,'e',no_pos
2019-07-04 13:10:37,926:keyboard_release,'e',no_pos
2019-07-04 13:10:37,951:keyboard_press,'l',no_pos
2019-07-04 13:10:38,032:keyboard_release,'l',no_pos
2019-07-04 13:10:38,262:keyboard_press,'t',no_pos
2019-07-04 13:10:38,337:keyboard_release,'t',no_pos
2019-07-04 13:10:38,722:keyboard_press,'a',no_pos
2019-07-04 13:10:38,805:keyboard_release,'a',no_pos
2019-07-04 13:10:39,138:keyboard_press,'k',no_pos
2019-07-04 13:10:39,222:keyboard_release,'k',no_pos
2019-07-04 13:10:39,444:keyboard_press,'t',no_pos
2019-07-04 13:10:39,473:keyboard_release,'t',no_pos
2019-07-04 13:10:39,778:keyboard_press,'i',no_pos
2019-07-04 13:10:39,822:keyboard_release,'i',no_pos
2019-07-04 13:10:40,146:keyboard_press,'v',no_pos
2019-07-04 13:10:40,203:keyboard_release,'v',no_pos
2019-07-04 13:10:40,540:keyboard_press,'i',no_pos
2019-07-04 13:10:40,597:keyboard_release,'i',no_pos
2019-07-04 13:10:40,807:keyboard_press,'t',no_pos
2019-07-04 13:10:40,837:keyboard_release,'t',no_pos
2019-07-04 13:10:41,224:keyboard_press,'ä',no_pos
2019-07-04 13:10:41,264:keyboard_release,'ä',no_pos
2019-07-04 13:10:41,664:keyboard_press,'t',no_pos
2019-07-04 13:10:41,702:keyboard_release,'t',no_pos
2019-07-04 13:10:41,788:keyboard_press,'e',no_pos
2019-07-04 13:10:41,838:keyboard_release,'e',no_pos
2019-07-04 13:10:42,110:keyboard_press,'n',no_pos
2019-07-04 13:10:42,146:keyboard_release,'n',no_pos
2019-07-04 13:10:45,967:mouse_click,Button.left,pos_x858_y541
2019-07-04 13:10:52,972:mouse_click,Button.left,pos_x946_y323
2019-07-04 13:10:55,030:mouse_click,Button.left,pos_x1223_y253
2019-07-04 13:10:56,673:mouse_click,Button.left,pos_x1155_y361
2019-07-04 13:10:59,519:mouse_click,Button.left,pos_x265_y303
2019-07-04 13:11:02,852:mouse_click,Button.left,pos_x714_y123
2019-07-04 13:11:10,230:mouse_click,Button.left,pos_x1066_y151
2019-07-04 13:11:12,521:mouse_click,Button.left,pos_x126_y269
2019-07-04 13:11:16,270:mouse_click,Button.left,pos_x922_y409
2019-07-04 13:11:19,730:mouse_click,Button.left,pos_x538_y52
2019-07-04 13:11:26,656:mouse_click,Button.left,pos_x1004_y186
2019-07-04 13:11:32,352:mouse_click,Button.left,pos_x538_y54
2019-07-04 13:11:36,666:mouse_click,Button.left,pos_x733_y194
2019-07-04 13:11:45,211:mouse_click,Button.left,pos_x529_y52
2019-07-04 13:11:48,565:mouse_click,Button.left,pos_x341_y752
2019-07-04 13:11:53,750:mouse_click,Button.left,pos_x400_y743
2019-07-04 13:11:54,863:mouse_click,Button.left,pos_x524_y760
2019-07-04 13:11:56,659:mouse_click,Button.left,pos_x984_y188
2019-07-04 13:11:59,654:mouse_click,Button.left,pos_x1277_y134
2019-07-04 13:12:03,652:mouse_click,Button.left,pos_x1196_y238
2019-07-04 13:12:06,293:mouse_click,Button.left,pos_x404_y762
2019-07-04 13:12:08,090:mouse_click,Button.left,pos_x401_y754
2019-07-04 13:12:08,911:mouse_click,Button.left,pos_x402_y752
2019-07-04 13:12:12,035:mouse_click,Button.left,pos_x402_y672
2019-07-04 13:12:14,549:mouse_click,Button.left,pos_x900_y59
2019-07-04 13:12:18,007:mouse_click,Button.left,pos_x1310_y4
2019-07-04 13:12:21,142:mouse_click,Button.left,pos_x740_y56
2019-07-04 13:12:25,903:mouse_click,Button.left,pos_x1312_y10
2019-07-04 13:12:29,726:mouse_click,Button.left,pos_x735_y354
2019-07-04 13:12:33,699:mouse_click,Button.left,pos_x839_y61
2019-07-04 13:12:35,919:mouse_click,Button.left,pos_x687_y367
2019-07-04 13:12:39,501:mouse_click,Button.left,pos_x1143_y426
2019-07-04 13:12:41,219:mouse_click,Button.left,pos_x897_y400
2019-07-04 13:12:43,547:mouse_click,Button.left,pos_x536_y52
2019-07-04 13:12:47,699:mouse_click,Button.right,pos_x772_y187
2019-07-04 13:12:50,338:mouse_click,Button.left,pos_x801_y230
2019-07-04 13:12:51,729:mouse_click,Button.left,pos_x807_y284
2019-07-04 13:12:54,891:mouse_click,Button.left,pos_x533_y49
2019-07-04 13:12:58,770:mouse_click,Button.left,pos_x333_y71
2019-07-04 13:13:00,298:mouse_click,Button.left,pos_x1013_y66
2019-07-04 13:13:08,759:mouse_click,Button.left,pos_x584_y255
2019-07-04 13:13:13,621:mouse_click,Button.left,pos_x584_y255
2019-07-04 13:13:15,506:mouse_click,Button.left,pos_x1274_y127
2019-07-04 13:13:18,283:mouse_click,Button.left,pos_x1252_y165
2019-07-04 13:13:22,590:mouse_click,Button.left,pos_x867_y388
2019-07-04 13:13:23,524:keyboard_press,'v',no_pos
2019-07-04 13:13:23,599:keyboard_release,'v',no_pos
2019-07-04 13:13:25,401:mouse_click,Button.left,pos_x807_y417
2019-07-04 13:13:32,715:mouse_click,Button.left,pos_x534_y53
2019-07-04 13:13:36,397:mouse_click,Button.left,pos_x329_y376
2019-07-04 13:13:44,920:mouse_click,Button.left,pos_x533_y756
2019-07-04 13:13:49,683:mouse_click,Button.left,pos_x1280_y132
2019-07-04 13:13:51,883:mouse_click,Button.left,pos_x1167_y260
2019-07-04 13:13:53,940:mouse_click,Button.left,pos_x880_y216
2019-07-04 13:13:59,277:keyboard_press,Key.shift,no_pos
2019-07-04 13:13:59,414:keyboard_press,'b',no_pos
2019-07-04 13:13:59,472:keyboard_release,'b',no_pos
2019-07-04 13:13:59,556:keyboard_release,Key.shift,no_pos
2019-07-04 13:13:59,724:keyboard_press,'e',no_pos
2019-07-04 13:13:59,740:keyboard_release,'e',no_pos
2019-07-04 13:13:59,907:keyboard_press,'s',no_pos
2019-07-04 13:13:59,969:keyboard_release,'s',no_pos
2019-07-04 13:14:00,061:keyboard_press,'s',no_pos
2019-07-04 13:14:00,178:keyboard_release,'s',no_pos
2019-07-04 13:14:00,285:keyboard_press,'e',no_pos
2019-07-04 13:14:00,377:keyboard_release,'e',no_pos
2019-07-04 13:14:00,484:keyboard_press,'r',no_pos
2019-07-04 13:14:00,533:keyboard_release,'r',no_pos
2019-07-04 13:14:00,652:keyboard_press,'e',no_pos
2019-07-04 13:14:00,763:keyboard_release,'e',no_pos
2019-07-04 13:14:00,962:keyboard_press,Key.space,no_pos
2019-07-04 13:14:01,012:keyboard_release,Key.space,no_pos
2019-07-04 13:14:01,187:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:01,694:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:01,724:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:01,755:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:01,785:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:01,816:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:01,847:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:01,877:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:01,908:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:01,954:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:01,984:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:02,015:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:02,045:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:02,069:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:02,121:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:02,151:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:02,182:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:02,212:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:02,258:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:02,289:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:02,319:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:02,350:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:02,381:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:02,411:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:02,442:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:02,488:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:02,518:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:02,549:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:02,579:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:02,602:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:02,636:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:02,676:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:02,707:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:02,737:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:02,783:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:02,814:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:02,844:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:02,875:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:02,906:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:02,936:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:02,967:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:02,997:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:03,043:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:03,074:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:03,104:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:03,126:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:03,159:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:03,207:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:03,237:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:03,268:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:03,314:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:03,344:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:03,375:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:03,405:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:03,436:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:03,467:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:03,497:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:03,528:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:03,558:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:03,604:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:03,635:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:03,635:keyboard_press,'w',no_pos
2019-07-04 13:14:03,679:keyboard_release,'w',no_pos
2019-07-04 13:14:03,747:keyboard_release,Key.shift,no_pos
2019-07-04 13:14:03,976:keyboard_press,'e',no_pos
2019-07-04 13:14:04,053:keyboard_release,'e',no_pos
2019-07-04 13:14:04,252:keyboard_press,'l',no_pos
2019-07-04 13:14:04,314:keyboard_release,'l',no_pos
2019-07-04 13:14:04,436:keyboard_press,'t',no_pos
2019-07-04 13:14:04,476:keyboard_release,'t',no_pos
2019-07-04 13:14:07,556:mouse_click,Button.left,pos_x964_y288
2019-07-04 13:14:11,824:mouse_click,Button.left,pos_x923_y397
2019-07-04 13:14:14,244:mouse_click,Button.left,pos_x967_y289
2019-07-04 13:14:15,749:mouse_click,Button.left,pos_x958_y380
2019-07-04 13:14:21,723:mouse_click,Button.left,pos_x387_y380
2019-07-04 13:14:35,859:mouse_click,Button.left,pos_x525_y749
2019-07-04 13:14:40,348:mouse_click,Button.left,pos_x350_y736
2019-07-04 13:14:46,944:mouse_click,Button.left,pos_x353_y732
2019-07-04 13:14:49,106:mouse_click,Button.left,pos_x823_y405
2019-07-04 13:14:50,433:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:50,632:keyboard_press,'m',no_pos
2019-07-04 13:14:50,698:keyboard_release,'m',no_pos
2019-07-04 13:14:50,764:keyboard_release,Key.shift,no_pos
2019-07-04 13:14:50,887:keyboard_press,'i',no_pos
2019-07-04 13:14:50,913:keyboard_release,'i',no_pos
2019-07-04 13:14:51,113:keyboard_press,'c',no_pos
2019-07-04 13:14:51,175:keyboard_release,'c',no_pos
2019-07-04 13:14:51,323:keyboard_press,'h',no_pos
2019-07-04 13:14:51,359:keyboard_release,'h',no_pos
2019-07-04 13:14:51,609:keyboard_press,'i',no_pos
2019-07-04 13:14:51,636:keyboard_release,'i',no_pos
2019-07-04 13:14:51,867:keyboard_press,Key.space,no_pos
2019-07-04 13:14:51,933:keyboard_release,Key.space,no_pos
2019-07-04 13:14:52,124:keyboard_press,Key.shift,no_pos
2019-07-04 13:14:52,239:keyboard_press,'r',no_pos
2019-07-04 13:14:52,280:keyboard_release,'r',no_pos
2019-07-04 13:14:52,321:keyboard_release,Key.shift,no_pos
2019-07-04 13:14:52,470:keyboard_press,'a',no_pos
2019-07-04 13:14:52,560:keyboard_release,'a',no_pos
2019-07-04 13:14:52,642:keyboard_press,'b',no_pos
2019-07-04 13:14:52,675:keyboard_release,'b',no_pos
2019-07-04 13:14:52,790:keyboard_press,'e',no_pos
2019-07-04 13:14:52,829:keyboard_release,'e',no_pos
2019-07-04 13:15:00,725:mouse_click,Button.left,pos_x920_y568
2019-07-04 13:15:02,931:mouse_click,Button.left,pos_x538_y186
2019-07-04 13:15:05,135:mouse_click,Button.left,pos_x1269_y131
2019-07-04 13:15:11,700:mouse_click,Button.left,pos_x1220_y169
2019-07-04 13:15:13,516:mouse_click,Button.left,pos_x705_y380
2019-07-04 13:15:14,199:keyboard_press,'s',no_pos
2019-07-04 13:15:14,250:keyboard_release,'s',no_pos
2019-07-04 13:15:15,750:mouse_click,Button.left,pos_x730_y420
2019-07-04 13:15:17,668:mouse_click,Button.left,pos_x1281_y133
2019-07-04 13:15:18,667:mouse_click,Button.left,pos_x1231_y169
2019-07-04 13:15:20,085:mouse_click,Button.left,pos_x650_y391
2019-07-04 13:15:22,595:keyboard_press,'w',no_pos
2019-07-04 13:15:22,649:keyboard_release,'w',no_pos
2019-07-04 13:15:24,831:mouse_click,Button.left,pos_x703_y450
2019-07-04 13:15:29,532:mouse_click,Button.left,pos_x574_y60
2019-07-04 13:15:45,196:mouse_click,Button.left,pos_x93_y224
2019-07-04 13:15:46,802:mouse_click,Button.left,pos_x93_y224
2019-07-04 13:15:47,090:mouse_click,Button.left,pos_x93_y224
2019-07-04 13:15:52,450:mouse_click,Button.left,pos_x1352_y14
2019-07-04 13:15:57,609:mouse_click,Button.left,pos_x519_y83
2019-07-04 13:16:01,060:mouse_click,Button.left,pos_x542_y193
2019-07-04 13:16:04,194:mouse_click,Button.left,pos_x1270_y128
2019-07-04 13:16:05,852:mouse_click,Button.left,pos_x1173_y206
2019-07-04 13:16:07,538:mouse_click,Button.left,pos_x841_y358
2019-07-04 13:16:08,853:keyboard_press,'d',no_pos
2019-07-04 13:16:08,937:keyboard_release,'d',no_pos
2019-07-04 13:16:09,266:keyboard_press,'i',no_pos
2019-07-04 13:16:09,305:keyboard_release,'i',no_pos
2019-07-04 13:16:09,727:keyboard_press,'v',no_pos
2019-07-04 13:16:09,780:keyboard_release,'v',no_pos
2019-07-04 13:16:09,842:keyboard_press,'e',no_pos
2019-07-04 13:16:09,972:keyboard_release,'e',no_pos
2019-07-04 13:16:10,095:keyboard_press,'r',no_pos
2019-07-04 13:16:10,174:keyboard_release,'r',no_pos
2019-07-04 13:16:10,425:keyboard_press,'s',no_pos
2019-07-04 13:16:10,466:keyboard_release,'s',no_pos
2019-07-04 13:16:20,784:mouse_click,Button.left,pos_x916_y408
2019-07-04 13:16:22,756:mouse_click,Button.left,pos_x290_y298
2019-07-04 13:16:26,095:mouse_click,Button.left,pos_x816_y200
2019-07-04 13:16:29,451:mouse_click,Button.left,pos_x1276_y128
2019-07-04 13:16:31,938:mouse_click,Button.left,pos_x1223_y239
2019-07-04 13:16:34,557:mouse_click,Button.left,pos_x290_y435
2019-07-04 13:16:35,715:mouse_click,Button.left,pos_x290_y440
2019-07-04 13:16:38,253:mouse_click,Button.left,pos_x1122_y415
2019-07-04 13:16:40,245:mouse_click,Button.left,pos_x1123_y410
2019-07-04 13:16:43,092:mouse_click,Button.left,pos_x1129_y402
2019-07-04 13:16:46,540:mouse_click,Button.left,pos_x925_y396
2019-07-04 13:16:50,521:mouse_click,Button.left,pos_x531_y47
2019-07-04 13:16:51,781:mouse_click,Button.left,pos_x530_y52
2019-07-04 13:16:54,120:mouse_click,Button.left,pos_x747_y195
2019-07-04 13:17:07,081:mouse_click,Button.left,pos_x1269_y133
2019-07-04 13:17:08,627:mouse_click,Button.left,pos_x1184_y205
2019-07-04 13:17:16,009:mouse_click,Button.left,pos_x856_y366
2019-07-04 13:17:17,258:keyboard_press,Key.shift,no_pos
2019-07-04 13:17:17,819:keyboard_press,Key.shift,no_pos
2019-07-04 13:17:17,822:keyboard_release,Key.shift,no_pos
2019-07-04 13:17:23,230:keyboard_press,Key.shift,no_pos
2019-07-04 13:17:23,534:keyboard_press,'b',no_pos
2019-07-04 13:17:23,607:keyboard_release,'b',no_pos
2019-07-04 13:17:23,641:keyboard_release,Key.shift,no_pos
2019-07-04 13:17:23,895:keyboard_press,'e',no_pos
2019-07-04 13:17:23,942:keyboard_release,'e',no_pos
2019-07-04 13:17:24,363:keyboard_press,'r',no_pos
2019-07-04 13:17:24,402:keyboard_release,'r',no_pos
2019-07-04 13:17:24,633:keyboard_press,'u',no_pos
2019-07-04 13:17:24,684:keyboard_release,'u',no_pos
2019-07-04 13:17:25,269:keyboard_press,'f',no_pos
2019-07-04 13:17:25,288:keyboard_release,'f',no_pos
2019-07-04 13:17:27,301:mouse_click,Button.left,pos_x911_y415
2019-07-04 13:17:30,171:mouse_click,Button.left,pos_x573_y185
2019-07-04 13:17:32,145:mouse_click,Button.left,pos_x1275_y132
2019-07-04 13:17:34,414:mouse_click,Button.left,pos_x1200_y235
2019-07-04 13:17:37,172:mouse_click,Button.left,pos_x279_y398
2019-07-04 13:17:38,814:mouse_click,Button.left,pos_x330_y403
2019-07-04 13:17:41,225:mouse_click,Button.left,pos_x1101_y412
2019-07-04 13:17:44,180:mouse_click,Button.left,pos_x902_y402
2019-07-04 13:17:48,610:mouse_click,Button.left,pos_x536_y50
2019-07-04 13:18:01,663:mouse_click,Button.left,pos_x1267_y139
2019-07-04 13:18:02,727:mouse_click,Button.left,pos_x1195_y200
2019-07-04 13:18:04,067:mouse_click,Button.left,pos_x841_y363
2019-07-04 13:18:05,133:keyboard_press,Key.shift,no_pos
2019-07-04 13:18:05,364:keyboard_press,'r',no_pos
2019-07-04 13:18:05,403:keyboard_release,'r',no_pos
2019-07-04 13:18:05,421:keyboard_release,Key.shift,no_pos
2019-07-04 13:18:05,531:keyboard_press,'e',no_pos
2019-07-04 13:18:05,563:keyboard_release,'e',no_pos
2019-07-04 13:18:05,852:keyboard_press,'z',no_pos
2019-07-04 13:18:05,907:keyboard_release,'z',no_pos
2019-07-04 13:18:05,948:keyboard_press,'e',no_pos
2019-07-04 13:18:05,982:keyboard_release,'e',no_pos
2019-07-04 13:18:06,391:keyboard_press,'p',no_pos
2019-07-04 13:18:06,463:keyboard_release,'p',no_pos
2019-07-04 13:18:06,658:keyboard_press,'t',no_pos
2019-07-04 13:18:06,703:keyboard_release,'t',no_pos
2019-07-04 13:18:06,703:keyboard_press,'e',no_pos
2019-07-04 13:18:06,746:keyboard_release,'e',no_pos
2019-07-04 13:18:07,733:mouse_click,Button.left,pos_x895_y416
2019-07-04 13:18:09,597:mouse_click,Button.left,pos_x260_y422
2019-07-04 13:18:11,536:mouse_click,Button.left,pos_x1042_y199
2019-07-04 13:18:12,828:mouse_click,Button.left,pos_x1265_y129
2019-07-04 13:18:48,613:mouse_click,Button.left,pos_x1203_y241
2019-07-04 13:18:53,043:mouse_click,Button.left,pos_x305_y420
2019-07-04 13:18:54,172:mouse_click,Button.left,pos_x306_y420
2019-07-04 13:18:57,313:mouse_click,Button.left,pos_x1135_y423
2019-07-04 13:18:58,512:mouse_click,Button.left,pos_x908_y406
2019-07-04 13:19:04,343:mouse_click,Button.left,pos_x527_y49
2019-07-04 13:19:06,951:mouse_click,Button.left,pos_x532_y51
2019-07-04 13:19:15,378:mouse_click,Button.left,pos_x92_y752
2019-07-04 13:19:16,835:mouse_click,Button.left,pos_x600_y573
2019-07-04 13:57:01,633:mouse_click,Button.left,pos_x461_y760
2019-07-04 13:57:02,909:mouse_click,Button.left,pos_x251_y348
2019-07-04 13:57:08,893:mouse_click,Button.left,pos_x170_y36
2019-07-04 13:57:09,684:mouse_click,Button.left,pos_x170_y36
2019-07-04 13:57:09,861:mouse_click,Button.left,pos_x170_y36
2019-07-04 13:57:16,122:mouse_click,Button.left,pos_x348_y746
2019-07-04 13:57:27,638:mouse_click,Button.left,pos_x310_y290
2019-07-04 13:57:30,946:mouse_click,Button.left,pos_x305_y241
2019-07-04 13:57:33,218:mouse_click,Button.left,pos_x853_y339
2019-07-04 13:57:38,140:mouse_click,Button.right,pos_x812_y299
2019-07-04 13:57:41,362:mouse_click,Button.left,pos_x879_y239
2019-07-04 13:57:45,285:mouse_click,Button.left,pos_x532_y739
2019-07-04 13:57:49,468:mouse_click,Button.left,pos_x811_y264
2019-07-04 13:58:00,630:mouse_click,Button.left,pos_x915_y209
2019-07-04 13:58:02,002:mouse_click,Button.left,pos_x833_y273
2019-07-04 13:58:04,969:keyboard_press,Key.shift,no_pos
2019-07-04 13:58:05,344:keyboard_press,'u',no_pos
2019-07-04 13:58:05,415:keyboard_release,Key.shift,no_pos
2019-07-04 13:58:05,415:keyboard_release,'u',no_pos
2019-07-04 13:58:05,612:keyboard_press,'r',no_pos
2019-07-04 13:58:05,644:keyboard_release,'r',no_pos
2019-07-04 13:58:05,891:keyboard_press,'a',no_pos
2019-07-04 13:58:05,966:keyboard_release,'a',no_pos
2019-07-04 13:58:06,176:keyboard_press,'l',no_pos
2019-07-04 13:58:06,242:keyboard_release,'l',no_pos
2019-07-04 13:58:06,453:keyboard_press,'u',no_pos
2019-07-04 13:58:06,482:keyboard_release,'u',no_pos
2019-07-04 13:58:07,111:keyboard_press,'b',no_pos
2019-07-04 13:58:07,203:keyboard_release,'b',no_pos
2019-07-04 13:58:08,253:keyboard_press,Key.space,no_pos
2019-07-04 13:58:08,342:keyboard_release,Key.space,no_pos
2019-07-04 13:58:09,071:keyboard_press,'-',no_pos
2019-07-04 13:58:09,149:keyboard_release,'-',no_pos
2019-07-04 13:58:09,392:keyboard_press,Key.space,no_pos
2019-07-04 13:58:09,466:keyboard_release,Key.space,no_pos
2019-07-04 13:58:09,645:keyboard_press,Key.shift,no_pos
2019-07-04 13:58:09,845:keyboard_press,'u',no_pos
2019-07-04 13:58:09,891:keyboard_release,'u',no_pos
2019-07-04 13:58:09,950:keyboard_release,Key.shift,no_pos
2019-07-04 13:58:10,120:keyboard_press,'n',no_pos
2019-07-04 13:58:10,176:keyboard_release,'n',no_pos
2019-07-04 13:58:10,384:keyboard_press,'t',no_pos
2019-07-04 13:58:10,421:keyboard_release,'t',no_pos
2019-07-04 13:58:10,497:keyboard_press,'e',no_pos
2019-07-04 13:58:10,571:keyboard_release,'e',no_pos
2019-07-04 13:58:10,695:keyboard_press,'r',no_pos
2019-07-04 13:58:10,787:keyboard_release,'r',no_pos
2019-07-04 13:58:11,065:keyboard_press,'n',no_pos
2019-07-04 13:58:11,143:keyboard_release,'n',no_pos
2019-07-04 13:58:11,158:keyboard_press,'e',no_pos
2019-07-04 13:58:11,246:keyboard_release,'e',no_pos
2019-07-04 13:58:11,309:keyboard_press,'h',no_pos
2019-07-04 13:58:11,333:keyboard_release,'h',no_pos
2019-07-04 13:58:11,578:keyboard_press,'m',no_pos
2019-07-04 13:58:11,661:keyboard_release,'m',no_pos
2019-07-04 13:58:11,831:keyboard_press,'u',no_pos
2019-07-04 13:58:11,877:keyboard_release,'u',no_pos
2019-07-04 13:58:12,218:keyboard_press,'n',no_pos
2019-07-04 13:58:12,271:keyboard_release,'n',no_pos
2019-07-04 13:58:12,326:keyboard_press,'g',no_pos
2019-07-04 13:58:12,379:keyboard_release,'g',no_pos
2019-07-04 13:58:12,748:keyboard_press,'e',no_pos
2019-07-04 13:58:12,784:keyboard_release,'e',no_pos
2019-07-04 13:58:12,867:keyboard_press,'n',no_pos
2019-07-04 13:58:12,915:keyboard_release,'n',no_pos
2019-07-04 13:58:15,402:mouse_click,Button.left,pos_x508_y435
2019-07-04 13:58:16,455:mouse_click,Button.left,pos_x505_y435
2019-07-04 13:58:17,686:keyboard_press,Key.backspace,no_pos
2019-07-04 13:58:17,764:keyboard_release,Key.backspace,no_pos
2019-07-04 13:58:17,894:keyboard_press,Key.backspace,no_pos
2019-07-04 13:58:17,950:keyboard_release,Key.backspace,no_pos
2019-07-04 13:58:18,109:keyboard_press,Key.backspace,no_pos
2019-07-04 13:58:18,179:keyboard_release,Key.backspace,no_pos
2019-07-04 13:58:19,415:keyboard_press,'l',no_pos
2019-07-04 13:58:19,466:keyboard_release,'l',no_pos
2019-07-04 13:58:19,669:keyboard_press,'a',no_pos
2019-07-04 13:58:19,708:keyboard_release,'a',no_pos
2019-07-04 13:58:19,927:keyboard_press,'u',no_pos
2019-07-04 13:58:19,979:keyboard_release,'u',no_pos
2019-07-04 13:58:20,408:keyboard_press,'b',no_pos
2019-07-04 13:58:20,451:keyboard_release,'b',no_pos
2019-07-04 13:58:21,881:keyboard_press,Key.backspace,no_pos
2019-07-04 13:58:21,956:keyboard_release,Key.backspace,no_pos
2019-07-04 13:58:23,466:mouse_click,Button.left,pos_x543_y483
2019-07-04 13:58:30,502:mouse_click,Button.left,pos_x927_y209
2019-07-04 13:58:33,328:mouse_click,Button.left,pos_x820_y279
2019-07-04 13:58:36,137:mouse_click,Button.left,pos_x889_y352
2019-07-04 13:58:46,448:mouse_click,Button.left,pos_x616_y271
2019-07-04 13:58:55,903:mouse_click,Button.left,pos_x182_y128
2019-07-04 13:58:57,600:mouse_click,Button.left,pos_x213_y263
2019-07-04 13:58:59,300:mouse_click,Button.left,pos_x915_y210
2019-07-04 13:59:01,086:mouse_click,Button.left,pos_x827_y401
2019-07-04 13:59:02,777:mouse_click,Button.left,pos_x497_y336
2019-07-04 13:59:07,100:mouse_click,Button.left,pos_x448_y417
2019-07-04 13:59:07,585:mouse_click,Button.right,pos_x448_y417
2019-07-04 13:59:09,388:mouse_click,Button.left,pos_x527_y523
2019-07-04 13:59:12,122:mouse_click,Button.left,pos_x537_y381
2019-07-04 13:59:17,960:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 13:59:18,532:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 13:59:18,565:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 13:59:18,614:keyboard_press,'c',no_pos
2019-07-04 13:59:18,680:keyboard_release,'c',no_pos
2019-07-04 13:59:18,762:keyboard_release,Key.ctrl_l,no_pos
2019-07-04 13:59:20,115:mouse_click,Button.left,pos_x599_y340
2019-07-04 13:59:20,864:keyboard_press,Key.ctrl_l,no_pos
2019-07-04 13:59:21,194:keyboard_press,'v',no_pos
2019-07-04 13:59:21,260:keyboard_release,'v',no_pos
2019-07-04 13:59:21,370:keyboard_release,Key.ctrl_l,no_pos
2019-07-04 13:59:25,827:mouse_click,Button.left,pos_x553_y591
2019-07-04 13:59:29,381:mouse_click,Button.left,pos_x181_y122
2019-07-04 13:59:30,661:mouse_click,Button.left,pos_x632_y267
2019-07-04 13:59:35,033:mouse_click,Button.left,pos_x302_y128
2019-07-04 13:59:37,350:mouse_click,Button.left,pos_x239_y253
2019-07-04 13:59:39,174:mouse_click,Button.left,pos_x234_y273
2019-07-04 13:59:42,643:mouse_click,Button.left,pos_x185_y123
2019-07-04 13:59:44,796:mouse_click,Button.left,pos_x185_y123
2019-07-04 13:59:57,486:mouse_click,Button.right,pos_x196_y266
2019-07-04 14:00:02,485:mouse_click,Button.left,pos_x265_y356
2019-07-04 14:00:04,943:mouse_click,Button.left,pos_x925_y216
2019-07-04 14:00:07,750:mouse_click,Button.left,pos_x852_y246
2019-07-04 14:00:17,849:mouse_click,Button.left,pos_x500_y459
2019-07-04 14:00:19,654:keyboard_press,'p',no_pos
2019-07-04 14:00:19,720:keyboard_release,'p',no_pos
2019-07-04 14:00:21,814:keyboard_press,'a',no_pos
2019-07-04 14:00:21,883:keyboard_release,'a',no_pos
2019-07-04 14:00:23,501:mouse_click,Button.left,pos_x427_y557
2019-07-04 14:00:27,899:mouse_click,Button.left,pos_x174_y268
2019-07-04 14:00:32,186:mouse_click,Button.left,pos_x187_y126
2019-07-04 14:00:33,467:mouse_click,Button.right,pos_x187_y250
2019-07-04 14:00:35,754:mouse_click,Button.left,pos_x215_y297
2019-07-04 14:00:37,516:mouse_click,Button.left,pos_x429_y367
2019-07-04 14:01:00,256:mouse_click,Button.left,pos_x957_y98
2019-07-04 14:01:02,247:mouse_click,Button.left,pos_x1354_y3
2019-07-04 14:01:03,347:mouse_click,Button.left,pos_x90_y744
2019-07-04 14:01:04,460:mouse_click,Button.left,pos_x243_y438
