2019-07-11 22:25:31,978:mouse_click,Button.left,pos_x192_y69
2019-07-11 22:25:59,930:mouse_click,Button.left,pos_x673_y244
2019-07-11 22:26:00,162:mouse_click,Button.left,pos_x673_y244
2019-07-11 22:26:08,779:mouse_click,Button.left,pos_x437_y285
2019-07-11 22:26:09,008:mouse_click,Button.left,pos_x437_y285
2019-07-11 22:26:14,219:mouse_click,Button.left,pos_x801_y151
2019-07-11 22:26:15,561:keyboard_press,'p',no_pos
2019-07-11 22:26:15,600:keyboard_release,'p',no_pos
2019-07-11 22:26:15,773:keyboard_press,'o',no_pos
2019-07-11 22:26:15,800:keyboard_release,'o',no_pos
2019-07-11 22:26:16,179:keyboard_press,'r',no_pos
2019-07-11 22:26:16,200:keyboard_release,'r',no_pos
2019-07-11 22:26:16,613:keyboard_press,'s',no_pos
2019-07-11 22:26:16,650:keyboard_release,'s',no_pos
2019-07-11 22:26:17,026:keyboard_press,'c',no_pos
2019-07-11 22:26:17,050:keyboard_release,'c',no_pos
2019-07-11 22:26:17,287:keyboard_press,'h',no_pos
2019-07-11 22:26:17,300:keyboard_release,'h',no_pos
2019-07-11 22:26:17,568:keyboard_press,'e',no_pos
2019-07-11 22:26:17,600:keyboard_release,'e',no_pos
2019-07-11 22:26:18,171:keyboard_press,Key.enter,no_pos
2019-07-11 22:26:18,234:keyboard_release,Key.enter,no_pos
2019-07-11 22:26:25,642:mouse_click,Button.left,pos_x950_y154
2019-07-11 22:26:35,800:mouse_click,Button.left,pos_x205_y153
2019-07-11 22:26:42,053:mouse_click,Button.left,pos_x164_y284
2019-07-11 22:26:42,259:mouse_click,Button.left,pos_x164_y284
2019-07-11 22:26:44,245:mouse_click,Button.left,pos_x136_y244
2019-07-11 22:26:44,445:mouse_click,Button.left,pos_x136_y244
2019-07-11 22:26:59,878:mouse_click,Button.left,pos_x206_y154
2019-07-11 22:27:01,757:mouse_click,Button.left,pos_x206_y154
2019-07-11 22:27:05,509:mouse_click,Button.left,pos_x389_y306
2019-07-11 22:27:05,732:mouse_click,Button.left,pos_x389_y306
2019-07-11 22:27:25,747:mouse_click,Button.left,pos_x204_y147
2019-07-11 22:27:30,240:mouse_click,Button.left,pos_x204_y147
2019-07-11 22:27:35,150:mouse_click,Button.left,pos_x157_y351
2019-07-11 22:27:35,345:mouse_click,Button.left,pos_x157_y351
2019-07-11 22:27:39,755:mouse_click,Button.left,pos_x212_y153
2019-07-11 22:27:42,488:mouse_click,Button.left,pos_x442_y354
2019-07-11 22:28:01,556:mouse_click,Button.left,pos_x210_y160
2019-07-11 22:28:05,354:mouse_click,Button.left,pos_x210_y160
2019-07-11 22:28:09,223:mouse_click,Button.left,pos_x811_y281
2019-07-11 22:28:12,644:mouse_click,Button.left,pos_x222_y272
2019-07-11 22:28:23,299:mouse_click,Button.left,pos_x206_y157
2019-07-11 22:28:24,434:mouse_click,Button.left,pos_x206_y157
2019-07-11 22:28:26,328:mouse_click,Button.left,pos_x181_y293
2019-07-11 22:28:28,625:mouse_click,Button.left,pos_x181_y293
2019-07-11 22:28:42,364:mouse_click,Button.left,pos_x210_y153
2019-07-11 22:28:43,994:mouse_click,Button.left,pos_x210_y153
2019-07-11 22:28:47,360:mouse_click,Button.left,pos_x200_y350
2019-07-11 22:28:50,499:mouse_click,Button.left,pos_x196_y359
2019-07-11 22:29:07,440:mouse_click,Button.left,pos_x205_y154
2019-07-11 22:29:10,539:mouse_click,Button.left,pos_x205_y154
2019-07-11 22:29:13,085:mouse_click,Button.left,pos_x844_y285
2019-07-11 22:29:15,863:mouse_click,Button.left,pos_x669_y290
2019-07-11 22:29:25,187:mouse_click,Button.left,pos_x972_y120
2019-07-11 22:29:58,492:mouse_click,Button.left,pos_x67_y42
2019-07-11 22:29:58,737:mouse_click,Button.left,pos_x67_y42
2019-07-11 22:30:05,184:mouse_click,Button.left,pos_x154_y285
2019-07-11 22:30:08,746:mouse_click,Button.left,pos_x323_y262
2019-07-11 22:30:08,897:mouse_click,Button.left,pos_x323_y262
2019-07-11 22:30:15,234:mouse_click,Button.left,pos_x904_y42
2019-07-11 22:30:38,688:mouse_click,Button.left,pos_x947_y147
2019-07-11 22:30:38,948:mouse_click,Button.left,pos_x947_y147
2019-07-11 22:30:51,571:mouse_click,Button.left,pos_x1208_y16
2019-07-11 22:31:12,302:mouse_click,Button.left,pos_x1278_y16
2019-07-11 22:31:17,063:mouse_click,Button.left,pos_x199_y40
2019-07-11 22:31:17,309:mouse_click,Button.left,pos_x199_y40
2019-07-11 22:31:20,408:mouse_click,Button.left,pos_x307_y184
2019-07-11 22:31:20,688:mouse_click,Button.left,pos_x307_y184
2019-07-11 22:31:24,956:mouse_click,Button.left,pos_x343_y280
2019-07-11 22:31:25,178:mouse_click,Button.left,pos_x343_y280
2019-07-11 22:31:43,846:mouse_click,Button.left,pos_x910_y45
2019-07-11 22:32:09,207:mouse_click,Button.left,pos_x901_y149
2019-07-11 22:32:09,453:mouse_click,Button.left,pos_x901_y149
2019-07-11 22:32:17,433:mouse_click,Button.left,pos_x285_y81
2019-07-11 22:32:20,353:mouse_click,Button.left,pos_x285_y81
2019-07-11 22:32:23,341:mouse_click,Button.left,pos_x285_y81
2019-07-11 22:32:25,777:mouse_click,Button.left,pos_x222_y76
2019-07-11 22:32:27,602:mouse_click,Button.left,pos_x222_y76
2019-07-11 22:32:29,678:mouse_click,Button.left,pos_x222_y76
2019-07-11 22:32:32,520:mouse_click,Button.left,pos_x222_y76
2019-07-11 22:32:34,902:mouse_click,Button.left,pos_x222_y76
2019-07-11 22:33:01,244:mouse_click,Button.left,pos_x1285_y11
2019-07-11 22:33:09,381:mouse_click,Button.left,pos_x928_y350
2019-07-11 22:33:09,663:mouse_click,Button.left,pos_x928_y350
2019-07-11 22:33:21,761:mouse_click,Button.left,pos_x819_y441
2019-07-11 22:34:32,608:mouse_click,Button.left,pos_x925_y134
2019-07-11 22:34:32,870:mouse_click,Button.left,pos_x925_y134
2019-07-11 22:34:58,082:mouse_click,Button.left,pos_x1236_y11
2019-07-11 22:35:05,770:mouse_click,Button.left,pos_x1209_y19
2019-07-11 22:35:28,153:mouse_click,Button.left,pos_x215_y77
2019-07-11 22:35:31,781:mouse_click,Button.left,pos_x289_y80
2019-07-11 22:35:37,468:mouse_click,Button.left,pos_x289_y80
2019-07-11 22:36:39,212:mouse_click,Button.left,pos_x1273_y11
2019-07-11 22:37:05,968:mouse_click,Button.left,pos_x925_y152
2019-07-11 22:37:06,204:mouse_click,Button.left,pos_x925_y152
2019-07-11 22:37:11,451:mouse_click,Button.left,pos_x1251_y126
2019-07-11 22:37:20,237:mouse_click,Button.left,pos_x286_y76
2019-07-11 22:38:01,879:mouse_click,Button.left,pos_x148_y20
2019-07-11 22:38:20,146:mouse_click,Button.left,pos_x306_y43
2019-07-11 22:38:31,652:mouse_click,Button.left,pos_x583_y169
2019-07-11 22:38:47,123:mouse_click,Button.left,pos_x1175_y15
2019-07-11 22:38:49,777:mouse_click,Button.left,pos_x1281_y3
2019-07-11 22:38:55,102:mouse_click,Button.left,pos_x944_y356
2019-07-11 22:39:05,101:mouse_click,Button.left,pos_x176_y41
2019-07-11 22:39:05,385:mouse_click,Button.left,pos_x176_y41
2019-07-11 22:39:10,918:mouse_click,Button.left,pos_x323_y182
2019-07-11 22:39:11,236:mouse_click,Button.left,pos_x323_y182
2019-07-11 22:39:21,091:mouse_click,Button.left,pos_x108_y73
2019-07-11 22:39:31,882:mouse_click,Button.left,pos_x906_y44
2019-07-11 22:40:14,372:mouse_click,Button.left,pos_x935_y161
2019-07-11 22:40:14,581:mouse_click,Button.left,pos_x935_y161
2019-07-11 22:40:21,948:mouse_click,Button.left,pos_x274_y3
2019-07-11 22:40:25,192:mouse_click,Button.left,pos_x292_y85
2019-07-11 22:40:25,875:mouse_click,Button.left,pos_x292_y85
2019-07-11 22:40:26,553:mouse_click,Button.left,pos_x292_y85
2019-07-11 22:40:27,899:mouse_click,Button.left,pos_x292_y85
2019-07-11 22:40:29,354:mouse_click,Button.left,pos_x292_y85
2019-07-11 22:40:30,792:mouse_click,Button.left,pos_x292_y85
2019-07-11 22:40:32,452:mouse_click,Button.left,pos_x292_y85
2019-07-11 22:40:34,146:mouse_click,Button.left,pos_x292_y85
2019-07-11 22:40:35,949:mouse_click,Button.left,pos_x292_y85
2019-07-11 22:40:38,046:mouse_click,Button.left,pos_x292_y85
2019-07-11 22:40:40,141:mouse_click,Button.left,pos_x292_y85
2019-07-11 22:40:42,565:mouse_click,Button.left,pos_x292_y85
2019-07-11 22:40:44,766:mouse_click,Button.left,pos_x292_y85
2019-07-11 22:40:46,456:mouse_click,Button.left,pos_x292_y85
2019-07-11 22:40:52,986:mouse_click,Button.left,pos_x61_y20
2019-07-11 22:40:59,141:mouse_click,Button.left,pos_x1283_y11
2019-07-11 22:41:15,540:mouse_click,Button.left,pos_x176_y25
2019-07-11 22:41:15,787:mouse_click,Button.left,pos_x176_y25
2019-07-11 22:41:20,208:mouse_click,Button.left,pos_x336_y190
2019-07-11 22:41:20,424:mouse_click,Button.left,pos_x336_y190
2019-07-11 22:41:28,328:mouse_click,Button.left,pos_x103_y69
2019-07-11 22:41:31,367:mouse_click,Button.left,pos_x312_y164
2019-07-11 22:41:31,576:mouse_click,Button.left,pos_x312_y164
2019-07-11 22:41:33,589:mouse_click,Button.left,pos_x390_y249
2019-07-11 22:41:33,799:mouse_click,Button.left,pos_x390_y249
2019-07-11 22:41:37,730:mouse_click,Button.left,pos_x100_y68
2019-07-11 22:41:38,487:mouse_click,Button.left,pos_x100_y68
2019-07-11 22:41:43,846:mouse_click,Button.left,pos_x903_y43
2019-07-11 22:41:46,184:mouse_click,Button.left,pos_x917_y131
2019-07-11 22:41:46,362:mouse_click,Button.left,pos_x917_y131
2019-07-11 22:42:00,024:mouse_click,Button.left,pos_x302_y49
2019-07-11 22:42:08,649:mouse_click,Button.left,pos_x603_y143
2019-07-11 22:42:15,169:mouse_click,Button.left,pos_x1106_y18
2019-07-11 22:42:45,604:mouse_click,Button.left,pos_x140_y740
2019-07-11 22:42:47,366:mouse_click,Button.left,pos_x161_y141
