2019-07-11 13:40:14,839:mouse_click,Button.left,pos_x90_y627
2019-07-11 13:40:19,140:mouse_click,Button.left,pos_x529_y749
2019-07-11 13:42:05,005:mouse_click,Button.left,pos_x178_y131
2019-07-11 13:42:05,177:mouse_click,Button.left,pos_x178_y131
2019-07-11 13:42:07,198:mouse_click,Button.left,pos_x496_y20
2019-07-11 13:42:14,127:mouse_click,Button.left,pos_x1137_y532
2019-07-11 13:42:26,877:mouse_click,Button.left,pos_x244_y181
2019-07-11 13:42:27,132:mouse_click,Button.left,pos_x244_y181
2019-07-11 13:42:28,789:mouse_click,Button.left,pos_x275_y137
2019-07-11 13:42:42,468:keyboard_press,Key.backspace,no_pos
2019-07-11 13:42:42,595:keyboard_release,Key.backspace,no_pos
2019-07-11 13:42:45,108:mouse_click,Button.left,pos_x263_y221
2019-07-11 13:42:45,336:mouse_click,Button.left,pos_x263_y221
2019-07-11 13:42:48,184:mouse_click,Button.left,pos_x308_y136
2019-07-11 13:43:15,879:mouse_click,Button.left,pos_x1053_y153
2019-07-11 13:43:16,803:mouse_click,Button.left,pos_x1053_y153
2019-07-11 13:43:17,025:mouse_click,Button.left,pos_x1053_y153
2019-07-11 13:43:28,903:mouse_click,Button.left,pos_x422_y52
2019-07-11 13:43:32,289:mouse_click,Button.left,pos_x117_y643
2019-07-11 13:43:39,933:mouse_scroll_down,MouseScroll,pos_x576_y407
2019-07-11 13:43:40,155:mouse_scroll_down,MouseScroll,pos_x576_y407
2019-07-11 13:43:41,379:mouse_scroll_up,MouseScroll,pos_x606_y415
2019-07-11 13:43:42,131:mouse_scroll_up,MouseScroll,pos_x606_y415
2019-07-11 13:43:44,420:mouse_scroll_down,MouseScroll,pos_x606_y415
2019-07-11 13:43:44,514:mouse_scroll_down,MouseScroll,pos_x606_y415
2019-07-11 13:43:44,695:mouse_scroll_down,MouseScroll,pos_x606_y415
2019-07-11 13:43:44,724:mouse_scroll_down,MouseScroll,pos_x606_y415
2019-07-11 13:43:44,844:mouse_scroll_down,MouseScroll,pos_x606_y415
2019-07-11 13:43:47,543:mouse_scroll_down,MouseScroll,pos_x550_y443
2019-07-11 13:44:10,864:mouse_click,Button.left,pos_x353_y19
2019-07-11 13:44:12,458:mouse_click,Button.left,pos_x442_y13
2019-07-11 13:44:13,098:mouse_click,Button.left,pos_x279_y306
2019-07-11 13:44:14,183:keyboard_press,Key.backspace,no_pos
2019-07-11 13:44:14,347:keyboard_release,Key.backspace,no_pos
2019-07-11 13:44:18,887:keyboard_press,Key.up,no_pos
2019-07-11 13:44:18,969:keyboard_release,Key.up,no_pos
2019-07-11 13:44:19,337:keyboard_press,Key.up,no_pos
2019-07-11 13:44:19,424:keyboard_release,Key.up,no_pos
2019-07-11 13:44:19,626:keyboard_press,Key.up,no_pos
2019-07-11 13:44:19,697:keyboard_release,Key.up,no_pos
2019-07-11 13:44:20,006:keyboard_press,Key.up,no_pos
2019-07-11 13:44:20,101:keyboard_release,Key.up,no_pos
2019-07-11 13:44:20,430:keyboard_press,Key.down,no_pos
2019-07-11 13:44:20,544:keyboard_release,Key.down,no_pos
2019-07-11 13:44:20,671:keyboard_press,Key.down,no_pos
2019-07-11 13:44:20,743:keyboard_release,Key.down,no_pos
2019-07-11 13:44:21,551:keyboard_press,Key.enter,no_pos
2019-07-11 13:44:21,641:keyboard_release,Key.enter,no_pos
2019-07-11 13:44:22,660:keyboard_press,Key.down,no_pos
2019-07-11 13:44:22,781:keyboard_release,Key.down,no_pos
2019-07-11 13:44:24,114:keyboard_press,Key.enter,no_pos
2019-07-11 13:44:24,160:keyboard_release,Key.enter,no_pos
2019-07-11 13:44:27,818:mouse_click,Button.left,pos_x1253_y319
2019-07-11 13:44:28,996:mouse_click,Button.left,pos_x555_y327
2019-07-11 13:44:39,248:keyboard_press,Key.backspace,no_pos
2019-07-11 13:44:39,432:keyboard_release,Key.backspace,no_pos
2019-07-11 13:44:41,240:keyboard_press,Key.up,no_pos
2019-07-11 13:44:41,338:keyboard_release,Key.up,no_pos
2019-07-11 13:44:42,014:keyboard_press,Key.enter,no_pos
2019-07-11 13:44:42,134:keyboard_release,Key.enter,no_pos
2019-07-11 13:44:44,651:keyboard_press,Key.left,no_pos
2019-07-11 13:44:44,771:keyboard_release,Key.left,no_pos
2019-07-11 13:44:45,146:keyboard_press,Key.down,no_pos
2019-07-11 13:44:45,345:keyboard_release,Key.down,no_pos
2019-07-11 13:44:47,284:mouse_click,Button.left,pos_x262_y194
2019-07-11 13:44:49,113:mouse_click,Button.left,pos_x258_y188
2019-07-11 13:44:49,332:mouse_click,Button.left,pos_x258_y188
2019-07-11 13:45:10,834:mouse_click,Button.left,pos_x429_y391
2019-07-11 13:45:23,606:mouse_click,Button.left,pos_x360_y337
2019-07-11 13:45:24,976:keyboard_press,Key.backspace,no_pos
2019-07-11 13:45:25,079:keyboard_release,Key.backspace,no_pos
2019-07-11 13:45:26,568:keyboard_press,Key.backspace,no_pos
2019-07-11 13:45:26,647:keyboard_release,Key.backspace,no_pos
2019-07-11 13:45:28,378:mouse_click,Button.left,pos_x256_y200
2019-07-11 13:45:28,588:mouse_click,Button.left,pos_x255_y200
2019-07-11 13:45:30,925:mouse_click,Button.left,pos_x274_y158
2019-07-11 13:45:31,079:mouse_click,Button.left,pos_x273_y158
2019-07-11 13:45:43,030:mouse_click,Button.left,pos_x1247_y319
2019-07-11 13:45:44,307:mouse_click,Button.left,pos_x1069_y118
2019-07-11 13:45:45,707:mouse_click,Button.left,pos_x1071_y285
2019-07-11 13:45:48,486:keyboard_press,'u',no_pos
2019-07-11 13:45:48,510:keyboard_release,'u',no_pos
2019-07-11 13:45:48,682:keyboard_press,'r',no_pos
2019-07-11 13:45:48,730:keyboard_release,'r',no_pos
2019-07-11 13:45:50,915:keyboard_press,'l',no_pos
2019-07-11 13:45:50,959:keyboard_release,'l',no_pos
2019-07-11 13:45:51,027:keyboard_press,'a',no_pos
2019-07-11 13:45:51,049:keyboard_release,'a',no_pos
2019-07-11 13:46:00,988:mouse_click,Button.left,pos_x640_y434
2019-07-11 13:46:02,018:mouse_click,Button.left,pos_x581_y272
2019-07-11 13:46:03,092:keyboard_press,Key.backspace,no_pos
2019-07-11 13:46:03,184:keyboard_release,Key.backspace,no_pos
2019-07-11 13:46:03,299:keyboard_press,Key.backspace,no_pos
2019-07-11 13:46:03,394:keyboard_release,Key.backspace,no_pos
2019-07-11 13:46:03,470:keyboard_press,Key.backspace,no_pos
2019-07-11 13:46:03,580:keyboard_release,Key.backspace,no_pos
2019-07-11 13:46:03,637:keyboard_press,Key.backspace,no_pos
2019-07-11 13:46:03,750:keyboard_release,Key.backspace,no_pos
2019-07-11 13:46:03,826:keyboard_press,Key.backspace,no_pos
2019-07-11 13:46:03,906:keyboard_release,Key.backspace,no_pos
2019-07-11 13:46:05,304:keyboard_press,'l',no_pos
2019-07-11 13:46:05,356:keyboard_release,'l',no_pos
2019-07-11 13:46:05,507:keyboard_press,'o',no_pos
2019-07-11 13:46:05,521:keyboard_release,'o',no_pos
2019-07-11 13:46:05,846:keyboard_press,'n',no_pos
2019-07-11 13:46:05,937:keyboard_release,'n',no_pos
2019-07-11 13:46:06,136:keyboard_press,'d',no_pos
2019-07-11 13:46:06,225:keyboard_release,'d',no_pos
2019-07-11 13:46:06,402:keyboard_press,'o',no_pos
2019-07-11 13:46:06,434:keyboard_release,'o',no_pos
2019-07-11 13:46:06,687:keyboard_press,'n',no_pos
2019-07-11 13:46:06,757:keyboard_release,'n',no_pos
2019-07-11 13:46:11,588:mouse_click,Button.left,pos_x604_y311
2019-07-11 13:46:18,726:mouse_click,Button.left,pos_x1124_y191
2019-07-11 13:46:24,447:mouse_scroll_up,MouseScroll,pos_x1016_y418
2019-07-11 13:46:24,537:mouse_scroll_up,MouseScroll,pos_x1016_y418
2019-07-11 13:46:24,712:mouse_scroll_up,MouseScroll,pos_x1016_y418
2019-07-11 13:46:25,755:mouse_scroll_up,MouseScroll,pos_x1010_y419
2019-07-11 13:46:25,919:mouse_scroll_up,MouseScroll,pos_x1010_y419
2019-07-11 13:46:28,830:mouse_scroll_down,MouseScroll,pos_x1010_y419
2019-07-11 13:46:29,505:mouse_scroll_down,MouseScroll,pos_x1010_y419
2019-07-11 13:46:29,663:mouse_scroll_down,MouseScroll,pos_x1010_y419
2019-07-11 13:46:29,839:mouse_scroll_down,MouseScroll,pos_x1010_y419
2019-07-11 13:46:30,586:mouse_scroll_down,MouseScroll,pos_x1010_y419
2019-07-11 13:46:30,806:mouse_scroll_down,MouseScroll,pos_x1010_y419
2019-07-11 13:46:31,527:mouse_scroll_down,MouseScroll,pos_x1010_y419
2019-07-11 13:46:31,678:mouse_scroll_down,MouseScroll,pos_x1010_y419
2019-07-11 13:46:31,904:mouse_scroll_down,MouseScroll,pos_x1010_y419
2019-07-11 13:46:32,135:mouse_scroll_down,MouseScroll,pos_x1010_y419
2019-07-11 13:46:33,317:mouse_scroll_down,MouseScroll,pos_x1010_y419
2019-07-11 13:46:33,419:mouse_scroll_down,MouseScroll,pos_x1010_y419
2019-07-11 13:46:33,516:mouse_scroll_down,MouseScroll,pos_x1010_y419
2019-07-11 13:46:33,732:mouse_scroll_down,MouseScroll,pos_x1010_y419
2019-07-11 13:46:34,024:mouse_scroll_down,MouseScroll,pos_x1010_y419
2019-07-11 13:46:34,226:mouse_scroll_down,MouseScroll,pos_x1010_y419
2019-07-11 13:46:34,322:mouse_scroll_down,MouseScroll,pos_x1010_y419
2019-07-11 13:46:35,095:mouse_scroll_up,MouseScroll,pos_x1010_y419
2019-07-11 13:46:35,386:mouse_scroll_up,MouseScroll,pos_x1010_y419
2019-07-11 13:46:36,963:mouse_scroll_down,MouseScroll,pos_x1010_y419
2019-07-11 13:46:37,569:mouse_scroll_down,MouseScroll,pos_x1010_y419
2019-07-11 13:46:37,906:mouse_scroll_down,MouseScroll,pos_x1010_y419
2019-07-11 13:46:37,989:mouse_scroll_down,MouseScroll,pos_x1010_y419
2019-07-11 13:46:38,240:mouse_scroll_down,MouseScroll,pos_x1010_y419
2019-07-11 13:46:38,430:mouse_scroll_down,MouseScroll,pos_x1010_y419
2019-07-11 13:46:38,647:mouse_scroll_down,MouseScroll,pos_x1010_y419
2019-07-11 13:46:39,844:mouse_scroll_down,MouseScroll,pos_x1010_y419
2019-07-11 13:46:40,574:mouse_scroll_down,MouseScroll,pos_x1010_y419
2019-07-11 13:46:42,054:mouse_click,Button.left,pos_x531_y25
2019-07-11 13:46:43,233:mouse_click,Button.left,pos_x247_y281
2019-07-11 13:46:44,436:mouse_click,Button.left,pos_x269_y142
2019-07-11 13:46:44,583:mouse_click,Button.left,pos_x269_y142
2019-07-11 13:46:47,112:mouse_click,Button.left,pos_x1254_y319
2019-07-11 13:46:47,907:mouse_click,Button.left,pos_x481_y329
2019-07-11 13:46:48,722:keyboard_press,Key.backspace,no_pos
2019-07-11 13:46:48,791:keyboard_release,Key.backspace,no_pos
2019-07-11 13:46:50,850:mouse_click,Button.left,pos_x1085_y116
2019-07-11 13:46:53,280:mouse_click,Button.left,pos_x1053_y285
2019-07-11 13:46:56,679:keyboard_press,'l',no_pos
2019-07-11 13:46:56,692:keyboard_release,'l',no_pos
2019-07-11 13:46:56,873:keyboard_press,'o',no_pos
2019-07-11 13:46:56,889:keyboard_release,'o',no_pos
2019-07-11 13:46:57,131:keyboard_press,'n',no_pos
2019-07-11 13:46:57,152:keyboard_release,'n',no_pos
2019-07-11 13:46:57,589:keyboard_press,'d',no_pos
2019-07-11 13:46:57,701:keyboard_release,'d',no_pos
2019-07-11 13:46:57,836:keyboard_press,'o',no_pos
2019-07-11 13:46:57,882:keyboard_release,'o',no_pos
2019-07-11 13:46:58,073:keyboard_press,'n',no_pos
2019-07-11 13:46:58,150:keyboard_release,'n',no_pos
2019-07-11 13:46:58,321:keyboard_press,Key.enter,no_pos
2019-07-11 13:46:58,418:keyboard_release,Key.enter,no_pos
2019-07-11 13:47:01,692:mouse_click,Button.left,pos_x899_y117
2019-07-11 13:47:03,443:mouse_click,Button.left,pos_x569_y216
2019-07-11 13:47:05,139:keyboard_press,'b',no_pos
2019-07-11 13:47:05,171:keyboard_release,'b',no_pos
2019-07-11 13:47:05,303:keyboard_press,'u',no_pos
2019-07-11 13:47:05,337:keyboard_release,'u',no_pos
2019-07-11 13:47:05,457:keyboard_press,'c',no_pos
2019-07-11 13:47:05,497:keyboard_release,'c',no_pos
2019-07-11 13:47:05,589:keyboard_press,'h',no_pos
2019-07-11 13:47:05,605:keyboard_release,'h',no_pos
2019-07-11 13:47:05,758:keyboard_press,'e',no_pos
2019-07-11 13:47:05,790:keyboard_release,'e',no_pos
2019-07-11 13:47:05,828:keyboard_press,'n',no_pos
2019-07-11 13:47:05,877:keyboard_release,'n',no_pos
2019-07-11 13:47:06,774:keyboard_press,Key.enter,no_pos
2019-07-11 13:47:06,840:keyboard_release,Key.enter,no_pos
2019-07-11 13:47:11,140:mouse_click,Button.left,pos_x293_y670
2019-07-11 13:47:15,682:mouse_click,Button.left,pos_x292_y674
2019-07-11 13:47:20,400:mouse_click,Button.left,pos_x293_y667
2019-07-11 13:47:21,169:mouse_click,Button.left,pos_x293_y667
2019-07-11 13:47:21,526:mouse_click,Button.left,pos_x293_y667
2019-07-11 13:47:22,504:mouse_click,Button.left,pos_x340_y671
2019-07-11 13:47:26,471:mouse_click,Button.left,pos_x378_y673
2019-07-11 13:47:30,041:mouse_click,Button.left,pos_x590_y318
2019-07-11 13:47:33,460:mouse_click,Button.left,pos_x590_y318
2019-07-11 13:47:33,714:mouse_click,Button.left,pos_x590_y318
2019-07-11 13:47:49,182:mouse_click,Button.left,pos_x1150_y169
2019-07-11 13:47:54,230:mouse_click,Button.left,pos_x391_y45
2019-07-11 13:47:57,177:mouse_click,Button.left,pos_x288_y699
2019-07-11 13:48:10,979:mouse_click,Button.left,pos_x241_y202
2019-07-11 13:48:11,152:mouse_click,Button.left,pos_x241_y202
2019-07-11 13:48:12,469:mouse_click,Button.left,pos_x256_y162
2019-07-11 13:48:12,663:mouse_click,Button.left,pos_x256_y162
2019-07-11 13:48:20,653:mouse_click,Button.left,pos_x631_y316
2019-07-11 13:48:45,770:mouse_click,Button.left,pos_x1127_y587
2019-07-11 13:49:21,047:mouse_click,Button.left,pos_x586_y218
2019-07-11 13:49:21,925:mouse_click,Button.left,pos_x833_y23
2019-07-11 13:49:23,033:mouse_click,Button.left,pos_x1325_y35
2019-07-11 13:49:27,188:mouse_click,Button.left,pos_x1291_y36
2019-07-11 13:49:27,395:mouse_click,Button.left,pos_x1291_y36
2019-07-11 13:49:37,524:mouse_click,Button.left,pos_x440_y42
2019-07-11 13:50:11,097:mouse_click,Button.left,pos_x218_y219
2019-07-11 13:50:11,335:mouse_click,Button.left,pos_x218_y219
2019-07-11 13:50:14,334:mouse_click,Button.left,pos_x693_y283
2019-07-11 13:50:14,609:mouse_click,Button.left,pos_x693_y283
2019-07-11 13:50:17,801:mouse_click,Button.left,pos_x206_y82
2019-07-11 13:50:19,611:mouse_click,Button.left,pos_x209_y84
2019-07-11 13:50:47,065:mouse_click,Button.left,pos_x435_y218
2019-07-11 13:50:51,672:mouse_click,Button.left,pos_x221_y215
2019-07-11 13:50:51,929:mouse_click,Button.left,pos_x221_y215
2019-07-11 13:50:54,200:mouse_click,Button.left,pos_x207_y84
2019-07-11 13:51:00,616:mouse_click,Button.left,pos_x390_y217
2019-07-11 13:51:15,417:mouse_click,Button.left,pos_x206_y88
2019-07-11 13:51:45,595:mouse_click,Button.left,pos_x277_y220
2019-07-11 13:51:47,943:mouse_click,Button.left,pos_x207_y78
2019-07-11 13:51:57,724:mouse_click,Button.left,pos_x225_y215
2019-07-11 13:52:03,031:mouse_click,Button.left,pos_x575_y78
2019-07-11 13:52:21,791:mouse_click,Button.left,pos_x393_y78
2019-07-11 13:52:22,019:mouse_click,Button.left,pos_x393_y78
2019-07-11 13:52:25,735:mouse_click,Button.left,pos_x434_y220
2019-07-11 13:52:25,971:mouse_click,Button.left,pos_x434_y220
2019-07-11 13:52:28,140:mouse_click,Button.left,pos_x203_y84
2019-07-11 13:52:29,305:mouse_click,Button.left,pos_x203_y84
2019-07-11 13:52:31,484:mouse_click,Button.left,pos_x206_y82
2019-07-11 13:52:35,787:mouse_click,Button.left,pos_x879_y215
2019-07-11 13:52:36,192:mouse_click,Button.left,pos_x879_y215
2019-07-11 13:52:39,116:mouse_click,Button.left,pos_x321_y219
2019-07-11 13:52:44,910:mouse_click,Button.left,pos_x208_y84
2019-07-11 13:52:51,476:mouse_click,Button.left,pos_x208_y84
2019-07-11 13:52:58,692:mouse_click,Button.left,pos_x883_y224
2019-07-11 13:53:01,007:mouse_click,Button.left,pos_x263_y223
2019-07-11 13:53:14,805:mouse_click,Button.left,pos_x206_y88
2019-07-11 13:53:18,183:mouse_click,Button.left,pos_x208_y91
2019-07-11 13:53:21,547:mouse_click,Button.left,pos_x208_y88
2019-07-11 13:53:25,702:mouse_click,Button.left,pos_x689_y218
2019-07-11 13:53:29,277:mouse_click,Button.left,pos_x270_y216
2019-07-11 13:53:29,511:mouse_click,Button.left,pos_x270_y216
2019-07-11 13:53:32,301:mouse_click,Button.left,pos_x610_y275
2019-07-11 13:53:32,529:mouse_click,Button.left,pos_x610_y275
2019-07-11 13:54:01,917:mouse_click,Button.left,pos_x541_y76
2019-07-11 13:54:02,096:mouse_click,Button.left,pos_x541_y76
2019-07-11 13:54:03,945:mouse_click,Button.left,pos_x301_y199
2019-07-11 13:54:04,162:mouse_click,Button.left,pos_x301_y199
2019-07-11 13:54:09,483:mouse_click,Button.left,pos_x534_y83
2019-07-11 13:54:09,782:mouse_click,Button.left,pos_x534_y83
2019-07-11 13:54:15,432:mouse_click,Button.left,pos_x212_y86
2019-07-11 13:54:16,558:mouse_click,Button.left,pos_x212_y86
2019-07-11 13:54:18,012:mouse_click,Button.left,pos_x1051_y53
2019-07-11 13:55:38,467:mouse_click,Button.left,pos_x1355_y555
2019-07-11 14:08:35,214:mouse_click,Button.left,pos_x644_y357
2019-07-11 14:08:52,062:mouse_click,Button.left,pos_x867_y433
2019-07-11 14:08:52,454:mouse_click,Button.left,pos_x693_y473
2019-07-11 14:08:53,508:mouse_click,Button.left,pos_x151_y743
2019-07-11 14:08:55,034:mouse_click,Button.left,pos_x1073_y212
2019-07-11 14:08:56,567:mouse_click,Button.left,pos_x788_y66
2019-07-11 14:08:58,630:mouse_click,Button.left,pos_x912_y107
2019-07-11 14:08:58,862:mouse_click,Button.left,pos_x579_y218
2019-07-11 14:08:59,491:mouse_click,Button.left,pos_x82_y734
2019-07-11 14:09:00,384:mouse_click,Button.left,pos_x111_y674
